List<Map<String, dynamic>> json_grammars = [
  {
    "id": 0,
    "grammar": "まい",
    "means": "하지 않겠다 [부정 의지], 하지 않을 것이다 [부정 추측]",
    "description": "대부분 주어가 본인이면 부정 의지, 주어가 타인이면 부정 추측을 나타냄",
    "connectionWays": "1그룹 [동사원형 +まい] , 1,2,3그룹 [ない형 + まい]",
    "examples": [
      {"word": "癌は治るまい", "mean": "암은 낳지 않겠지", "answer": "まい"},
      {"word": "彼女はもうここに来まい", "mean": "그녀는 이제 여기에 오지 않겠지", "answer": "来まい"},
      {
        "word": "神様を見たと言っても誰も信じまい",
        "mean": "유령을 봤다고 말해도 누구도 믿지 않겠지",
        "answer": "まい"
      },
      {"word": "二度と恋なんてしまい", "mean": "두번 다시 사랑따위 하지 않는다", "answer": "まい"},
      {"word": "彼女は死んでも忘れまい", "mean": "그녀는 죽어도 잊지 않는다", "answer": "まい"}
    ]
  },
  {
    "id": 1,
    "grammar": "あっての",
    "means": "~이 있어야 성립하는, ~이 아니고서는 불가능한",
    "description": "앞 부분이 있어야 뒷부분이 성립할 수 있음",
    "connectionWays": "명사",
    "examples": [
      {"word": "彼女あっての俺", "mean": "그녀가 있어야 성립하는 나", "answer": "あっての"},
      {"word": "健康のあっての幸せだ", "mean": "건강하지 않으면 행복할 수 없다", "answer": "あっての"},
      {"word": "皆様の協力のあっての成功", "mean": "여러분 협력으로 얻은 성공", "answer": "あっての"}
    ]
  },
  {
    "id": 2,
    "grammar": "いかんでは、いかんによっては",
    "means": "~여하에 따라서는",
    "description": "앞 부분에 따라서 뒷 부분이 성립함",
    "connectionWays": "명사",
    "examples": [
      {"word": "打ち合わせいかんでは", "mean": "미팅 여하에 따라서는", "answer": "いかんでは"},
      {
        "word": "試験いかんによっては、浪人になることも考えなきゃならないと思います",
        "mean": "시험 여하에 따라서는 재수를 하는 것도 생각하지 않으면 안 된다고 생각합니다.",
        "answer": "いかんによっては"
      }
    ]
  },
  {
    "id": 3,
    "grammar": "いかんによらず、いかんにかかわらず",
    "means": "~여하에 관계없이",
    "description": "앞 부분에 따라서 뒷 부분이 성립하지 않음",
    "connectionWays": "명사+の",
    "examples": [
      {
        "word": "打ち合わせのいかんによらず、私は関係ない",
        "mean": "미팅 여하에 관계없이 나는 상관 없다",
        "answer": "いかんによらず"
      },
      {
        "word": "試験いかんに関わらず、私はよくない大学でも進学しようと思っている",
        "mean": "시험 여하에 관계없이 저는 좋지 않는 대학이라도 진학하려고 생각하고 있다",
        "answer": "いかんに関わらず"
      },
      {"word": "明日の天気のいかんによらず", "mean": "내일의 날씨 여하에 관계없이", "answer": "いかんによらず"}
    ]
  },
  {
    "id": 4,
    "grammar": "( よ) うが・ ( よ ) うと",
    "means": "(설령) ~ 하더라도",
    "description": "앞 부분과 관계없이 뒷부분을 하겠다는 강한 의지의 표현",
    "connectionWays": "동사 의지형が・と, い형용사 어간 + かろうが・かろうと",
    "examples": [
      {"word": "どのような批判を浴びようとも", "mean": "어떤 비난을 받더라도", "answer": "ようとも"},
      {
        "word": "タバコの値段が上がろうと下がろうと",
        "mean": "야채의 가격이 오르든 떨어지든",
        "answer": "上がろうと"
      },
      {
        "word": "いくら高ろうと私は気に入ったら買います",
        "mean": "아무리 비싸도 저는 마음에 들면 삽니다",
        "answer": "高ろうと"
      },
      {
        "word": "周りに何を言われようと関係ないよ",
        "mean": "주변에서 뭐라고 한들 관계없다",
        "answer": "言われようと"
      },
      {
        "word": "どんなに引き止めようが私は来月でやめます",
        "mean": "아무리 붙잡아도 나는 다음달에 그만둡니다",
        "answer": "止めようが"
      }
    ]
  },
  {
    "id": 5,
    "grammar": "( よ) うが〜まいが・( よ) うと〜まいと",
    "means": "~ 하든 ~ 하지 않든",
    "description": "어느쪽이든 같다는 의미",
    "connectionWays":
        "동사 의지형 +  [ 5단 동사는 사전형 ,1단 동사는 일반적으로 る를 때고 まい, 단 する는 しまい,　くる는 こまい ]",
    "examples": [
      {"word": "彼女が食べようが食べまいが", "mean": "그녀가 밥을 먹든 말든", "answer": "まいが"}
    ]
  },
  {
    "id": 6,
    "grammar": "だろうが、だろうが・だろうと、だろうと",
    "means": "~ 이든, ~ 이든",
    "description": "앞 부분과 관계없이 뒷부분을 하겠다는 강한 의지의 표현",
    "connectionWays": "だろう 같이 접속",
    "examples": [
      {"word": "雨だろうと雪だろうと", "mean": "비가 오든 눈이 오든", "answer": "だろうと"}
    ]
  },
  {
    "id": 7,
    "grammar": "( よ) うにも〜できない",
    "means": "~하려고 해도 ~ 할 수 없다",
    "description": "하고 싶어도 할 수 없다.",
    "connectionWays": "동사 의지형 + 동사 가능형",
    "examples": [
      {
        "word": "先輩に聞こようにも聞けない",
        "mean": "선배에게 물어보려고 해도 물어볼 수 없다.",
        "answer": "ようにも"
      },
      {
        "word": "仕事がまでまでで、花火に行こうにも行けない。",
        "mean": "일이 아직 남아서, 불꽃축제에 가려고해도 갈 수 없다.",
        "answer": "行こうにも"
      },
      {
        "word": "靴が高すぎて、買おうにも買えない",
        "mean": "신발이 너무 비싸서 사려고 살 수 없다",
        "answer": "買おうにも"
      },
      {
        "word": "終電を逃しっちゃって、帰ろうにも帰れない",
        "mean": "막차를 놓쳐 버려서 돌아가려고 해도 돌아갈 수 없다",
        "answer": "帰ろうにも"
      }
    ]
  },
  {
    "id": 8,
    "grammar": "동사 기본형 + に＋ (가능형 )ない",
    "means": "하고 싶어도 할 수 가 없다",
    "description": "하고 싶어도 할 수 없다.",
    "connectionWays": "동사 기본형 + 동사 가능형",
    "examples": [
      {"word": "食べるに食べられない", "mean": "먹고 싶어도 먹을 수 없다.", "answer": "られない"},
      {"word": "遊ぶに遊べない", "mean": "놀고 싶어도 놀 수 없다.", "answer": "遊ぶに"}
    ]
  },
  {
    "id": 9,
    "grammar": "限りだ",
    "means": "너무 ~ 하다",
    "connectionWays": "주로 감정을 나타내는 형용사의 사전형",
    "examples": [
      {"word": "嬉しい限りだ", "mean": "너무 기쁘다", "answer": "限りだ"},
      {"word": "うっとうしい限りだ", "mean": "너무 울적하다", "answer": "限りだ"}
    ]
  },
  {
    "id": 10,
    "grammar": "が最後",
    "means": "일단 ~ 했다 하면 (만약 ~ 와 같은 것을 하면)",
    "description": "했다가는 안 좋은 상황이 지속된다. たら最後에도 접속한다",
    "connectionWays": "동사 과거형, 동사 가정법 (たら)",
    "examples": [
      {
        "word": "息子はゲームを始めたが最後、最低３時間しちゃう",
        "mean": "아들은 일단 게임 했다 하면 최소 3시간을 해버린다",
        "answer": "が最後"
      },
      {
        "word": "行ったが最後、４年間は戻って来られないだろう",
        "mean": "갔다가는 4년간은 못 돌아오겠지",
        "answer": "が最後"
      },
      {
        "word": "このやつにお金を貸したが最後、絶対もらえないと思う",
        "mean": "그녀석에게 돈을 빌려 줬다간 절때 못받을 거라고 생각해",
        "answer": "が最後"
      },
      {
        "word": "母の料理は食べ始めたら最後、永遠に食べ続けてしまう",
        "mean": "엄마의 요리를 먹었다 하면 계속 쭉 먹어버린다.",
        "answer": "たら最後"
      },
      {
        "word": "カンニングしたら最後、試験で0点をもらっちゃうよ",
        "mean": "컨닝 했다가는 시험에서 0점을 맞아 버려요",
        "answer": "たら最後"
      }
    ]
  },
  {
    "id": 11,
    "grammar": "かたがた",
    "means": "~할 겸",
    "description": "격식있는 표현 (편지, 방문)",
    "connectionWays": "명사에 직접 접속",
    "examples": [
      {"word": "近いうちにお礼かたがた", "mean": "가까운 시일에 감사 인사도 드릴겸", "answer": "かたがた"},
      {"word": "お見舞いかたがた", "mean": "병문안 겸", "answer": "かたがた"},
      {"word": "お詫びかたがた", "mean": "사죄 겸", "answer": "かたがた"},
      {
        "word": "結婚の挨拶かたがた、伺いました。",
        "mean": "결혼 인사 겸 찾아 뵈었습니다.",
        "answer": "かたがた"
      }
    ]
  },
  {
    "id": 12,
    "grammar": "かたわら",
    "means": "~하는 한편 (하면서 한편으론)",
    "description": "직업적으로 어떤 일을 하면서 다른 일도 병행한다는 뜻",
    "connectionWays": "동사 사전형, 명사 ＋の",
    "examples": [
      {
        "word": "私は仕事するかたわら、息子に英語を教えている",
        "mean": "나는 일을 하는 한편 아들에게 영어를 가르키고 있다.",
        "answer": "かたわら"
      },
      {
        "word": "彼女は育児のかたわら、仕事もしている",
        "mean": "그녀는 육아를 하는 한편 일도 하고 있다",
        "answer": "かたわら"
      }
    ]
  },
  {
    "id": 13,
    "grammar": "がてら",
    "means": "~하는 김에",
    "description": "行く, 歩く, 散歩する 등 이동 동사와 자주 사용, 딱딱한 표현",
    "connectionWays": "명사에 직접 접속, ます형",
    "examples": [
      {
        "word": "友達に会いに出るのがてら、本を買った",
        "mean": "친구들 만나러 가는 김에 책을 샀다.",
        "answer": "がてら"
      },
      {
        "word": "妹を家まで送りがてら、アイスクリームを買って食べました",
        "mean": "여동생을 집까지 데려다 주는 김에 아이스크림을 사 먹었습었습니다",
        "answer": "がてら"
      }
    ]
  },
  {
    "id": 14,
    "grammar": "が早いが",
    "means": "하자마자",
    "description":
        "화자의 의지가 들어가 있지 않으며, '직후에 다른 상황이 발생한다'  같이 상황을 서술할 때 사용하는 표현",
    "connectionWays": "동사 사전형",
    "examples": [
      {
        "word": "警察を見るが早いが、泥棒はお店を逃げ出した。",
        "mean": "경찰을 보자마자 도둑은 도망쳤다.",
        "answer": "が早いが"
      },
      {
        "word": "お店が開くが早いが、お客さんが入ってきた",
        "mean": "가게가 열리자마자 고객들이 들어왔다.",
        "answer": "が早いが"
      },
      {
        "word": "久しぶりに会った友達に会うが早いが、何となく涙が出てきた",
        "mean": "오랜 만에 만나는 친구들 만나자 마자 왜인지 모르게 눈물이 났다",
        "answer": "が早いが"
      }
    ]
  },
  {
    "id": 15,
    "grammar": "からある",
    "means": "이나 되는",
    "description": "무게, 면적, 수량 명사에 접속",
    "connectionWays": "명사 직접 접속",
    "examples": [
      {"word": "200坪からある家", "mean": "200평이나 되는 집", "answer": "からある"},
      {"word": "2億円からある借金", "mean": "2억이나 되는 빚", "answer": "からある"}
    ]
  },
  {
    "id": 16,
    "grammar": "きらいがある",
    "means": "하는 경향이 있다",
    "description": "부정적인 경향이 있다는 의미로 많이 쓰임",
    "connectionWays": "동사 사전형",
    "examples": [
      {
        "word": "他の人の意見を無視するきらいがある",
        "mean": "다른 사람의 의견을 무시하는 경향이 있다.",
        "answer": "きらいがある"
      },
      {
        "word": "自分に都合がいい意見のみ耳を傾けるきらいがある",
        "mean": "자신에게 유리한 의견만 귀를 기울이는 경향이 있다",
        "answer": "きらいがある"
      }
    ]
  },
  {
    "id": 17,
    "grammar": "極まりない・極まる",
    "means": "하기 짝이 없다, 너무 ~ 하다",
    "description": "부정적인 느낌에서 자주 사용",
    "connectionWays": "명사 또는 な형용사",
    "examples": [
      {"word": "危険極まりない考え", "mean": "위험하기 짝이 없는 생각", "answer": "極まりない"},
      {"word": "彼の失礼極まりない態度", "mean": "그의 무례하기 짝이 없는 태도", "answer": "失礼極まりない"},
      {
        "word": "一杯に一千円からあるなんて贅沢極まるコーヒーんですね",
        "mean": "한잔에 만원이나 하라니 너무 사치스러운 커피네요",
        "answer": "極まりない・極まる"
      }
    ]
  },
  {
    "id": 18,
    "grammar": "ごとき, ごとく",
    "means": "~ 와 같은 / ~ 와 같이, ~ 와 처럼",
    "description": "ような、ように와 같음",
    "connectionWays": "명사, 명사 + の, 동사 기본형 ・ 과거형 + かの・が",
    "examples": [
      {"word": "私のごとき大人に", "mean": "나 같은 성인에게", "answer": "ごとき"},
      {"word": "彼ごとき素人", "mean": "그 같은 초보자", "answer": "ごとき"},
      {
        "word": "人事事件には関係していないかのごとく",
        "mean": "인명 사건에 관계하고 있지 않은 것처럼",
        "answer": "ごとく"
      },
      {"word": "予想したごとく", "mean": "예상 한 것 처럼", "answer": "ごとく"},
      {"word": "あたかも私を狙っているがごとく", "mean": "마치 나를 노리고 있는 것 처럼", "answer": "ごとく"}
    ]
  },
  {
    "id": 19,
    "grammar": "こととて",
    "means": "~ 이라서",
    "description": "이유를 나타내는 격식있는 표현 (사죄, 사과)",
    "connectionWays": "명사 접속형",
    "examples": [
      {
        "word": "慣れぬこととて、勘違いをいたしました。",
        "mean": "익숙하지 않아서 착각했습니다",
        "answer": "こととて"
      },
      {"word": "知らぬこととて", "mean": "알지 못해서", "answer": "こととて"},
      {
        "word": "忙しいこととて何のおもてなしもできず、申し訳ございません。",
        "mean": "바빠서 아무런 대접도 못 해드려서 죄송합니다",
        "answer": "こととて"
      }
    ]
  },
  {
    "id": 20,
    "grammar": "ことなしには",
    "means": "하지 않고는",
    "description": "AことなしにはB,  A를 하지 않고 B를 한다",
    "connectionWays": "동사 사전형",
    "examples": [
      {
        "word": "何があったのかはっきり確認することなしには、彼の責任だと決めつけられない",
        "mean": "무슨 일이 있었는지 확실히 확인하지 않고서는 그의 책임이라고 단정할 수 없습니다",
        "answer": "ことなしには"
      },
      {
        "word": "人は失敗することなしに成長することはできないものだ",
        "mean": "사람은 실패하지 않고 성장하는것은 불가능한 것이다",
        "answer": "ことなしに"
      },
      {
        "word": "今週末にはお酒を飲むことなしに、家でのんびり休みたいです",
        "mean": "이번주는 술 먹지 않고, 집에서 푹 쉬고 싶습니다",
        "answer": "ことなしに"
      }
    ]
  },
  {
    "id": 21,
    "grammar": "始末だ",
    "means": "~형편이다, ~꼴이다, ~모양이다",
    "description": "안 좋은 과정을 거쳐 결국 더 나쁜 상황이 됨",
    "connectionWays": "동사 사전형, この, あの",
    "examples": [
      {
        "word": "ああした方がいい、こうした方がいいと喧嘩したあげく、この始末だ",
        "mean": "이렇게 하는게 낫다, 저렇게 하는 게 낫다 싸운 끝에 이 모양이다",
        "answer": "始末だ"
      },
      {
        "word": "昨日、ソジュを飲みすぎたせいでこの始末だ",
        "mean": "어제 소주를 너무 많이 먹은 탓인지 이 꼴이다",
        "answer": "始末だ"
      },
      {
        "word": "街頭でポイ捨てを注意したら、謝るどころか怒り出す始末だ",
        "mean": "길거리에서 쓰레기를 함부로 버리는 것을 주의 줬더니 사과하기는 커녕 화를 내는 형편이다",
        "answer": "始末だ"
      }
    ]
  },
  {
    "id": 22,
    "grammar": "ずくめ",
    "means": "~일색, ~투성이, ~이 계속해서 생김",
    "description": "いいとこずくめ, 悪いことずくめ, 黒ずくめ 등 관용적으로 사용 됨",
    "connectionWays": "명사에 직접 접속",
    "examples": [
      {"word": "この２年間はいいことずくめで", "mean": "이번 2년간은 좋은일 뿐이라", "answer": "ずくめ"},
      {"word": "あの大学校は規則ずくめで", "mean": "저 대학교는 규칙 투성이라", "answer": "ずくめ"},
      {"word": "結構なことずくめ", "mean": "온통 좋은 일들 뿐", "answer": "ずくめ"},
      {"word": "黒ずくめの衣装", "mean": "검은 일색의 의상", "answer": "ずくめ"}
    ]
  },
  {
    "id": 23,
    "grammar": "〜ずにはおかない",
    "means": "반드시 ~ 하고야 말겠다, 하게 된다",
    "description": "강한의지, 자연발생",
    "connectionWays": "동사 ない 형, する는 せずに",
    "examples": [
      {
        "word": "聞く人を感動させずにおかない",
        "mean": "듣는 사람을 반드시 감동시킨다.",
        "answer": "〜ずにはおかない"
      },
      {
        "word": "あのやつに罰を与えずにはおかない",
        "mean": "저 녀석에게 반드시 벌을 주겠다.",
        "answer": "ずにはおかない"
      },
      {
        "word": "この映画はたくさんの人を感動させずにはおかないだろう",
        "mean": "이 영화는 많은 사람들을 감동 시키겠지",
        "answer": "せずにはおかないだろう"
      }
    ]
  },
  {
    "id": 24,
    "grammar": "〜ずにはすまない",
    "means": "반드시 ~ 해야 한다",
    "description": "사회적 상식, 도덕적 기준에서 ‘~해야 한다’ 는 의미",
    "connectionWays": "동사 ない 형, する는 せずに",
    "examples": [
      {
        "word": "今回のことは彼が責任を取らずにはすまない。",
        "mean": "이번의 일은 그가 반드시 책임 지어야 한다",
        "answer": "〜ずにはすまない"
      },
      {
        "word": "隣の家の窓ガラスを割ってしまったので、弁償をせずにはすまなかった",
        "mean": "옆집 창문을 깨 버려서 반드시 변상해야 했다",
        "answer": "せずにはすまなかった"
      },
      {
        "word": "軽い事件でも起きたのなら、その原因を調査せずにはすまない",
        "mean": "가벼운 사건이라도 일어나면, 반드시 그 이유를 조사해야한다",
        "answer": "せずにはすまない"
      }
    ]
  },
  {
    "id": 25,
    "grammar": "すら",
    "means": "조차",
    "connectionWays": "명사 직접 접속, で・へ등의 조사에도 접속",
    "examples": [
      {"word": "一人で食事すらできない", "mean": "혼자서 밥 조차 못먹는다", "answer": "すら"},
      {"word": "お水すら飲めない", "mean": "물 조차 못마신다", "answer": "すら"}
    ]
  },
  {
    "id": 26,
    "grammar": "そばから",
    "means": "하는 족족, 하기 무섭게",
    "description": "반복적인 행동에 대해 불만을 표시할 때 사용",
    "connectionWays": "동사 사전형, 동사 과거형",
    "examples": [
      {
        "word": "日本語の単語を覚えるそばから、忘れてしまって悲しいです",
        "mean": "일본어 단어를 외우는 족족 잃어 버려서 슬픕니다",
        "answer": "そばから"
      },
      {
        "word": "注意するって言われたそばから躓（つまづ）いてこけてしまった",
        "mean": "조심해 라고 듣자마자 발에 걸려 넘어져 버렸다",
        "answer": "そばから"
      },
      {
        "word": "彼女はダイエットをするって言ったそばからラーメンを全部捨てた",
        "mean": "그녀는 다이어트 할거야 라고 말하자마자 라면을 전부 버렸다.",
        "answer": "そばから"
      }
    ]
  },
  {
    "id": 27,
    "grammar": "ただのみ",
    "means": "오직 ~ 할 뿐임",
    "connectionWays": "동사 사전형",
    "examples": [
      {
        "word": "一歩も後退はできない、ただ前進あるのみ",
        "mean": "한 걸음도 후퇴는 없다, 오직 전진만 있을 뿐",
        "answer": "ただ前進あるのみ"
      },
      {
        "word": "これからはただ試験の結果を待つのみである",
        "mean": "이제부터는 오직 시험의 결과를 기라리 뿐이다.",
        "answer": "のみ"
      }
    ]
  },
  {
    "id": 28,
    "grammar": "たところで",
    "means": "해보았자",
    "connectionWays": "동사 과거형",
    "examples": [
      {"word": "いくら急いだところで、間に合わない", "mean": "아무리 서둘러 봤자 늦어", "answer": "だところで"},
      {
        "word": "いくら後悔したところで、彼女は戻らない",
        "mean": "아무리 후회한들 그녀는 돌아오지 않아",
        "answer": "たところで"
      },
      {
        "word": "真実を言ってみたところでどうにもならない",
        "mean": "진실을 말해 본다 한들 아무 소용없다",
        "answer": "たところで"
      }
    ]
  },
  {
    "id": 29,
    "grammar": "だに",
    "means": "조차, (하는 것) 만으로도",
    "description":
        "동사 사전형 + だに : 하는 것 만으로도 (思考 관련 동사와 사용) \\n 명사 + だに: 조차 (思考 관련 명사와 사용)",
    "connectionWays": "동사 사전형, 명사 직접 접속, に",
    "examples": [
      {"word": "想像するだに恐ろしい", "mean": "상상 하는 것 만으로도 무섭다", "answer": "するだに"},
      {"word": "夢にだに見たことがない", "mean": "꿈에서도 꾼 적이 없다.", "answer": "だに"},
      {
        "word": "私が彼女と別れるなんて想像だにしなかったんです",
        "mean": "제가 그녀와 헤어지다니 상상조차 하지 못했습니다.",
        "answer": "想像だに"
      }
    ]
  },
  {
    "id": 30,
    "grammar": "たりとも",
    "means": "~도",
    "description": "숫자 1 + 조수사 + たりとも",
    "connectionWays": "수량명사",
    "examples": [
      {
        "word": "私の母は念入りに肌の手入れを一日たりとも怠らない",
        "mean": "우리 엄마는 꼼꼼한 피부 관리를 하루도 게을리 하지 않는다.",
        "answer": "たりとも"
      },
      {
        "word": "このやつは一銭たりとも残ってないし借金だらけだ",
        "mean": "저녀석은 1원도 남아 있지 않고 빛 투성이다",
        "answer": "たりとも"
      },
      {
        "word": "決勝戦まで私のチームは一秒たりとも無駄に使わない",
        "mean": "결승전까지 우리 팀은 1초도 낭비 하지 않는다",
        "answer": "たりとも"
      },
      {
        "word": "デートなのに俺の前に座っている女性は一粒たりとも残らず全部食べ尽くす",
        "mean": "데이트 인데도 내 앞에 있는 여성은 한톨도 남김없이 전부 먹어 치웠다.",
        "answer": "たりとも"
      }
    ]
  },
  {
    "id": 31,
    "grammar": "たるもの",
    "means": "~된 자는",
    "description": "직업 , 직위 등의 입장이라면 당연히 ~ 해야한다.",
    "connectionWays": "명사에 직접 접속",
    "examples": [
      {
        "word": "先生たるもの、学生たちの前で違法な行動はするべきではない",
        "mean": "선생님이 된자 (선생님으로써) 학생들의 앞에서 불법적인 행동을 해서는 안된다",
        "answer": "たるもの"
      },
      {
        "word": "政治家たるもの、国民を欺いてはいけないものだ",
        "mean": "정치가는 국민을 속여서는 안된다.",
        "answer": "たるもの"
      },
      {
        "word": "医者たるもの、患者の命を最優先するべきです",
        "mean": "의사란 환자의 목숨을 최우선 해야합니다",
        "answer": "たるもの"
      },
      {
        "word": "社長たるのも、利己的に考えてはならないものだ",
        "mean": "사장이란 이기적으로 생가하면 안되는 법이다",
        "answer": "たるもの"
      }
    ]
  },
  {
    "id": 32,
    "grammar": "~つ~つ",
    "means": "~거니, ~거니, ~하기도 하고 ~ 하기도 하고",
    "description": "반대의 의미를 가진 동사를 나란히 사용할 때가 많으며, 관용적 표현 암기가 좋음",
    "connectionWays": "동사 ます형",
    "examples": [
      {
        "word": "母と父とは持ちつ持たれつの関係です",
        "mean": "엄마와 아빠는 서로 돕는 관계입니다",
        "answer": "持ちつ持たれ"
      },
      {
        "word": "先週の野球競技は抜きつ抜かれつの争いが観客たちをドキドキさせた",
        "mean": "저번주의 야구 경기는 앞서거니 뒤서거니의 경기가 관객들을 두근거리게 했다",
        "answer": "抜きつ抜かれつ"
      },
      {
        "word": "地震が起きて、アパートでは押しつ押されつして全然出られませんでした",
        "mean": "지진이 일어나서 아파트에서는 밀치락 뒤치락해서 전혀 나갈 수 없었습니다.",
        "answer": "押しつ押されつして"
      },
      {
        "word": "彼女に告白しようと彼女のクラスの前を行きつ戻りつした",
        "mean": "그녀에게 고백하려고 그녀의 반 앞을 왔다 갔다 했다",
        "answer": "行きつ戻りつ"
      },
      {"word": "差しつ差されつして朝まで飲んだ", "mean": "주고 받으며 아침까지 마셨다", "answer": "~つ~つ"}
    ]
  },
  {
    "id": 33,
    "grammar": "っぱなし",
    "means": "~한 채로",
    "description": "해야 하는 일이 있는데 하지 않은 상태로 두다",
    "connectionWays": "동사 ます형",
    "examples": [
      {"word": "電気をつけっぱなし出ちゃった", "mean": "불을 켜둔채로 나가버렸다", "answer": "つけっぱなし"},
      {"word": "眼鏡をかけっぱなし寝ちゃった", "mean": "안경을 쓴 채로 자버렸다", "answer": "かけっぱなし"},
      {
        "word": "うちの子は学校で帰ってきて脱いだものを脱ぎっぱなしにしてまた出かけました",
        "mean": "우리 애는 학교에서 돌아오고 벗은 것을 벗어 놓은 채로 다시 나갔다",
        "answer": "脱ぎっぱなし"
      },
      {
        "word": "打ち合わせで長い座りっぱなしにしていて、腰が痛くなってきた",
        "mean": "미팅에서 장시간 앉은 채로 있어서 허리가 아파졌다",
        "answer": "座りっぱなし"
      },
      {
        "word": "昨日一日中立ちっぱなしにして足が痛すぎる",
        "mean": "어제 하루종일 일어나 있었어서 다리가 너무 아프다",
        "answer": "立ちっぱなし"
      }
    ]
  },
  {
    "id": 34,
    "grammar": "であれ",
    "means": "(가령) ~라 할지라도",
    "description": "たとえ~であれ 형태로 쓰이며 , 강조 형태인 ~ではあれ 로도 사용됨",
    "connectionWays": "명사에 직접 접속",
    "examples": [
      {
        "word": "たとえ子どもであれ、自分がやると言ったことには責任を取らねばならない",
        "mean": "설령 어린이라 하더라도 자신이 한다고 말한 거에는 책임을 지지 않으면 안된다",
        "answer": "であれ"
      },
      {
        "word": "理由は何であれ、約束したことはやれ",
        "mean": "이유가 무엇인던 간에 약속한건 해라",
        "answer": "であれ"
      }
    ]
  },
  {
    "id": 35,
    "grammar": "てからというもの",
    "means": "~하고 나서 계속",
    "description": "어떠한 상태 변화가 일어난 후에 그 상태가 오랫동안 지속되고 있음",
    "connectionWays": "동사 て형",
    "examples": [
      {
        "word": "私は海外で住んでからというもの、韓国の料理が食べていません",
        "mean": "나는 해외에서 살고 나서 계속 한국의 음식을 먹고 있지 않습니다",
        "answer": "んでからというもの"
      },
      {
        "word": "2020年に入ってからというもの、コロナウイルスが流行って続けています",
        "mean": "2020년에 들어와서 계속 코로나 바이러스가 유행하고 있다.",
        "answer": "入ってからというもの"
      },
      {
        "word": "タバコをやめてからというもの、健康がよくなってきた",
        "mean": "담배를 그만 두고 나서 건강이 좋아 지게 되었다",
        "answer": "やめてからというもの"
      },
      {
        "word": "一人暮らしを始めてからというもの、家族の大切さを知りました",
        "mean": "자취를 하고 부터 가족의 소중함을 알게 되었습니다.",
        "answer": "始めてからというもの"
      },
      {
        "word": "服について指摘されてからというもの、出勤する時服装に気を遣うようになりました",
        "mean": "복장에 대해서 지적 받고 나서 출근할 때 복장에 신경 쓰게 되었습니다.",
        "answer": "指摘されてからというもの"
      }
    ]
  },
  {
    "id": 36,
    "grammar": "でなくてなんだろうか",
    "means": "(이것이야말로) 그 자체이다, ~이 아니고 무엇이란 말인가",
    "description": "강조의 표현, 어떠한 것 이외가 아니고 바로 그것이라는 뜻",
    "connectionWays": "명사에 직접 접속",
    "examples": [
      {"word": "激しく続くこの腹痛がいったい病気でなくてなんだろうか", "answer": "でなくてなんだろうか"},
      {"word": "命を賭して戦った彼が英雄でなくてなんだろうか", "answer": "でなくてなんだろうか"},
      {"word": "これが悪夢でなくてなんだろうか", "answer": "でなくてなんだろうか"},
      {
        "word": "一目見たときから心が高鳴る。これが運命の赤い糸でなくてなんだろうか",
        "mean": "한눈에 봤을 때부터 마음이 설레요.이것이 운명의 붉은 실이 아니라 무엇일까요?",
        "answer": "でなくてなんだろうか"
      },
      {
        "word": "決断することから逃げて、これが責任放棄でなくてなんだというのか。",
        "mean": "결단을 내리는 것에서 도망쳐, 이것이 책임 포기가 아니라 무엇이라는 것입니까.",
        "answer": "でなくてなんだろうか"
      },
      {
        "word": "肌の色でいじめられる。これが差別でなくてなんだろう",
        "mean": "피부색 때문에 괴롭힘을 당합니다.이게 차별이 아니라 무엇이라는 것입니까.",
        "answer": "でなくてなんだろう"
      },
      {
        "word": "５階から転落した幼児が無傷だったとは、これが奇跡でなくてなんだろう",
        "mean": "5층에서 떨어진 유아가 다치지 않았다니 이게 기적이 아니라 무엇이라는 것입니까?",
        "answer": "でなくてなんだろう"
      }
    ]
  },
  {
    "id": 37,
    "grammar": "ではあるまいし",
    "means": "~도 아니고, ~도 아닌데",
    "description": "~도 아니고 당연히 ~ 다, 뒷부분에는 비난, 조언, 충고 등의 표현이 옴",
    "connectionWays": "명사에 직접 접속",
    "examples": [
      {
        "word": "締め切りも間に合わないなんて、もう学生じゃあるまいし",
        "mean": "마감일도 못맞추다니 , 이제 학생도 아닌데",
        "answer": "もう学生じゃあるまいし"
      },
      {
        "word": "新入社員ではあるまいし、これもできないの",
        "mean": "신입사원도 아닌데, 이것도 못해?",
        "answer": "ではあるまいし"
      },
      {
        "word": "映画でもあるまいし、これが本当に起きるわけがないよ",
        "mean": "영화도 아니고, 이게 진짜로 일어날 리가 없어",
        "answer": "ではあるまいし"
      }
    ]
  },
  {
    "id": 38,
    "grammar": "てやまない",
    "means": "매우 ~ 하다",
    "description": "祈る, 願う, 信じる 등 '기원' 동사랑 같이 쓰임",
    "connectionWays": "동사 て형",
    "examples": [
      {
        "word": "もう彼女の幸せを祈ってやまないだけ",
        "mean": "이제 그녀의 행복을 빌어 마지 않을 뿐",
        "answer": "祈ってやまない"
      },
      {
        "word": "貴方の活躍を期待してやみません",
        "mean": "당신의 활약을 매우 기대합니다",
        "answer": "期待してやみません"
      },
      {
        "word": "我らは我が家の子犬を家族ように愛してやまない",
        "mean": "우리는 우리집의 강아지를 가족처럼 매우 사랑한다",
        "answer": "愛してやまない"
      },
      {
        "word": "世の中で神様は必ず居ると信じてやみません",
        "mean": "세상에 신은 반드시 있다고 믿습니다",
        "answer": "信じてやみません"
      },
      {
        "word": "先輩に失礼な行動をしたことが今までも後悔してやまない",
        "mean": "선배에게 실례인 행동을 한 것이 지금까지도 너무 후회된다",
        "answer": "後悔してやまない"
      }
    ]
  },
  {
    "id": 39,
    "grammar": "とあいまって",
    "means": "~와 어울려",
    "description": "서로 상호 작용하여 더 큰 효과를 내는 의미",
    "connectionWays": "명사에 직접 접속",
    "examples": [
      {"word": "彼女の才能と努力とあいまって、見事にノーベル賞を受賞しました", "answer": "とあいまって"},
      {
        "word": "我が社の集客力と御社の企画力が相まって、このよう大勢の人達が集まるイベントを開催できるのです",
        "mean": "우리 회사의 집객력과 귀사의 기획력이 합쳐져서 이렇게 많은 사람들이 모이는 이벤트를 개최할 수 있는 것입니다",
        "answer": "が相まって"
      },
      {
        "word": "皆様の日々の努力当日のチームワークとが相まって、大会で優勝することができました",
        "mean": "여러분의 나날의 노력 당일 팀워크가 어우러져 대회에서 우승할 수 있었습니다",
        "answer": "とが相まって"
      },
      {
        "word": "この肉は柔らくて美味しいげど、このソースと相まって、更に美味しいお肉になります",
        "mean": "이 고기는 부드럽고 맛있지만, 이 소스와 어울려 더욱 맛있는 고기가 됩니다",
        "answer": "と相まって"
      },
      {
        "word": "彼女の歌声とオーケストラの演奏がと相まって、心に響く音色が生み出されました",
        "mean": "그녀의 노랫소리와 오케스트라 연주가 어우러져 마음을 울리는 음색이 만들어졌습니다",
        "answer": "がと相まって"
      }
    ]
  },
  {
    "id": 40,
    "grammar": "とあって",
    "means": "~이라서",
    "description": "화자의 관찰을 나타내는 표현으로, ‘어떤 특수한 상황이라서~’ 라는 의미입니다.",
    "connectionWays": "명사에 직접 접속,  다양향 동사",
    "examples": [
      {
        "word": "今日は日曜日とあって、朝の電車はすいていた。",
        "mean": "오늘은 일요일이라 아침 기차는 비어 있었다",
        "answer": "とあって"
      },
      {
        "word": "有名な画家の展覧会とあって、全国から人が見に来ている。",
        "mean": "유명한 화가의 전시회라고 해서 전국에서 사람들이 보러 오고 있다",
        "answer": "とあって"
      },
      {
        "word": "明日から学校が始まるとあって、子供たちは慌てて宿題をしている。",
        "mean": "내일부터 학교가 시작된다고 해서 아이들은 서둘러 숙제를 하고 있다.",
        "answer": "とあって"
      },
      {
        "word": "初めての取材とあって、校長も緊張していた。",
        "mean": "첫 취재라 교장도 긴장하고 있었다",
        "answer": "とあって"
      },
      {
        "word": "ゴールデンウイークの最終日とあって、どの高速道路も渋滞している。",
        "mean": "골든 위크의 마지막 날이라 어떤 고속도로도 정체되어 있다.",
        "answer": "とあって"
      }
    ]
  },
  {
    "id": 41,
    "grammar": "とあっては",
    "means": "~이라면",
    "description": "とあっては 뒤에는 부정표현이 많이온다",
    "connectionWays": "명사에 직접 접속,  다양향 동사",
    "examples": [
      {
        "word": "彼女が応援してくれるとあっては絶対に負けられない。",
        "mean": "그녀가 응원해준다면 절대 질 수 없어.",
        "answer": "とあっては"
      },
      {
        "word": "社長直々の命令とあっては嫌でもやらなければ。",
        "mean": "사장 직제 명령이라면 싫어도 해야지.",
        "answer": "とあっては"
      },
      {
        "word": "Ａさんの頼みとあっては断れない。",
        "mean": "A씨의 부탁이라면 거절할 수 없다.",
        "answer": "とあっては"
      },
      {
        "word": "自国民が殺されたとあっては、政府としても何もしないわけにはいかない。",
        "mean": "자국민이 살해됐다면 정부로서도 아무것도 하지 않을 수 없다.",
        "answer": "とあっては"
      },
      {
        "word": "この値段とあってはかなり売れそうだ。",
        "mean": "이 가격이면 꽤 잘 팔릴 것 같아.",
        "answer": "とあっては"
      },
      {
        "word": "生のオーケストラを聴けるとあっては行かなければ。",
        "mean": "생중계 오케스트라를 들을 수 있다면 가야지.",
        "answer": "とあっては"
      },
      {
        "word": "愛する子が失踪するとあっては、どんな親でも心配しないはずがない。",
        "mean": "사랑하는 아이가 실종된다면 어떤 부모라도 걱정하지 않을 리 없다.",
        "answer": "とあっては"
      },
      {
        "word": "大好きなアイドルがやってくるとあっては行かない理由がない。",
        "mean": "좋아하는 아이돌이 찾아오면 있어서는 안 갈 이유가 없다.",
        "answer": "とあっては"
      }
    ]
  },
  {
    "id": 42,
    "grammar": "とあれば",
    "means": "~이라면",
    "description": "とあれば는 주로 ~のため+とあれば (~을 위해서라면) 라 주요 쓰임",
    "connectionWays": "명사에 직접 접속,  다양향 동사",
    "examples": [
      {
        "word": "生きるためとあれば、罪を犯しても良いものでしょうか。",
        "mean": "살기 위해서라면 죄를 지어도 될까요?",
        "answer": "ためとあれば"
      },
      {
        "word": "私は愛する妻や息子のためとあれば、何でもする。",
        "mean": "나는 사랑하는 아내나 아들을 위해서라면 무엇이든 한다.",
        "answer": "ためとあれば"
      },
      {
        "word": "命が助かるとあれば、いくらでも払います。",
        "mean": "생명이 살아난다면 얼마든지 지불하겠습니다.",
        "answer": "とあれば"
      },
      {
        "word": "お金のためとあれば、彼は友達さえも裏切る。",
        "mean": "돈을 위해서라면 그는 친구조차도 배신한다.",
        "answer": "ためとあれば"
      },
      {
        "word": "親友の頼みとあれば、仕方がない。手伝ってあげるよ",
        "mean": "친한 친구의 부탁이라면 어쩔 수 없다.도와줄게",
        "answer": "とあれば"
      }
    ]
  },
  {
    "id": 43,
    "grammar": "といい~といい",
    "means": "~도 ~도",
    "description": "두 가지의 예를 들어 판단(평가) 하는 표현",
    "connectionWays": "명사에 직접 접속",
    "examples": [
      {
        "word": "彼は顔といい性格といい、全てがパーフェクトだ。",
        "mean": "그는 얼굴도 좋고 성격도 좋고 모든 것이 완벽하다.",
        "answer": "性格といい"
      },
      {
        "word": "デザインといい性能といい、i-Phoneは最高のスマホだ。",
        "mean": "디자인도 좋고 성능도 좋고 iPhone은 최고의 스마트폰이다.",
        "answer": "といい"
      },
      {
        "word": "このホテルは部屋といいサービスといい、とても素晴らしい。",
        "mean": "이 호텔은 방과 좋은 서비스, 매우 훌륭하다.",
        "answer": "部屋といい"
      },
      {
        "word": "このレストランは、料理の味といい値段といい、文句のつけようがない。",
        "mean": "이 레스토랑은 음식 맛도 좋고 가격도 그렇고 뭐라 할 수가 없다",
        "answer": "といい"
      },
      {
        "word": "田中といい山田といい、この会社の男性社員は頼りないやつばかりだ 。",
        "mean": "다나카라든가 야마다라든가, 이 회사의 남성 사원은 의지할 수 없는 녀석들뿐이다.",
        "answer": "といい"
      },
      {
        "word": "トムさんは目といい鼻といい、お父さんにそっくりですね。",
        "mean": "톰씨는 눈과 코 모두 아버지를 쏙 빼닮았네요.",
        "answer": "といい"
      },
      {
        "word": "課長といい部長といい、この会社は古い考え方を持つ上司が多い。",
        "mean": "과장도 부장도 그렇고, 이 회사는 오래된 사고방식을 가진 상사가 많다.",
        "answer": "といい"
      },
      {
        "word": "息子といい娘といい、遊んでばかりで全然勉強しない。",
        "mean": "아들딸하고 놀기만 하고 전혀 공부하지 않는다.",
        "answer": "といい"
      },
      {
        "word": "この歌は歌詞といいメロディーといい、素晴らしいので毎日聴いています。",
        "mean": "이 노래는 가사와 멜로디 모두 훌륭해서 매일 듣고 있습니다.",
        "answer": "といい~といい"
      }
    ]
  },
  {
    "id": 44,
    "grammar": "というところだ・~といったところだ",
    "means": "기껏해야 ~ 정도이다, 대략 ~ 정도이다",
    "description": "수량 명사 뒤에 붙어서 '아무리 많아봐야 ~ 정도 밖에 안된다' 를 의미",
    "connectionWays": "명사에 직접 접속",
    "examples": [
      {
        "word": "明日の気温は１２度から２０度といったところです",
        "mean": "내일 기온은 기껏해야 12도에서 20도 정도입니다",
        "answer": "といったところです"
      },
      {
        "word": "ここから目的地までは車で１時間といったところでしょう。",
        "mean": "여기서 목적지까지는 차로 많아 봤자 1시간 정도 걸리는 곳이겠지요.",
        "answer": "といったところでしょう。"
      },
      {
        "word": "見た感じ、あの人はもうすぐ４０歳といったところだろう。",
        "mean": "보기에 저 사람은 이제 대략 40살 정도인 것 같아",
        "answer": "といったところだろう。"
      },
      {
        "word": "来場者数はおよそ１万人といったところです。",
        "mean": "방문객 수는 기껏해야 약 1만 명 정도입니다.",
        "answer": "といったところです。"
      },
      {
        "word": "発車まで５分といったところだ。急げばまだ間に合う。",
        "mean": "발차까지 대략 5분 정도 남았다.서두르면 아직 늦지 않아",
        "answer": "といったところだ"
      },
      {
        "word": "残る座席は３席というところだ。",
        "mean": "남는 좌석은 기껏해야 3석 정도다",
        "answer": "というところだ。"
      },
      {
        "word": "この薬が効き始めるのは服用後 6~8 時間後ってところだ。",
        "mean": "이 약이 효과를 내기 시작하는 것은 복용 후 대략 6~8시간 후 정도이다",
        "answer": "ってところだ"
      },
      {
        "word": "写真の頭身から推測すると、彼は身長 155~ 160 cmといったところだろう。",
        "mean": "사진의 두신으로 미루어 볼 때 그의 키 기껏해야 155~160cm 정도일 것이다.",
        "answer": "といったところだろう"
      }
    ]
  },
  {
    "id": 45,
    "grammar": "といえども",
    "means": "~라고 해요",
    "description": "いくら ~ といえども 형태로 자주 사용되며 , 아무리 ~ 라고 해도 (역접) 의 의미이다",
    "connectionWays": "보통형 접속",
    "examples": [
      {
        "word": "いくら生きるためといえども、人の物を盗むのは良くない。",
        "mean": "아무리 살기 위해서라도 남의 물건을 훔치는 것은 좋지 않다.",
        "answer": "といえども"
      },
      {
        "word": "いくら安いといえども、偽物であれば欲しいとは思わない。",
        "mean": "아무리 싸다고 해도 가짜라면 갖고 싶지 않다.",
        "answer": "といえども"
      },
      {
        "word": "未成年といえども、罪を犯したのであれば償うべきだ。",
        "mean": "미성년자라도 죄를 지었으면 속죄해야 한다.",
        "answer": "といえども"
      },
      {
        "word": "プロのギタリストといえども、ミスをすることはあり得る。",
        "mean": "프로 기타리스트라고 해도 실수를 할 수는 있다.",
        "answer": "といえども"
      },
      {
        "word": "たった10円といえども、粗末にしてはならない。",
        "mean": "단돈 10엔이라고 해도 소홀히 해서는 안 된다.",
        "answer": "といえども"
      },
      {
        "word": "会社の社長といえども、簡単には社員を首にすることはできない。",
        "mean": "회사 사장이라고 해도 쉽게 직원을 해고할 수는 없다.",
        "answer": "といえども"
      },
      {
        "word": "彼は大学を中退したといえども、今では大企業の社長として立派に働いている。",
        "mean": "그는 대학을 중퇴했지만 지금은 대기업 사장으로 훌륭하게 일하고 있다.",
        "answer": "といえども"
      },
      {
        "word": "会社を作ったといえども、まだ社員が二人だけなので、会社と言えるかどうか。",
        "mean": "회사를 만들었다지만 아직 직원이 두 명뿐이니 회사라고 할 수 있을까?",
        "answer": "といえども"
      },
      {
        "word": "外国人といえども、日本に住んでいるのだから、日本の法律は守らなければならない。",
        "mean": "외국인이라고 해도 일본에 살고 있으니 일본의 법률은 지켜야 한다.",
        "answer": "といえども"
      }
    ]
  },
  {
    "id": 46,
    "grammar": "といったらない・~といったらありゃしない",
    "means": "정말 ~ 하다, 매우 ~ 하다",
    "description": "말로 다 표현할 수 없을 만큼 정말 ~ 하다, とい 를 생략할 수 있다",
    "connectionWays": "명사에 직접 접속 , 동사ます형, 동사 기본형",
    "examples": [
      {
        "word": "女性の着物姿の美しさったらない。",
        "mean": "여자 기모노 차림는 매우 아름답다",
        "answer": "ったらない"
      },
      {
        "word": "今の時代携帯がないと不自由ったらありゃしない。",
        "mean": "요즘 시대에 핸드폰 없으면 매우 불편하다",
        "answer": "ったらありゃしない"
      },
      {
        "word": "ねばねばの食べ物は食べづらいったらありゃしない。",
        "mean": "끈적끈적한 음식은 먹기 매우 힘들다.",
        "answer": "ったらありゃしない。"
      },
      {
        "word": "課題が終わった後の達成感といったらありゃしない。",
        "mean": "과제가 끝난 후의 성취감은 정말 크다",
        "answer": "といったらありゃしない"
      },
      {
        "word": "あの日の彼女の美しさといったらなかった。",
        "mean": "그날 그녀는 매우 아름다웠다.",
        "answer": "といったらなかった"
      },
      {
        "word": "文句ばっかりうるさいったらありゃしない。",
        "mean": "불만만 하고 너무 시끄럽다",
        "answer": "ったらありゃしない"
      },
      {
        "word": "この授業の進みの悪さといったらない。",
        "mean": "이 수업의 진도는 너무 나쁘다.",
        "answer": "といったらない"
      },
      {
        "word": "やっと涼しくなってきました。 夜の寝やすさといったらないです。",
        "mean": "드디어 시원해졌어요. 밤에 자기 매우 쉬워요",
        "answer": "といったらない"
      },
      {
        "word": "言葉にしたいことを言葉にできたときの気持ちよさったらない。",
        "mean": "말하고 싶은 것을 말로 할 수 있었을 때의는 매우 기분이 좋다",
        "answer": "といったらない・~といったらありゃしない"
      },
      {
        "word": "そんな生き方、みっともないったらありゃしない。",
        "mean": "그런 삶의방식  너무 꼴분견이다",
        "answer": "ったらありゃしない"
      }
    ]
  },
  {
    "id": 47,
    "grammar": "と思いきや",
    "means": "~라고 생각했더니, ~줄 알았더니",
    "description": "~라고 생각했지만 생각과 반대로 뜻밖의 결과가 나왔다",
    "connectionWays": "보통형 접속, 명사だ",
    "examples": [
      {
        "word": "この映画はホラーかと思いきや、実はコメディ映画だった。",
        "mean": "이 영화는 공포인 줄 알았는데 사실 코미디 영화였다.",
        "answer": "かと思いきや"
      },
      {
        "word": "やっと、たまっていた仕事が片付いたかと思いきや、部長に新たな仕事を頼まれた。",
        "mean": "겨우 밀린 일이 정리된 줄 알았더니 부장님께 새로운 일을 부탁받았다.",
        "answer": "かと思いきや"
      },
      {
        "word": "ジェシカさんは２ヶ月前に会社を辞めたから帰国したのかと思いきや、日本人の男性と結婚して生活していた。",
        "mean": "제시카 씨는 두 달 전 회사를 그만뒀기 때문에 귀국한 줄 알았더니 일본인 남성과 결혼해 생활하고 있었다.",
        "answer": "かと思いきや"
      },
      {
        "word": "トムさんとジェームスさんはいつも一緒にいるから仲がいいのかと思いきや、実はそうでもなかった。",
        "mean": "톰과 제임스는 항상 함께 있어서 사이가 좋은 줄 알았는데 사실 그렇지도 않았다.",
        "answer": "かと思いきや"
      },
      {
        "word": "試験は難しいと思いきや、思っていたよりも簡単だった。",
        "mean": "시험은 어렵다고 생각했는데 생각보다 쉬웠다.",
        "answer": "と思いきや"
      },
      {
        "word": "新しい取引先の担当者は怖い人だと思いきや、とても優しくて良い人だった。",
        "mean": "새 거래처 담당자는 무서운 사람인가 싶더니 아주 상냥하고 좋은 사람이었다.",
        "answer": "だと思いきや"
      },
      {
        "word": "ロバートさんは日本人の奥さんがいるから、日本語が上手かと思いきや、全然話せなかった。",
        "mean": "로버트씨는 일본인 부인이 있어서 일본어를 잘하는 줄 알았는데 전혀 말할 수 없었다.",
        "answer": "かと思いきや"
      }
    ]
  },
  {
    "id": 48,
    "grammar": "ときたら",
    "means": "~은/는 , ~로 말할 것 같으면",
    "description": "AときたらB 형태로, A에 대하여 비난, 불만의 느낌을 나타냄",
    "connectionWays": "명사에 직접 접속",
    "examples": [
      {
        "word": "私の旦那ときたら、休みの日なのに家でゴロゴロしているのよ。子供たちも退屈そうだし、どこかに連れていって欲しいわ。",
        "mean": "내 남편은 쉬는 날인데 집에서 뒹굴뒹굴하고 있어.아이들도 심심해하고 어디론가 데리고 갔으면 좋겠어.",
        "answer": "ときたら"
      },
      {
        "word": "うちの子ときたら、毎日ゲームばかりで全然勉強しないのよ。本当に困るわ。",
        "mean": "우리 애로 말할 것 같으면 맨날 게임만 하고 공부를 하나도 안 해.정말 곤란해.",
        "answer": "ときたら"
      },
      {
        "word": "私の彼氏ときたら、記念日を忘れて友達と遊びに行ったんだよ。本当に信じられない。",
        "mean": "내 남자친구라고 하면 기념일 까먹고 친구들이랑 놀러갔지.진짜 믿기지가 않아.",
        "answer": "ときたら"
      },
      {
        "word": "最近の若者ときたら、きちんと挨拶ができない人も多い。",
        "mean": "요즘 젊은라고 하면 제대로 인사를 못하는 사람도 많다.",
        "answer": "ときたら"
      },
      {
        "word": "最近のネットの情報ときたら、嘘か本当かわからない情報ばかりだ。",
        "mean": "요즘 인터넷 정보는 거짓말인지 진짜인지 알 수 없는 정보뿐이다.",
        "answer": "ときたら"
      },
      {
        "word": "最近のテレビときたら、似たような番組ばかりでつまらない。",
        "mean": "요즘 TV는 비슷한 프로그램만 있어서 재미없어.",
        "answer": "ときたら"
      },
      {
        "word": "最近のYouTubeときたら、お金稼ぎのためにバカなことをする人が増えて見ていて不快だ。",
        "mean": "요즘 유튜브라고 말할 것 같으면 돈 벌기 위해 바보짓을 하는 사람들이 늘어서 보고 있어 불쾌하다.",
        "answer": "ときたら"
      }
    ]
  },
  {
    "id": 49,
    "grammar": "にしたところで",
    "means": "~라고 한들, ~이라도",
    "description": "역접 표현, 뒷부분은 좋지 않는 내용이 자주 온다.　にしたって 로도 사용됨",
    "connectionWays": "명사에 직접 접속",
    "examples": [
      {
        "word": "一つの言葉にしたって、聞く側によって意味は変わる。",
        "mean": "한마디라도 듣는 쪽에 따라 의미가 달라진다",
        "answer": "にしたって"
      },
      {
        "word": "健康のための運動にしたところで、結局膝とか腰が痛くなって続かない。",
        "mean": "건강을 위한 운동으로 해봤자 결국 무릎이나 허리가 아파 계속되지 않는다.",
        "answer": "にしたところで"
      },
      {
        "word": "どれだけおいしいにしたって、食べ過ぎると飽きる。",
        "mean": "아무리 맛있어도 너무 많이 먹으면 질려.",
        "answer": "にしたって"
      },
      {
        "word": "どちらにしたって状況が悪いことには変わりない。",
        "mean": "어느 쪽이든 상황이 나쁜 것에는 변함이 없다.",
        "answer": "にしたって"
      },
      {
        "word": "Ａさんが嫌いにしたって、その態度はあまりにも酷過ぎるんじゃないか。",
        "mean": "A씨가 싫어한다고 해도 그 태도는 너무 가혹하잖아",
        "answer": "にしたって"
      },
      {
        "word": "手元には１円もない。通帳にしたって同じだ。",
        "mean": "수중에는 1엔도 없다.통장으로 해도 마찬가지다.",
        "answer": "にしたって"
      },
      {
        "word": "社長にしたって、会社の未来がはっきり見えているわけではない。",
        "mean": "사장이라고 회사의 미래가 분명하지는 않다.",
        "answer": "にしたって"
      },
      {
        "word": "彼がどんなに好きにしたって、それを仕事にするのは容易ではない。",
        "mean": "그가 아무리 좋아해도 그것을 일로 삼는 것은 쉽지 않다.",
        "answer": "にしたって"
      }
    ]
  },
  {
    "id": 50,
    "grammar": "とは",
    "means": "~다니, ~라니",
    "description": "~라니 뜻밖이다, 놀랍다",
    "connectionWays": "동사 보통형",
    "examples": [
      {
        "word": "弱かったあのチームが大会で優勝したとは。",
        "mean": "약했던 저 팀이 대회에서 우승을 했다니! ",
        "answer": "とは"
      },
      {
        "word": "一週間前に始めたダイエット、こんな短期間で結果が出るとは。これは驚いたな。 ",
        "mean": "일주일 전에 시작한 다이어트, 이렇게 단기간에 결과가 나올 줄이야! 이거 참 놀랍네",
        "answer": "とは"
      },
      {
        "word": "新型コロナウイルスの感染者が一週間でこんなに増えてしまうとは",
        "mean": "신종 코로나 바이러스의 감염자가 일주일간 이렇게 늘어 버리다니",
        "answer": "とは"
      },
      {
        "word": "彼女が事件の犯人だったとは。信じられないな。  ",
        "mean": "그녀가 사건의 범인이라니, 믿을 수 없네 ",
        "answer": "とは"
      },
      {
        "word": "一生懸命に勉強しているキムさんが満点を取とれなかったとは。 ",
        "mean": "열심히 공부하고 있던 김씨가 만점을 못 받았다니! ",
        "answer": "とは"
      },
      {
        "word": "まさかうちの妻が浮気するとは。もう離婚だ",
        "mean": "설마 내 아내가 바람을 피다니! 이제 이혼이디",
        "answer": "とは"
      }
    ]
  },
  {
    "id": 51,
    "grammar": "とはいえ",
    "means": "~라고는 해도 ",
    "description": "앞 부분의 전제는 인정하지만, 그에 반하는 본인의 의견을 이야기할 때 사용하는 표현.",
    "connectionWays": "명사에 직접 접속, 동사 보통형",
    "examples": [
      {
        "word": "ここは最寄り駅とはいえ、自宅から自転車でも20分はかかる。",
        "mean": "이곳은 가장 가까운 역이라고 해도 집에서 자전거로 20분은 걸린다.",
        "answer": "とはいえ"
      },
      {
        "word": "親しい関係だとはいえ、最低限の礼儀を忘れてはいけない。",
        "mean": "친한 사이라고 해도 최소한의 예의를 잊어서는 안 된다.",
        "answer": "とはいえ"
      },
      {
        "word": "彼はまだ未成年だとはいえ、自分の犯した行為にしっかりと責任を持つべきだ。",
        "mean": "그는 아직 미성년이라고 해도 자신이 저지른 행위에 대해 책임을 져야 한다.",
        "answer": "とはいえ"
      },
      {
        "word": "私は日本人だとはいえ、アメリカで育ったので、漢字があまり読めません。",
        "mean": "저는 일본인이지만 미국에서 자랐기 때문에 한자를 잘 읽을 수 없습니다.",
        "answer": "とはいえ"
      },
      {
        "word": "結婚に年齢差は関係ないとはいえ、やはり年の差のせいで結婚をした人を見ると色々考えてしまう。",
        "mean": "결혼에 나이차는 상관없다고는 하지만 역시 나이차 때문에 결혼을 한 사람을 보면 많은 생각이 든다.",
        "answer": "とはいえ"
      },
      {
        "word": "男女平等とはいえ、会社で地位が高い人はたいてい男性だ。",
        "mean": "남녀평등이라고는 하지만 회사에서 지위가 높은 사람은 대개 남성이다.",
        "answer": "とはいえ"
      },
      {
        "word": "分かっているとはいえ、やっぱり別れは辛いものだ。",
        "mean": "알고 있다고는 하지만 역시 이별은 괴로운 법이다.",
        "answer": "とはいえ"
      },
      {
        "word": "気分が悪かったとはいえ、遅れるのであれば出社前に会社に連絡すべきである。",
        "mean": "기분이 나빴다고는 하지만 늦는다면 출근 전 회사에 연락해야 한다.",
        "answer": "とはいえ"
      },
      {
        "word": "もう過去のこととはいえ、そう簡単には許すことはできない。",
        "mean": "이미 과거의 일이라지만 그렇게 쉽게 용서할 수는 없다.",
        "answer": "とはいえ"
      },
      {
        "word": "癌の手術に成功したとはいえ、他の場所に転移しているかもしれないし、まだまだ安心できない。",
        "mean": "기분이 나빴다고는 하지만 늦는다면 출근 전 회사에 연락해야 한다.",
        "answer": "とはいえ"
      }
    ]
  },
  {
    "id": 52,
    "grammar": "ないではすまない",
    "means": "~해야한다,  ~하지 않으면 해결되지 않는다",
    "description": "상식적 상식, 도덕적 기준에서 ~해야 한다 라는 의미",
    "connectionWays": "동사 ない 형, する는 せずに",
    "examples": [
      {
        "word": "君が悪いのなら謝らないではすまない。",
        "mean": "그가 잘못한 것이라면 사과해야한다",
        "answer": "謝らないではすまない。"
      },
      {
        "word": "こんなものまで頂いたら、今度お返しせずには済まないですね。",
        "mean": "이런 것까지 받으면 다음번에 답례를 하지 않으면 안되겠네요",
        "answer": "お返しせずには済まないですね"
      },
      {
        "word": "検査結果によっては手術せずにはすまなくなるだろう。",
        "mean": "검사 결과에 따라서는 반드시 수술 해야할거야",
        "answer": "手術せずにはすまなくなるだろう"
      },
      {
        "word": "結婚に際しては相手の親に挨拶しに行かずにはすまない。",
        "mean": "결혼 할 때는 상대방의 부모님께 인사하러 가야한다",
        "answer": "行かずにはすまない"
      },
      {
        "word": "国民の命が脅かされている今、議論ではなくもうやらずには済まない状況だ。",
        "mean": "국민의 목숨이 위협 받고 있는 지금,  의논이 아니라 더 이상 하지 않으면 해결할 수 없는 상황이다",
        "answer": "やらずには済まない"
      },
      {
        "word": "多くの人をないがしろにする政治判断。その行為の責任は問わないでは済まない。",
        "mean": "많은 사람들을 소홀히 하는 정치 판단, 그 행위에 책임을 묻게 해야한다.",
        "answer": "問わないでは済まない"
      }
    ]
  },
  {
    "id": 53,
    "grammar": "ないまでも",
    "means": "~까지는 아니더라도",
    "description": "~정도까지는 아니더라도 그와 비슷한 정도이다",
    "connectionWays": "동사 ない 형",
    "examples": [
      {
        "word": "家に帰ってこられないなら、電話をかけないまでも、せめてメールぐらいしてほしい。",
        "mean": "집에 올 수 없다면 전화를 걸지 않더라도 적어도 메일은 보냈으면 좋겠다.",
        "answer": "かけないまでも"
      },
      {
        "word": "テニスは特技とは言えないまでも、趣味だと言えるぐらいになりたい。",
        "mean": "테니스는 특기라고 할 수 없지만 취미라고 할 수 있을 정도가 되고 싶다.",
        "answer": "言えないまでも"
      },
      {
        "word": "毎日タバコを吸って、お酒ばかり飲んでいたら、死に至らないまでも、大きな病気になるよ。",
        "mean": "매일 담배를 피우고 술만 마시다간 죽지 않아도 큰 병에 걸려.",
        "answer": "至らないまでも"
      },
      {
        "word": "こんなにたくさん買っているのだから、半額にはならないまでも、せめて少しくらい値引きしてほしい。",
        "mean": "이렇게 많이 사니까 반값은 안 되더라도 적어도 조금은 깎아줬으면 좋겠어.",
        "answer": "ならないまでも"
      },
      {
        "word": "このまま一生懸命仕事を続けていれば、部長にはなれないまでも、課長にはなれるだろう。",
        "mean": "이대로 열심히 일한다면 부장은 까지는 아니라도 과장은 되겠지",
        "answer": "なれないまでも"
      }
    ]
  },
  {
    "id": 54,
    "grammar": "ないものでもない",
    "means": "~하지 않는 것도 아니다,  ~못 할 것도 없다",
    "description": "경우에 따라서는 ~할 수도 있다는 가능성을 나타낸다",
    "connectionWays": "ない 형",
    "examples": [
      {
        "word": "新しく発売されたスマホは少し高いが、買えないものでもない。",
        "mean": "새로 출시된 스마트폰은 조금 비싸지만, 살 수 없는 것도 아니다.",
        "answer": "買えないものでもない"
      },
      {
        "word": "日本の納豆は食べれないものでもないが、あまり好きじゃない。",
        "mean": "일본의 낫토는 먹을 수 없는 것도 아니지만, 별로 좋아하지 않는다.",
        "answer": "食べれないものでもないが"
      },
      {
        "word": "きちんと誠意を見せてくれるなら、許してやらないものでもないんだけどね。",
        "mean": "제대로 성의를 보인다면 용서해 주지 않는 것도 아니지만.",
        "answer": "やらないものでもないんだけどね"
      },
      {
        "word": "ジョンさんの気持ちもわからないものでもないんだけど、やっぱり上司に発言する時には注意が必要だよ。",
        "mean": "존씨의 기분도 모르는 것도 아니지만, 역시 상사에게 발언할 때는 주의가 필요해.",
        "answer": "もわからないものでもないんだけど"
      },
      {
        "word": "娘のいらなくなった服を私が着れないものでもないけど、デザインがちょっと。",
        "mean": "딸이 필요 없게 된 옷을 내가 입을 수 없는 것도 아니지만, 디자인이 좀",
        "answer": "着れないものでもないけど"
      },
      {
        "word": "本を読まないものでもないんですが、漫画の方が好きです。",
        "mean": "책을 읽지도 않습니다만, 만화를 더 좋아합니다.",
        "answer": "読まないものでもないんですが"
      },
      {
        "word": "映画館に行かないものでもないんですが、パソコンで映画を見たほうが多いですね。",
        "mean": "영화관에 가지 않아도 됩니다만, 컴퓨터로 영화를 보는 쪽이 많네요.",
        "answer": "行かないものでもないんですが"
      }
    ]
  },
  {
    "id": 55,
    "grammar": "ながらに / ながらの",
    "means": "~인 채로, ~인 상태로 / ~그대로의",
    "description":
        "관용적으로 사용될 때 많음, 生まれながら (태어날 때부터), いつもながら (항상, 늘), 涙ながら(눈물을 흘리면서), 昔ながら (옛날 그대로)",
    "connectionWays": "동사 ます형, 명사에 직접 접속",
    "examples": [
      {
        "word": "昔ながらの伝統を大切にしよう。",
        "mean": "옛날 그대로의 전통을 소중히하자",
        "answer": "昔ながら"
      },
      {
        "word": "人には必ず生まれながらの使命がある。",
        "mean": "인간에게는 반드시 태어날 때부터의 사명이 있다",
        "answer": "生まれながら"
      },
      {
        "word": "今日見たあの子はいつもながら可愛かった。",
        "mean": "오늘 본 그 아이는 언제나 귀여웠다",
        "answer": "いつもながら"
      },
      {
        "word": "涙ながらに「本当にありがとうございます」と何度も言われた。",
        "mean": "눈물을 흘리면서 \"정말로 감사합니다\" 라고 몇번이나 들었다",
        "answer": "涙ながらに"
      },
      {
        "word": "人間は生まれながらにして異なる個性と才能、環境を持つ。",
        "mean": "인간은 태어날 때부터 다른 개성과 재능, 환경을 갖는다.",
        "answer": "生まれながらに"
      },
      {
        "word": "王子は生まれながらに孤独であった。",
        "mean": "왕자는 태어날 때부터 고독했다.",
        "answer": "生まれながらに"
      },
      {
        "word": "街から昔ながらの喫茶店が減っている。",
        "mean": "거리에서 옛날 그대로의 찻집이 줄어들고 있다.",
        "answer": "昔ながらの"
      },
      {
        "word": "数年ぶりの再会を涙ながらに喜んだ。",
        "mean": "몇 년 만의 재회를 눈물 흘리며 기뻐했다.",
        "answer": "涙ながらに"
      },
      {
        "word": "おじいちゃんは孫の成長を涙ながらに喜んでいた。",
        "mean": "할아버지는 손자의 성장을 눈물 흘리며 기뻐하셨다.",
        "answer": "ながらに / ながらの"
      },
      {
        "word": "彼の決断力にはいつもながら脱帽です",
        "mean": "그의 결단력에는 언제나 경의를 표합니다.",
        "answer": "いつもながら"
      }
    ]
  },
  {
    "id": 56,
    "grammar": "ながらも",
    "means": "~면서도, ~이지만",
    "description": "역접 표현",
    "connectionWays": "동사ます형,い형용사 기본형, な형용사 어간, 명사",
    "examples": [
      {
        "word": "彼女はダイエットすると言っておきながら、今日もケーキを食べている。",
        "mean": "그녀는 다이어트 한다고 해놓고 오늘도 케이크를 먹고 있어.",
        "answer": "言っておきながら"
      },
      {
        "word": "12時会う約束しておきながら、田中さんは来なかった。",
        "mean": "12시 만나기로 약속해 놓고 다나카씨는 오지 않았다.",
        "answer": "しておきながら"
      },
      {
        "word": "悪いことだと知っていながら、彼は平気で嘘をつく",
        "mean": "나쁜 일인 줄 알면서도 그는 아무렇지도 않게 거짓말을 한다",
        "answer": "知っていながら"
      },
      {
        "word": "彼は洋楽が嫌いだと言っておきながら、海外アーティストのCDをたくさん持っている。",
        "mean": "그는 서양 음악을 싫어한다고 해놓고 해외 아티스트 CD를 많이 가지고 있다.",
        "answer": "言っておきながら"
      },
      {
        "word": "アルバイトの面接に行ったが、残念ながら不採用だった。",
        "mean": "아르바이트 면접에 갔지만 아쉽게도 채용되지 않았다.",
        "answer": "残念ながら"
      },
      {
        "word": "ミクちゃんは子供ながら、しっかりとしている。",
        "mean": "미쿠짱은 어린아이이면서도 야무진 모습이다.",
        "answer": "子供ながら"
      },
      {
        "word": "彼は小柄ながら、すごい力があって誰よりも強い。",
        "mean": "그는 작지만 대단한 힘이 있고 누구보다 강하다.",
        "answer": "小柄ながら"
      },
      {
        "word": "この地域の人々は貧しいながらも、幸せに暮しているそうです。",
        "mean": "이 지역 사람들은 가난하면서도 행복하게 살고 있대요.",
        "answer": "貧しいながらも"
      },
      {"word": "敵ながら見事な戦術だ。", "mean": "적이지만 훌륭한 전술이다.", "answer": "ながらも"}
    ]
  },
  {
    "id": 57,
    "grammar": "なくして（は）",
    "means": "~없이(는)",
    "description": "앞부분이 없으면 뒷부분은 성립되지 않는다",
    "connectionWays": "명사에 직접 접속",
    "examples": [
      {
        "word": "努力なくして、成功などあり得ない。",
        "mean": "노력 없이 성공이란 있을 수 없다.",
        "answer": "努力なくして"
      },
      {
        "word": "この問題の解決なくしては、我が社の未来はない。",
        "mean": "이 문제 해결 없이는 우리 회사의 미래가 없다.",
        "answer": "解決なくしては"
      },
      {
        "word": "私の親はとても厳しく、親の了承なくして結婚することは許されない。",
        "mean": "우리 부모는 매우 엄격해서 부모의 허락 없이 결혼하는 것은 허용되지 않는다.",
        "answer": "了承なくして"
      },
      {
        "word": "親の愛なくしては、子は十分に育たない。",
        "mean": "부모의 사랑 없이는 아이가 충분히 자라지 않는다.",
        "answer": "親の愛なくしては"
      },
      {
        "word": "パスポートなくしては、海外へは行けません。",
        "mean": "여권 없이는 해외에 갈 수 없어요.",
        "answer": "なくしては"
      },
      {
        "word": "別れた夫の援助なくしては、一人で子供育てることなんてできない。",
        "mean": "헤어진 남편의 도움 없이는 혼자서 아이를 키울 수 없다.",
        "answer": "援助なくしては"
      },
      {
        "word": "私は辞書なくしては、日本語の新聞が読めません。",
        "mean": "저는 사전 없이는 일본어 신문을 읽을 수 없습니다.",
        "answer": "辞書なくしては"
      }
    ]
  },
  {
    "id": 58,
    "grammar": "なしに（は）",
    "means": "~없이는, ~을 하지 않고는",
    "description": "앞부분이 없으면 뒷부분은 성립되지 않는다",
    "connectionWays": "명사에 직접 접속",
    "examples": [
      {
        "word": "親からの援助なしに、あのホテルで結婚式をすることはできない。",
        "mean": "부모님의 도움 없이는 저 호텔에서 결혼식을 할 수 없다.",
        "answer": "援助なしに"
      },
      {
        "word": "彼なしに、このプロジェクトの成功はあり得なかった。",
        "mean": "그 없이는 이 프로젝트의 성공은 있을 수 없었다.",
        "answer": "彼なしに"
      },
      {
        "word": "日本の夏はエアコンなしには一日も過ごせません。",
        "mean": "일본의 여름은 에어컨 없이는 하루도 보낼 수 없습니다.",
        "answer": "エアコンなしには"
      },
      {
        "word": "皆様の暖かいご支援なしでは、この金メダルを手にすることは不可能でした。",
        "mean": "여러분의 따뜻한 지원 없이는 이 금메달을 획득하는 것이 불가능했습니다.",
        "answer": "ご支援なしでは"
      }
    ]
  },
  {
    "id": 59,
    "grammar": "ならではの",
    "means": "~만의, ~아니면 안 되는",
    "description": "여기 아니면 볼 수 없는 이곳 만의~、 다른 사람은 불가능한 오직 이 사람만 가능한~",
    "connectionWays": "명사에 직접 접속",
    "examples": [
      {
        "word": "日本ならではの雰囲気を味わたいなら、京都に行くといいでしょう。",
        "mean": "일본 특유의 분위기를 맛보고 싶다면 교토에 가면 좋을 것입니다.",
        "answer": "ならではの"
      },
      {
        "word": "このバッグショップの鞄は手作りならではの味わいが魅力だ。",
        "mean": "이 가방 가게의 가방은 수제만의 맛이 매력이다.",
        "answer": "ならではの"
      },
      {
        "word": "私は旅行するとき、その土地ならではの食べ物を食べるのが好きだ。",
        "mean": "나는 여행할 때 그 고장만의 음식을 먹는 것을 좋아해.",
        "answer": "ならではの"
      },
      {
        "word": "キムさんの作文は彼ならではの面白さがある。",
        "mean": "김 씨의 작문은 그만의 재미가 있다.",
        "answer": "ならではの"
      }
    ]
  },
  {
    "id": 60,
    "grammar": "なり",
    "means": "~하자 마자",
    "description": "‘~하자 마자’ 라는 의미로, ~が早いか、~や否や、~たとたん 과 비슷한 표현이다.",
    "connectionWays": "동사 기본형",
    "examples": [
      {
        "word": "キムさんを電話を切るなり、大きなため息をついた。",
        "mean": "김 씨를 전화 끊자마자 한숨을 크게 내쉬었다.",
        "answer": "切るなり"
      },
      {
        "word": "トムさんはJLPTの結果を見るなり、大きな声を出して喜んだ。",
        "mean": "톰 씨는 JLPT 결과를 보자마자 큰 소리로 기뻐했다.",
        "answer": "見るなり"
      },
      {
        "word": "赤ん坊は、私の顔を見るなり、大声で泣き出した。",
        "mean": "아기는 내 얼굴을 보자마자 큰 소리로 울기 시작했다.",
        "answer": "見るなり"
      },
      {
        "word": "うちの子は、家に帰って来るなり、テレビゲームを始めた。",
        "mean": "우리 아이는 집에 돌아오자마자 비디오 게임을 시작했다.",
        "answer": "帰って来るなり"
      },
      {
        "word": "家を出るなり、雨が降りだした。",
        "mean": "집을 나서자마자 비가 내리기 시작했다.",
        "answer": "出るなり"
      },
      {
        "word": "部長は会議室に入ってくるなり、新製品のアイデアについて話し始めた。",
        "mean": "부장은 회의실로 들어오자마자 신제품 아이디어에 대해 이야기하기 시작했다.",
        "answer": "入ってくるなり"
      },
      {
        "word": "二人のボクサーは顔を見合わせるなり、睨み合った。",
        "mean": "두 권투선수는 얼굴을 마주보자마자 서로 노려봤다.",
        "answer": "見合わせるなり"
      }
    ]
  },
  {
    "id": 61,
    "grammar": "なり~なり",
    "means": "~하든 ~하든, ~든지 ~든지",
    "description": "예시 중에 하나를 선택한다는 의미",
    "connectionWays": "동사 기본형, 명사에 직접 접속",
    "examples": [
      {
        "word": "冷蔵庫に色々入っているから、料理するなり、冷凍食品をチンするなりして食べてね。",
        "mean": "냉장고에 여러 가지가 들어 있으니까 요리하든 냉동식품을 데우든 해서 먹어.",
        "answer": "料理するなり"
      },
      {
        "word": "煮るなり焼くなり、好きなように調理してください。",
        "mean": "삶거나 굽거나 원하는 대로 조리하세요.",
        "answer": "煮るなり"
      },
      {
        "word": "わからないことがあったら、先生に聞くなり、辞書で調べるなりしてください。",
        "mean": "모르는 것이 있으면 선생님께 물어보든지 사전에 찾아보든지 하세요.",
        "answer": "調べるなり"
      },
      {
        "word": "休みで仕事がないなら、掃除するなり洗濯するなり、家事を手伝ったらどう？",
        "mean": "쉬는 날이라 일이 없다면 청소하든 빨래하든 집안일을 도와주는 게 어때?",
        "answer": "掃除するなり"
      },
      {
        "word": "もったいないのもわかるけど、売るなり捨てるなりしないと物がたまっていく一方よ。",
        "mean": "아까운 것도 알지만 팔거나 버리거나 하지 않으면 물건이 쌓일 뿐이야.",
        "answer": "捨てるなり"
      }
    ]
  },
  {
    "id": 62,
    "grammar": "なりに、なりの",
    "means": "나름대로",
    "description": "~에 적합한, ~에 어울리는",
    "connectionWays": "명사, い형용사, な형용사 어간",
    "examples": [
      {
        "word": "自分のペースで、自分なりに楽しみながら続けていきたい。",
        "mean": "자신의 페이스로, 나름대로 즐기면서 계속해 나가고 싶다.",
        "answer": "自分なりに"
      },
      {
        "word": "今回得た知識について私なりにまとめてみた。",
        "mean": "이번에 얻은 지식에 대해서 나름대로 정리해봤어.",
        "answer": "私なりに"
      },
      {
        "word": "やる気が無くても、無いなりに生きていける。",
        "mean": "의욕이 없어도, 없는 대로 살아갈 수 있다.",
        "answer": "無いなりに"
      },
      {
        "word": "弱いなら、弱いなりに頑張らないといけない。",
        "mean": "약하면 약한대로 열심히 해야지.",
        "answer": "弱いなりに"
      },
      {
        "word": "下手でも下手なりに頑張ってみよう。",
        "mean": "서툴러도 못하는 대로 열심히 해보자.",
        "answer": "下手なりに"
      },
      {
        "word": "安いのには安いなりの理由があるものだ。",
        "mean": "싼 데는 싼 나름의 이유가 있기 마련이다.",
        "answer": "安いなりの"
      },
      {
        "word": "人生とは何か、私なりの答えに辿り着いた。",
        "mean": "인생이란 무엇인가, 나만의 대답에 도달했다.",
        "answer": "私なりの"
      },
      {
        "word": "金持ちには金持ちなりの心配事があるものだ。",
        "mean": "부자에게는 부자 나름의 걱정거리가 있기 마련이다.",
        "answer": "金持ちなりの"
      },
      {
        "word": "未経験なら未経験なりに試行錯誤してやってみればいい。",
        "mean": "미경험이라면 미경험대로 시행착오를 겪어서 해보면 된다.",
        "answer": "なりに、なりの"
      },
      {
        "word": "やったことはありませんが、見たことはありますのでそれなりに自信はあります。",
        "mean": "해본 적은 없지만 본 적은 있기 때문에 나름대로 자신은 있습니다.",
        "answer": "それなりに"
      }
    ]
  },
  {
    "id": 63,
    "grammar": "に（は）あたらない",
    "means": "~할 만큼은 아니다, ~할 필요 없다",
    "description": "当たる(해당하다)에서 파생된 문법으로, ~에 해당하지 않는다, ~할 만큼은 아니다, ~할 필요 없다",
    "connectionWays": "동사 기본형, 명사에 직접 접속",
    "examples": [
      {
        "word": "私の国では１時間の遅刻は驚くには当たりません。",
        "mean": "우리나라에서는 1시간 지각은 놀랄 필요도 없어요",
        "answer": "には当たりません"
      },
      {
        "word": "彼の実力からいって、JLPT N1に合格しても驚くにはあたりません。",
        "mean": "그의 실력으로 보아 JLPT N1에 합격해도 놀랄 필요는 없습니다",
        "answer": "にはあたりません"
      },
      {
        "word": "人気監督の新作映画は思った以上にレビューが低く、見るに当たらないそうです。",
        "mean": "인기 감독의 신작 영화는 생각보다 리뷰가 낮아서 볼만하지 않다고 합니다.",
        "answer": "に（は）あたらない"
      },
      {
        "word": "ちょっと怒られたぐらいで、そこまで落ち込むに当たらないよ。",
        "mean": "좀 혼났을 정도로 그렇게까지 우울할 건 없어.",
        "answer": "に当たらないよ"
      },
      {
        "word": "彼のやったことは犯罪には当たらないそうだ。",
        "mean": "그가 한 일은 범죄에 해당하지 않는다고 한다",
        "answer": "当たらないそうだ"
      },
      {
        "word": "弱い者を守るのは当然なことだから、私がしたことは称賛にはあたらない。",
        "mean": "약한 자를 보호하는 것은 당연한 일이니 내가 한 일은 칭찬을 받을 필요는 없다",
        "answer": "にはあたらない"
      },
      {
        "word": "人にはそれぞれの生き方があるので、高校に行かないことは非難するにはあたらない。",
        "mean": "사람에게는 각자의 삶의 방식이 있기 때문에 고등학교에 가지 않는 것은 비난할 필요가 없다.",
        "answer": "にはあたらない"
      },
      {
        "word": "最近は、LINEで新年の挨拶を行っても、失礼にはあたらないと言われている。",
        "mean": "최근에는 LINE으로 신년 인사를 해도 실례가 되지 않는다고 한다.",
        "answer": "にはあたらない"
      },
      {
        "word": "スケジュール通り順調に進んでおりますので、ご心配にはあたりません。",
        "mean": "스케줄대로 순조롭게 진행되고 있으니 걱정하실 필요 없습니다.",
        "answer": "に（は）あたらない"
      }
    ]
  },
  {
    "id": 64,
    "grammar": "にあって（は）",
    "means": "~에, ~에서",
    "description": "특별한 상황・장소에서 라는 의미",
    "connectionWays": "명사에 직접 접속",
    "examples": [
      {
        "word": "この不景気にあって、私たちがすべきことは何だと思いますか。",
        "mean": "이 불경기에 우리가 해야할 것은 무엇이라 생각하십니까",
        "answer": "にあって（は）"
      },
      {
        "word": "大企業じゃなくてもいいので、不況下にあっても、成長し続けられる会社に僕は就職したいと思っている。",
        "mean": "대기업이 아니여도 좋으니까, 불경기에서도 계속 성장하는 회사에 취업하고 싶다",
        "answer": "にあって（は）"
      },
      {
        "word": "山根部長は、普段めちゃくちゃ怖いけど、家庭にあって私たちが想像できないほど優しいパパだそうだよ。",
        "mean": "야마네 부장님은 평소 엄청 무섭지만,  가정에서 ㅜ리가 상상할 수 없는 정도 상냥한 아빠래",
        "answer": "にあって（は）"
      }
    ]
  },
  {
    "id": 65,
    "grammar": "~に至る / ~に至って",
    "means": "~ 에 이르다 / ~에 이르러서",
    "description": "여러 단계를 거쳐 최종단계에 도달하다.",
    "connectionWays": "동사 기본형, 명사에 직접 접속",
    "examples": [
      {
        "word": "店を構えるに至って、ターゲットとなる客層を意識することはかなり大事だ。",
        "mean": "가게를 차리기에 이르러 타깃이 되는 손님층을 의식하는 것은 상당히 중요하다.",
        "answer": "に至って"
      },
      {
        "word": "海外留学するに至り、初めて自国を客観的に見ることができるようになったと思う。",
        "mean": "해외 유학을 가기에 이르러 비로소 자국을 객관적으로 볼 수 있게 되었다고 생각한다.",
        "answer": "に至り"
      },
      {
        "word": "この車は購入するに至って年収審査がある。審査に通らなければ購入できない。",
        "mean": "이 차는 구입하기에 이르러 연봉 심사가 있다.심사를 통과하지 않으면 구입할 수 없다.",
        "answer": "に至って"
      },
      {
        "word": "今に至って今さらそんなことを言うのはおかしい。",
        "mean": "이제 와서 그런 말을 하는 것은 이상하다.",
        "answer": "今に至って"
      },
      {
        "word": "先生に注意されるに至り、ようやく自分の間違いに気づいた。",
        "mean": "선생님께 주의를 받기에 이르렀고, 그제서야 자신의 실수를 깨달았다.",
        "answer": "に至り"
      },
      {
        "word": "9時間に至るまで、警察の取り調べは続けられた。",
        "mean": "9시간에 이르기까지 경찰 조사는 계속됐다.",
        "answer": "に至るまで"
      },
      {
        "word": "このアニメは子供から大人に至るまで幅広い層で人気があります。",
        "mean": "이 애니메이션은 어린이부터 어른에 이르기까지 폭넓은 층에서 인기가 있습니다.",
        "answer": "に至るまで"
      },
      {
        "word": "肩から指先に至るまで、少し痛みがる。",
        "mean": "어깨부터 손가락 끝까지 약간 아프다",
        "answer": "に至るまで"
      },
      {
        "word": "現在に至るまで、この事件の真相は解明されていない。",
        "mean": "현재까지 이 사건의 진상은 밝혀지지 않았다.",
        "answer": "~に至る / ~に至って"
      }
    ]
  },
  {
    "id": 66,
    "grammar": "にかかわる",
    "means": "~에 관련된",
    "description": "목숨 / 생사 / 명예와 같이 아주 중대한 것과 관련이 있다",
    "connectionWays": "명사에 직접 접속",
    "examples": [
      {
        "word": "命に関わる病気ではないので、安心してください。",
        "mean": "생명과 관련된 질병이 아니기 때문에 안심하십시오.",
        "answer": "命に関わる"
      },
      {
        "word": "同じミスを繰り返すのは信用問題に関わってくる。",
        "mean": "같은 실수를 반복하는 것은 신용 문제와 관련된다",
        "answer": "に関わってくる"
      },
      {
        "word": "お客様のプライバシーに関わることですのでお伝えできません。",
        "mean": "고객님의 사생활과 관련된 일이라 말씀드릴 수 없습니다.",
        "answer": "に関わる"
      },
      {
        "word": "将来、十分な年金がもらえないと、私たちの将来の生活に大きく関わってくる。",
        "mean": "장래, 충분한 연금을 받지 못하면, 우리의 장래 생활에 크게 관련 된다.",
        "answer": "関わってくる"
      }
    ]
  },
  {
    "id": 67,
    "grammar": "にかたくない",
    "means": "~하기 어렵지 않다, ~하고도 남는다",
    "description": "想像(する)、察する 등에 자주 붙는다.",
    "connectionWays": "동사 기본형, 명사에 직접 접속",
    "examples": [
      {
        "word": "若くして母を失った子の気持ちは想像にかたくない",
        "mean": "젊은 나이에 엄마를 잃은 아이의 기분은 상상하기 어렵지 않다.",
        "answer": "にかたくない"
      },
      {
        "word": "友人の変わり果てた姿をみて、どんなに驚いたか想像にかたくない。",
        "mean": "친구의 달라진 모습을 보고 얼마나 놀랐을지 상상하기 어렵지 않다.",
        "answer": "にかたくない"
      },
      {
        "word": "津波で家を失った人々のショックは、想像にかたくない。",
        "mean": "쓰나미로 집을 잃은 사람들의 충격은 상상하기 어렵지 않다.",
        "answer": "にかたくない"
      },
      {
        "word": "このままの状況が続くと、日本の経済はダメになることは想像にかたくない。",
        "mean": "이대로의 상황이 계속되면, 일본의 경제는 망치는 것은 상상하기 어렵지 않다.",
        "answer": "にかたくない"
      },
      {
        "word": "なぜ彼があのような行動をとったのか、事情を聞いてみれば理解にかたくない。",
        "mean": "왜 그가 그런 행동을 했는지 사정을 들어보면 이해하기 어렵지 않다.",
        "answer": "にかたくない"
      },
      {
        "word": "消費税の増税は国民にとって、大きな負担になることは理解にかたくない。",
        "mean": "소비세 증세는 국민에게 큰 부담이 된다는 것은 이해하기 어렵지 않다.",
        "answer": "にかたくない"
      }
    ]
  },
  {
    "id": 68,
    "grammar": "にして",
    "means":
        "1. ~이기 때문에 2. ~라 할지라도, ~도, ~의 경우에도 3. ~인 동시에 4. ~에(수량 강조) 5. ~하고도, ~하면서 6. ~에게 7. ~이 되어서, ~에 와서",
    "description": "예문으로 익히는게 바람직함",
    "connectionWays": "명사에 직접 접속",
    "examples": [
      {
        "word": "彼は人気グループ歌手にして、有名な作家だ",
        "mean": "그는 인기 그룹 가수 인동시에 유명한 작가이다",
        "answer": "にして"
      },
      {"word": "彼女は女優にして映画監督です", "mean": "그녀는 배우인 동시에 영화감독이다", "answer": "にして"},
      {
        "word": "日本料理ってはなんとも繊細にして味に深みがある",
        "mean": "일본 음식은 참으로 섬세하면서 맛에 깊이가 있다",
        "answer": "にして"
      },
      {
        "word": "王の瞳には優しさにして冷酷さが混じっていた",
        "mean": "왕의 눈동자에 상냥함과 냉혹함이 석여있었다",
        "answer": "にして"
      },
      {"word": "この親にしてこの子だ", "mean": "그 부모에 그 자식이다", "answer": "にして"},
      {
        "word": "五回目にしてやっとJLPTに合格した",
        "mean": "5번에 겨우 JLPT에 합격했다",
        "answer": "にして"
      },
      {
        "word": "あの人は30歳にして、大学に入学した",
        "mean": "저 사람은 30살에 대학교에 입학했다",
        "answer": "にして"
      },
      {
        "word": "交通事故に遭ったものの、幸いにして、軽傷で済んだそうです",
        "mean": "교통사고를 당했지만 다행이도 경상으로 끝났다고 합니다",
        "answer": "にして"
      },
      {"word": "先生は不幸にして、亡くなられた", "mean": "선생님은 불행히도 돌아가셨다", "answer": "にして"},
      {
        "word": "彼にして、こんなミスをするとは誰も考えられなかった",
        "mean": "그도 이런 실수를 할거라고 누구도 생각하지 못했다",
        "answer": "にして"
      }
    ]
  },
  {
    "id": 69,
    "grammar": "に即して",
    "means": "~에 입각하여",
    "description": "앞의 내용을 기준으로 한다는 의미",
    "connectionWays": "명사에 직접 접속",
    "examples": [
      {
        "word": "最近は事実に即した報道をしていないマスメディアが増えてきたように思う。",
        "mean": "최근에는 사실에 입각한 보도를 하지 않는 매스미디어가 많아진 것 같다.",
        "answer": "に即して"
      },
      {
        "word": "実際に即した改善案を提示していただけないと、現場はますます混乱する一方でございます。",
        "mean": "실제 즉각적인 개선안을 제시해주지 않으면 현장은 더욱 혼란스러울 뿐입니다.",
        "answer": "に即して"
      },
      {
        "word": "学校の規則に則して、髪は黒にしなければならない。",
        "mean": "학교 규칙에 따라 머리는 검은색으로 해야 한다.",
        "answer": "に即して"
      }
    ]
  },
  {
    "id": 70,
    "grammar": "~に堪える / ~に堪えない",
    "means": "~할 만한 / (차마) ~할 수 없다, 정말~하다",
    "description":
        "~に堪える는 ‘할 만한 가치가 있다’는 의미가 있고, ~に堪えない는 심리적으로 불편함을 느낄 만큼 ‘차마~할 수 없다’, 또는 어떤 감정을 강하게 느낄 때 ‘정말 ~하다’로 사용합니다.",
    "connectionWays": "동사 기본형, 명사에 직접 접속",
    "examples": [
      {
        "word": "今年は鑑賞に堪える日本の映画が多くて、とてもよかった。",
        "mean": "올해는 감상할 만한 일본 영화가 많아서 너무 좋았다.",
        "answer": "に堪える"
      },
      {
        "word": "このアニメは子供向けに作らていますが、大人でも見るに堪える内容です。",
        "mean": "이 애니메이션은 어린이용으로 만들었지만 어른들도 볼만한 내용입니다.",
        "answer": "に堪える"
      },
      {
        "word": "いくつか作品を見せてもらったが、どれも見るに堪えないほどの出来栄えだった。",
        "mean": "몇 편의 작품을 보여주었지만, 어느 것도 보기 힘들 정도의 성과였다.",
        "answer": "に堪えない"
      },
      {
        "word": "同僚と飲みに行くと、いつも上司や先輩の悪口ばかりで聞くに堪えない。",
        "mean": "동료와 술을 마시러 가면 항상 상사나 선배의 욕뿐이어서 차마 들을 수 없다",
        "answer": "に堪えない"
      },
      {
        "word": "５年間、皆さんには本当にお世話になり、感謝の念に堪えません。",
        "mean": "5년 동안 여러분께 정말 신세지고 정말 감사드립니다.",
        "answer": "に堪えません"
      },
      {
        "word": "JLPTにも合格できて、第一志望の学校にも行けて、本当に喜びに堪えません。",
        "mean": "JLPT에도 합격할 수 있었고 제1지망학교에도 갈 수 있어서 정말 기뻐요.",
        "answer": "に堪えません"
      }
    ]
  },
  {
    "id": 71,
    "grammar": "に足る",
    "means": "~할 만한",
    "description": "~할 수 있는 / ~할 만한",
    "connectionWays": "동사 기본형, 명사에 직접 접속",
    "examples": [
      {
        "word": "田中先輩は信頼に足る人だから、困ったことがあったら彼に聞くといいよ。",
        "mean": "다나카 선배는 신뢰할 만한 사람이니까 곤란한 일이 있으면 그에게 물어보면 좋아.",
        "answer": "に足る"
      },
      {
        "word": "私の上司は仕事もできるし、部下をきちんと教育してくれるし、尊敬するに足る人物だ。",
        "mean": "내 상사는 일도 잘하고 부하들을 잘 교육시켜주며 존경할 만한 인물이야.",
        "answer": "に足る"
      },
      {
        "word": "インターネット上にはデマ情報も多く、全てのものが信頼に足る情報だとは言えない。",
        "mean": "인터넷상에는 유언비어 정보도 많아 모든 것이 신뢰할 만한 정보라고 할 수 없다.",
        "answer": "に足る"
      },
      {
        "word": "満点ではなかったものの、満足に足る結果だった。",
        "mean": "만점은 아니었지만 만족할 만한 결과였다.",
        "answer": "に足る"
      },
      {
        "word": "このオンラインコースは少し値段が高いが、これまでの実績を見れば受けるに足る内容だ。",
        "mean": "이 온라인 코스는 조금 가격이 비싸지만 지금까지의 실적을 보면 받을 만한 내용이다.",
        "answer": "に足る"
      }
    ]
  },
  {
    "id": 72,
    "grammar": "にひきかえ",
    "means": "~와 반대로, ~와 대조적으로, ~와 달리",
    "description": "주관적인 생각이 포함되어 있다",
    "connectionWays": "명사에 직접 접속",
    "examples": [
      {
        "word": "兄にひきかえ、弟は全然勉強しないし、家の手伝いもしないし本当に困るよ。",
        "mean": "형과 달리 동생은 전혀 공부도 안 하고 집안일도 안 하고 정말 곤란해.",
        "answer": "にひきかえ"
      },
      {
        "word": "スポーツ万能で頭もいい弟にひきかえ、僕は何をやってもダメだ。",
        "mean": "스포츠 만능이고 머리도 좋은 동생과 달리, 나는 무엇을 해도 안 된다.",
        "answer": "にひきかえ"
      },
      {
        "word": "昔の子は外で体を動かすことが多かったのにひきかえ、今の子はスマホや携帯ゲームに夢中で全然外で遊ばなくなった。",
        "mean":
            "옛날 아이는 밖에서 몸을 움직이는 일이 많았는데 반해 지금 아이는 스마트폰이나 모바일 게임에 열중해 전혀 밖에서 놀지 않게 됐다.",
        "answer": "にひきかえ"
      },
      {
        "word": "去年にひきかえ、今年は台風や地震など自然災害が多いなあ。",
        "mean": "작년에 대조적으로 올해는 태풍이나 지진 등 자연재해가 많네.",
        "answer": "にひきかえ"
      },
      {
        "word": "弟は背が高くてイケメンなのにひきかえ、何で俺はチビでブサイクなんだ。",
        "mean": "동생은 키가 크고 잘생긴 것과 반대로 왜 나는 꼬맹이고 못생겼어.",
        "answer": "にひきかえ"
      },
      {
        "word": "去年のJLPTにひきかえ、今年のはとても難しかった。",
        "mean": "작년 JLPT에 비해 올해 것은 매우 어려웠다.",
        "answer": "にひきかえ"
      }
    ]
  },
  {
    "id": 73,
    "grammar": "にもまして",
    "means": "~보다 더",
    "description": "앞 부분에 제시된 것 이상으로 정도가 심하다",
    "connectionWays": "명사에 직접 접속",
    "examples": [
      {
        "word": "今年は去年にもまして、暑くジメジメする。",
        "mean": "올해는 작년보다 더 덥고 습하다.",
        "answer": "にもまして"
      },
      {
        "word": "この店、いつにもまして人が多い。何かあるのかな。",
        "mean": "이 가게 그 어느 때보다 사람이 많다.뭐가 있나.",
        "answer": "にもまして"
      },
      {
        "word": "以前にもましてニキビが増えてる。",
        "mean": "예전보다 여드름이 더 많아졌어.",
        "answer": "にもまして"
      },
      {
        "word": "今年の花火大会は例年にもまして、多くの方が来場されました。",
        "mean": "올해 불꽃놀이는 예년에도 불구하고 많은 분들이 방문하셨습니다.",
        "answer": "にもまして"
      },
      {
        "word": "海外旅行中はいつにもまして、注意を払わないと。",
        "mean": "해외여행 중에는 평소보다 더 주의를 기울여야 해.",
        "answer": "にもまして"
      },
      {
        "word": "たくさん寝たのに、昨日にもまして頭痛がひどい。",
        "mean": "많이 잤는데 어제보다 두통이 심하다.",
        "answer": "にもまして"
      },
      {
        "word": "ジョンさんはこのクラスの誰にもまして日本語の勉強を頑張っている。",
        "mean": "존씨는 이 반 누구보다 일본어 공부를 더 열심히 하고 있다.",
        "answer": "にもまして"
      }
    ]
  },
  {
    "id": 74,
    "grammar": "の至りだ",
    "means": "~의 극치이다, ~하기 그지없다",
    "description": "정도가 심하다는 의미 (光栄の至り、感激の至り、幸甚の至り등)",
    "connectionWays": "명사에 직접 접속",
    "examples": [
      {
        "word": "このような式典に参加でき、光栄の至りです。",
        "mean": "이런 식전에 참석하게 되어 영광스럽기 그지없습니다.",
        "answer": "の至りです"
      },
      {
        "word": "皆様のご声援に感激の至りでございます。",
        "mean": "여러분의 성원에 감격하기 그지없습니다.",
        "answer": "の至りでございます"
      },
      {
        "word": "少しでもお役に立てば幸甚の至りです。",
        "mean": "조금이라도 도움이 된다면 대단히 다행입니다.",
        "answer": "幸甚の至りです"
      },
      {
        "word": "限られた時間でしたが、大変貴重なお話しを伺え、その場にいられましたことが光栄の至りでした。",
        "mean": "한정된 시간이었지만 매우 귀중한 이야기를 들을 수 있었고, 그 자리에 있게 된 것이 영광스럽기 그지없었습니다.",
        "answer": "光栄の至りでした"
      },
      {
        "word": "多くの方に応援して頂いて感謝の至りです。",
        "mean": "많은 분들이 응원해 주셔서 감사하기 그지없습니다.",
        "answer": "感謝の至りです"
      },
      {
        "word": "褒めていただき恐縮の至りです。",
        "mean": "칭찬해 주셔서 황송하기 짝이 없습니다.",
        "answer": "恐縮の至りです"
      },
      {
        "word": "若気の至りを経験してこそ本当の大人になれる。",
        "mean": "젊음의 극치를 겪어야 진정한 어른이 될 수 있다.",
        "answer": "の至り"
      }
    ]
  },
  {
    "id": 75,
    "grammar": "の極みだ",
    "means": "~의 극치이다, ~하기 그지없다",
    "description": "정도가 심하다는 의미 (痛恨の極み、疲労の極み、贅沢の極み、感激の極み등)",
    "connectionWays": "명사에 직접 접속",
    "examples": [
      {
        "word": "交通事故で多くの人が亡くなり、痛恨の極みだ。",
        "mean": "교통사고로 많은 사람이 사망해 통한스럽기 그지없다",
        "answer": "の極みだ"
      },
      {"word": "贅沢の極みを尽くした最高級料理", "mean": "사치의 극치를 다한 최고급 요리", "answer": "の極み"},
      {
        "word": "世界的に有名な彼と握手できて感激の極みだ。",
        "mean": "세계적으로 유명한 그와 악수할 수 있어 감격스럽기 그지없다",
        "answer": "の極みだ"
      },
      {
        "word": "アロママッサージで「癒しの極み」を体験してみませんか。",
        "mean": "아로마 마사지로 '힐링의 극치'를 체험해 보지 않겠습니까 ?",
        "answer": "極み"
      },
      {
        "word": "一度しかない人生において、自分の時間を他人のために使うのは無駄の極みだ。",
        "mean": "한 번밖에 없는 인생에서 자신의 시간을 남을 위해 쓰는 것은 헛수고의 극치다.",
        "answer": "の極みだ"
      },
      {
        "word": "会う女性みんなに片っ端から告白するのはゲスの極みだ。",
        "mean": "만나는 여자 모두에게 단번에 고백하는 것은 상놈의 극치다.",
        "answer": "の極みだ"
      },
      {
        "word": "おかわり無料なのに気づかなかった。痛恨の極みだ。",
        "mean": "리필 무료인 줄 몰랐어.뼈아픈 심정이다.",
        "answer": "の極みだ"
      }
    ]
  },
  {
    "id": 76,
    "grammar": "はおろか",
    "means": "~은 커녕, ~은 물론, ~은 고사하고",
    "description": "[Ａはおろか、Ｂも~ない] 형태로 자주 쓰이며, 뒷부분에는 부정적인 느낌의 표현이 온다",
    "connectionWays": "명사에 직접 접속",
    "examples": [
      {
        "word": "正社員はおろか、アルバイトすらなかなか見つからない。",
        "mean": "정규직은 커녕 아르바이트도 좀처럼 구하기 힘들다.",
        "answer": "はおろか"
      },
      {
        "word": "読んだことはおろか、見たことさえない。",
        "mean": "읽은 적은 고사하고 본 적도 없다.",
        "answer": "はおろか"
      },
      {
        "word": "ここは田舎すぎて、コンビニはおろか飲食店すらない。",
        "mean": "여기는 너무 시골이라서 편의점은 고사하고 음식점조차 없어.",
        "answer": "はおろか"
      },
      {
        "word": "休憩はおろか、トイレに行く時間さえも取れない。",
        "mean": "휴식은 커녕 화장실에 갈 시간조차 낼 수 없다.",
        "answer": "はおろか"
      },
      {
        "word": "事業を継続することはおろか、軌道に乗せることさえもできていない。",
        "mean": "사업을 계속하기는커녕 궤도에 오르지도 못하고 있다.",
        "answer": "はおろか"
      },
      {
        "word": "休みの日は家はおろか布団からも出ずにごろごろしていた。",
        "mean": "쉬는 날은 집은 커녕 이불에서도 나오지 않고 빈둥빈둥 놀고 있었다.",
        "answer": "はおろか"
      },
      {
        "word": "賠償はおろか謝りすらしていない。",
        "mean": "배상은커녕 사과조차 하지 않고 있다.",
        "answer": "はおろか"
      },
      {
        "word": "このキノコは食べるのはおろか、触ることさえ危険である。",
        "mean": "이 버섯은 먹기는커녕 만지는 것조차 위험하다.",
        "answer": "はおろか"
      },
      {
        "word": "47都道府県の位置はおろか、名前さえも正しく言えない。",
        "mean": "47 도도부현의 위치는 고사하고 이름조차도 제대로 말할 수 없다.",
        "answer": "はおろか"
      },
      {
        "word": "両親はおろか、祖父母も大学を出ていない。",
        "mean": "부모는 고사하고 조부모도 대학을 나오지 않았다.",
        "answer": "はおろか"
      }
    ]
  },
  {
    "id": 77,
    "grammar": "ばこそ",
    "means": "~이기 때문에",
    "description":
        "다른 이유는 없고 오직 ~이유 때문에’ 이유 / 원인을 강조하는 표현\nから 도 이유의 의미를 내표하고 있지만 강조의 의미는 없다\n뒤에 のだ 가 자주 붙는다",
    "connectionWays": "동사 가정법 ば",
    "examples": [
      {
        "word": "どんなことも命あればこそできる。",
        "mean": "어떤 일도 목슴이 있기 때문에 가능하다",
        "answer": "命あればこそ"
      },
      {"word": "苦があればこそ楽もある。", "mean": "고생이 있기 때문에 낙도 있다", "answer": "あればこそ"},
      {
        "word": "ワインを愛せばこそどう作られているのか気になるものだ。",
        "mean": "와인을 사랑하기 때문에 어떤 것으로 만들어져 있는지가 궁금해지는 것이다",
        "answer": "愛せばこそ"
      },
      {
        "word": "死を思えばこそ、生の意味を知る。",
        "mean": "죽음을 생각하기 때문에 생명의 의미를 안다",
        "answer": "思えばこそ"
      },
      {
        "word": "大切に思えばこそ心配になる。",
        "mean": "중요하게 생각하기 때문에 걱정이 된다",
        "answer": "思えばこそ"
      },
      {
        "word": "健康であればこそ、楽しい時間を過ごせる。",
        "mean": "건강하기 때문에 즐거운 시간을 보낼 수 있다",
        "answer": "あればこそ"
      },
      {
        "word": "親は子どもの将来を考えればこそ、ときどき厳しいことを言うのだ。",
        "mean": "부모님 아이의 미래를 생각하기 때문에 가끔 엄한 말을 하는 것이다",
        "answer": "考えればこそ"
      },
      {
        "word": "自分の努力を認めてくれる人がいればこそ、やる気も出てくるというものだ。",
        "mean": "자신의 노력을 인정해주는 사람이 있기 때문에 의욕이 나오는 것이다",
        "answer": "いればこそ"
      },
      {
        "word": "今回のプロジェクトが成功したのは御社のご協力があればこそだと深く感謝しております。",
        "mean": "이번 프로젝트가 생공 한 것은 귀사의 협력이 있었기 때문이라고 깊게 감사하고 있습니다",
        "answer": "ばこそ"
      },
      {
        "word": "大企業にはできない、ベンチャー企業であればこそできることに徹底してこの会社は急成長を遂げた。",
        "mean": "대기업에서는 할 수 없는 밴처 기업이기 때문에 가능한 것이 철처하게 이 회사는 급성장을 이뤘다",
        "answer": "ばこそ"
      }
    ]
  },
  {
    "id": 78,
    "grammar": "ばそれまでだ、たらそれまでだ",
    "means": "~하면 그걸로 끝이다, ~하면 그만이다",
    "description": "일단~하면 그걸로 끝이다, 다른 방도가 없다",
    "connectionWays": "동사 가정법 ば, 동사 과거형",
    "examples": [
      {
        "word": "とにかく人生は諦めたらそれまでだ。",
        "mean": "어쨌든 인생은 그만두면 그걸로 끝이다",
        "answer": "諦めたらそれまでだ"
      },
      {
        "word": "証拠もなく、知らないと言われればそれまでだ。",
        "mean": "증거도 없고 모른다고 하면 그만이다",
        "answer": "言われればそれまでだ"
      },
      {
        "word": "先生に見つかってしまったらそれまでだ。",
        "mean": "선생님한테 걸리면 그걸로 끝이다",
        "answer": "しまったらそれまでだ"
      },
      {
        "word": "力は手に入れただけでは意味がない。使いこなせなければそれまでだ。",
        "mean": "힘을 손에 얻는것 만으로 의미가 없다. 잘 구사할 수 없으면 그걸로 그만이다",
        "answer": "なければそれまでだ"
      },
      {
        "word": "昨日の疲れが残るようになってきた。歳だと言ってしまえばそれまでだが。",
        "mean": "어제의 피고가 남게 되었다. 나이라고 말해버리면 그걸로 끝인데..",
        "answer": "言ってしまえばそれまでだ"
      },
      {
        "word": "自分でできないと思ったらそれまでだ。",
        "mean": "스스로 할 수 없다고 생각하면 그걸로 끝이다",
        "answer": "思ったらそれまでだ"
      },
      {
        "word": "自分はこの程度だと思ってしまったらそれまでだ。",
        "mean": "자신은 이정도라고 생각해 버리면 그걸로 끝이다",
        "answer": "思ってしまったらそれまでだ"
      },
      {
        "word": "人は死んだらそれまでだ。",
        "mean": "사람은 죽으면 그걸로 끝이다",
        "answer": "死んだらそれまでだ"
      },
      {
        "word": "苦しいからと言って放り出してしまったらそれまでだ。",
        "mean": "힘들다고 해서 던저 버리면 그걸로 끝이다",
        "answer": "ばそれまでだ、たらそれまでだ"
      }
    ]
  },
  {"id": 79, "grammar": "ひとり ~ のみならず", "examples": []},
  {
    "id": 80,
    "grammar": "べからず",
    "means": "~하지 말 것",
    "description": "する는 すべからず 로 사용되기도 한다, 주로 간판이나 표지 등에 표현됨",
    "connectionWays": "동사 기본형",
    "examples": [
      {"word": "ここにゴミを捨てるべからず。", "mean": "여기에 쓰레기를 버리지 말 것", "answer": "べからず"},
      {
        "word": "人をいじめる行為は許すべからず。",
        "mean": "사람을 괴롭히는 행위는 용서하지 말 것",
        "answer": "べからず"
      },
      {"word": "働かざる者食うべからず", "mean": "일하지 않는 자는 먹지도 말 것", "answer": "べからず"},
      {"word": "初心忘るべからず", "mean": "초심을 잃지 말 것", "answer": "べからず"},
      {
        "word": "工事中につき、立ち入るべからず。",
        "mean": "공사중이기 때문에 입장 하지 말 것",
        "answer": "べからず"
      },
      {"word": "試験中は会話するべからず。", "mean": "시험 중은 대화 하지 말 것", "answer": "べからず"},
      {"word": "壁に落書きすべからず。", "mean": "벽에 낙서 하지 말 것", "answer": "すべからず"},
      {"word": "食べ物は粗末にするべからず。", "mean": "식사는 소홀히 하지 말 것", "answer": "するべからず"},
      {
        "word": "健康のためには睡魔に逆らうべからず。",
        "mean": "건강을 위해서 졸음은 거스리지 말 것",
        "answer": "べからず"
      },
      {"word": "危ない橋は渡るべからず。", "mean": "위험한 다리는 건너지 말 것", "answer": "渡るべからず"}
    ]
  },
  {
    "id": 81,
    "grammar": "べからざる",
    "means": "~해서는 안 될",
    "description": "する는 すべからざる로 사용되기도 한다.",
    "connectionWays": "동사 기본형 + べからざる + 명사",
    "examples": [
      {
        "word": "現代社会では、スマホは欠くべからざる存在となっている。",
        "mean": "현대 사회는 스마트폰을 빼고는 안될 존재가 되어 있다",
        "answer": "欠くべからざる"
      },
      {
        "word": "汚職は政治家として許すべからざる行為だ。",
        "mean": "비리는 정치가 로써 용서 해서는 안될 행동이다",
        "answer": "許すべからざる"
      },
      {
        "word": "いかなる理由があったとしても、許すべからざる行為だ。",
        "mean": "어떠한 이유가 있다고 해도 용서해서는 안될 행동이다",
        "answer": "許すべからざる"
      },
      {
        "word": "彼は少年時代、交わるべからざる人と交わり不良と化した。",
        "mean": "그는 소년 시절 어울려서는 안될 사람과 어울려 불량배가 되었다",
        "answer": "交わるべからざる"
      }
    ]
  },
  {
    "id": 82,
    "grammar": "べく",
    "means": "~하기 위해",
    "description": "する는 すべく로 활용한다\nために 보다 강한 의지에 사용된다",
    "connectionWays": "동사 기본형",
    "examples": [
      {
        "word": "食わず嫌いを克服すべく、食材を細かく切って調理してみる。",
        "mean": "먹어 보지도 않고 싫어하는 것을 극복하기 위해 식재료를 잘게 잘라서 조리해 보겠어",
        "answer": "すべく"
      },
      {
        "word": "文章を書くのが苦手なので、それを克服すべく、短い文から少しずつ書いてみようと思う。",
        "mean": "문장을 잘 못쓰기 때문에 극복하기 위해서 짧은 글부터 조금씩 써보려고 해",
        "answer": "すべく"
      },
      {
        "word": "つまらない日々を打開すべく何かを本気で始めようと思う。",
        "mean": "지루한 나날을 타개하기 위해서 무언가를 진심으로 시작해보려고 해",
        "answer": "打開すべく"
      },
      {
        "word": "ぐっすり寝るべく、早めにベッドに入った。",
        "mean": "푹 자기 위해서 빠르게 침대에 누웠다",
        "answer": "寝るべく"
      },
      {
        "word": "社長になるべく、資金と人材の確保に尽力している。",
        "mean": "사장이 되기 위해서 자금과 인재의 확보를 힘쓰고 있다",
        "answer": "なるべく"
      },
      {
        "word": "試合で勝つべく、毎日の練習を怠らない。",
        "mean": "시합에서 이기기 위해서 매일의 연습을 게을리 하지 않다",
        "answer": "べく"
      },
      {
        "word": "不慮の事故を防止すべく、設備の安全に留意する。",
        "mean": "뜻밖의 사건을 방지 하기 위해서 설비의 안전에 유의한다",
        "answer": "防止すべく"
      },
      {
        "word": "全力を出すべく、ご飯をたらふく食べた。",
        "mean": "전력으로 다하려고 밥을 배불리 먹었다",
        "answer": "出すべく"
      }
    ]
  },
  {
    "id": 83,
    "grammar": "まじき",
    "means": "~해서는 안 될",
    "description":
        "직업, 직위, 입장을 나타내는 명사에 접속해 그 지위에 상응하지 않는 정도, 태도, 행위를 비난 하는 문형",
    "connectionWays":
        "명사 + としてあるまじき + 명사\n명사 + にあるまじき + 명사\n명사 + として許すまじき + 명사",
    "examples": [
      {
        "word": "あの反則はプロとしてあるまじき行為だ。",
        "mean": "저 반칙은 프로로써 있을 수 없는 행동이야",
        "answer": "してあるまじき"
      },
      {
        "word": "それは政治家としてあるまじき発言だった。",
        "mean": "그건 정치가로써 있어서는 안될 발언이었다",
        "answer": "まじき"
      },
      {
        "word": "薬品の個人的使用・売買は医者としてあるまじき行動だ。",
        "mean": "약품은 개인적 사용 , 판매는 의사로써 있어서는 안될 행동이다",
        "answer": "まじき"
      },
      {"word": "教師としてあるまじき言動", "mean": "교사로써 있어서는 안될 말과 행동", "answer": "まじき"},
      {
        "word": "子どもを長時間車に放置して死なせるとは、親として許すまじき行為だ。",
        "mean": "아이를 장시간 차에 방치해 죽게하다니, 부모로써 용서해서는 안될 행동이다",
        "answer": "許すまじき"
      },
      {
        "word": "捏造報道は報道機関として許すまじき行為である。",
        "mean": "날조보도는 정보기관으로써 용서해서는 안될 행동이다",
        "answer": "として許すまじき"
      },
      {
        "word": "今日のは北海道にあるまじき最高気温だった。",
        "mean": "오늘은 훗카이도에 있어서는 안될 최고 기온 이였다",
        "answer": "にあるまじき"
      }
    ]
  },
  {
    "id": 84,
    "grammar": "~사전형 + まで(のこと)だ",
    "means": "~하면 된다, ~할 뿐이다, ",
    "description": "다른 방법이 없으니까 최선의 방법으로써 다른 방법을 한다는 화자의 각오나 결의를 표현",
    "connectionWays": "동사 기본형",
    "examples": [
      {
        "word": "今回の試験で合格できなかったら、また一年頑張るまでだ。",
        "mean": "이번 시험에서 합격 못하면 다시 일년동안 열심히 하면 된다",
        "answer": "頑張るまでだ"
      },
      {
        "word": "もし今月も家賃を払ってくれなければ、裁判所に訴えるまでだ。",
        "mean": "가령 이번 달도 집세를 못받으면 재판소에 소송하면 된다",
        "answer": "までだ"
      },
      {
        "word": "誰も一緒にやってくれないなら、一人で最初から最後までやり切るまでのことだ。",
        "mean": "누구도 함께 해 주지 않는다면 혼자서 처음부터 끝까지 다 하면 된다",
        "answer": "までのことだ"
      }
    ]
  },
  {
    "id": 85,
    "grammar": "~과거형 + まで(のこと)だ",
    "means": "~했을 뿐이다",
    "description": "다른 뜻은 없고 오직 이 이유 때문에 ~한 것이다",
    "connectionWays": "동사 과거형",
    "examples": [
      {
        "word": "どうして怒られるのかわからないよ。先生に言われた通りにしたまでなのに。",
        "mean": "왜 혼났는지 모르겠어, 선생님한테 들은 대로 했을 뿐인데",
        "answer": "したまで"
      },
      {
        "word": "A:何であんなことしたの？　B:この前部長に言われたことしたまでのことだよ。",
        "mean": "A:왜 그런 짓을 했어 ? B: 전 부장님께 들은 대로 했을 뿐이야",
        "answer": "したまでのことだ"
      },
      {
        "word": "聞かれたから答えたまでのことで、自分から話したわけじゃない。",
        "mean": "물어봐서 답한것 뿐인으로 내가 말한 것이 아니야",
        "answer": "答えたまでのことで"
      },
      {
        "word": "私は当然のことをしたまでです",
        "mean": "저는 당연한 것을 했을 뿐입니다",
        "answer": "したまでです"
      },
      {
        "word": "人としてするべきことをしたまでです",
        "mean": "사람으로 써 해야할 일을 했을 뿐입니다",
        "answer": "したまでです"
      }
    ]
  },
  {
    "id": 86,
    "grammar": "までもない / までもなく",
    "means": "~까지도 아니다, ~할 필요도 없다 / ~ 할 필요도 없이",
    "description": "당연한 것이거나 중요도가 낮은 이유로 \"일부로 할 필요는 없다\" 를 표현하는 의미",
    "connectionWays": "동사 기본형",
    "examples": [
      {
        "word": "ここから家まであと少しなので、傘を差すまでもない。",
        "mean": "여기부터 집까지 금방이니까 우산을 쓸 필요도 없다",
        "answer": "までもない"
      },
      {
        "word": "簡単な計算なら計算機を使うまでもない。",
        "mean": "간단한 계산이라면 계산기를 쓸 필요도 없다",
        "answer": "使うまでもない"
      },
      {
        "word": "初期段階ですから、手術をするまでもありません。",
        "mean": "초기단계이니까, 수술을 할 필요 없습니다",
        "answer": "するまでもありません"
      },
      {
        "word": "言うまでもないことですが、道にゴミを捨てないでください。",
        "mean": "말할 필요도 없는 것 인데요 길에 쓰레기를 버리지 말아주세요",
        "answer": "言うまでもないことですが"
      },
      {
        "word": "この程度なら医者に診てもらうまでもないだろう。",
        "mean": "그정도라면 의사에게 진단 받을 필요도 없겠지",
        "answer": "までもないだろう"
      },
      {
        "word": "これについては既にご存知のはずでしょうから、説明するまでもないでしょう。",
        "mean": "이것에 대해서는 이미 알고 계실 테니 설명할 필요도 없을 것입니다.",
        "answer": "説明するまでもないでしょう"
      },
      {
        "word": "もらったケーキは保存するまでもなく、今日中に全部食べてしまうつもりだ。",
        "mean": "받은 케이크를 보관 할 필요도 없이 지금 먹어 치울 생각이다",
        "answer": "言うまでもない。"
      },
      {
        "word": "一人の命と大勢の命、比べるまでもないだろう。",
        "mean": "한 사람의 목숨과 수많은 생명, 비교할 필요도 없을 것이다.",
        "answer": "までもない"
      },
      {
        "word": "社会の高齢化が避けられないことは言うまでもない。",
        "mean": "사회의 고령화 피할 수 없는 것은 말할 필요도 없다",
        "answer": "までもない / までもなく"
      },
      {
        "word": "なぜ差別はいけないか。それは論ずるまでもない。",
        "mean": "왜 차별은 안 되는가.그것은 논할 필요도 없다.",
        "answer": "論ずるまでもない"
      }
    ]
  },
  {
    "id": 87,
    "grammar": "まみれ",
    "means": "~범벅,  ~투성이",
    "description":
        "표면에 더러운 부착물이 잔뜩 묻어 있다는 것을 표현\n원칙, 먼지, 피, 땀, 진흙, 기름, 모래, 쓰레기, 상처 등 화자가 더러움, 불쾌함을 느끼는 것에만 접속함",
    "connectionWays": "명사에 직접 접속",
    "examples": [
      {
        "word": "タンスから昔の洋服を出したら、ほこりまみれだった。",
        "mean": "옷장에서 옛날 옷을 꺼내니 먼지투성이였다",
        "answer": "ほこりまみれ"
      },
      {"word": "手を切り血まみれになった。", "mean": "손을 베어 피 범벅이 되었다", "answer": "血まみれ"},
      {
        "word": "子供が泥まみれになって帰ってきた。",
        "mean": "아이가 진흙 투성이가 되어 돌아 왔다.",
        "answer": "泥まみれ"
      },
      {
        "word": "ニュースによると、殺人事件が発生したマンションの一室は血まみれだったらしい。",
        "mean": "뉴스에 의하면 살인 사건가 발생한 맨션의 방은 피 투성이라고 한다",
        "answer": "血まみれ"
      },
      {
        "word": "借金まみれの生活から脱したい。",
        "mean": "빛 투성이의  생활부터 벗어나고 싶다",
        "answer": "借金まみれ"
      },
      {
        "word": "正論まみれの世間に嫌気が差す。",
        "mean": "정론투성이의 세상에 싫증이 나다.",
        "answer": "まみれ"
      },
      {
        "word": "表面的には優良企業だが、その実態は不祥事まみれだ。",
        "mean": "표면적으로 우량기업이지만 그 실태는 불상사 투성이다",
        "answer": "不祥事まみれ"
      },
      {"word": "人間は欲まみれである。", "mean": "인간은 욕심 투성이다", "answer": "まみれ"},
      {
        "word": "このサイトは広告まみれで見にくいといったらありゃしない。",
        "mean": "이 사이트는 광고 투성이라 너무 보기 힘들다",
        "answer": "まみれ"
      },
      {
        "word": "毎朝起きると枕がよだれまみれだ。",
        "mean": "매일 아침 일어나면 배게가 침 범벅이다",
        "answer": "よだれまみれ"
      },
      {
        "word": "言い訳するアホはウンコにまみれで死ねばいい。",
        "mean": "변명하는 바보는 똥 범벅에 죽어도 싸다",
        "answer": "ウンコにまみれ"
      }
    ]
  },
  {
    "id": 88,
    "grammar": "めく",
    "means": "~한 느낌이 들다",
    "description": "春, 謎, 冗談, 皮肉, 説教 (설교, 잔소리) 등 특정 단어와만 접속함",
    "connectionWays": "명사에 직접 접속",
    "examples": [
      {"word": "季節はようやく春めいてきた。", "mean": "계절은 겨우 봄 다워 졌다", "answer": "春めいてきた"},
      {
        "word": "彼はどこか謎めいた雰囲気があり女性に人気がある。",
        "mean": "그는 어딘가 아리송한 분위기가 있어, 여성에게 인기가 있다",
        "answer": "謎めいた"
      },
      {
        "word": "先輩から説教めいたことを言われた。",
        "mean": "선배에게 설교인 듯한 이야기를 들었다",
        "answer": "説教めいた"
      },
      {
        "word": "彼の妙に皮肉めいた言い方に腹が立つ。",
        "mean": "그의 묘하게 빈정대는 말투에 화가 난다",
        "answer": "皮肉めいた"
      },
      {
        "word": "冗談めいた言葉を言われて雰囲気が台無しになった。",
        "mean": "농담 같은 말을 듣고 분위기가 엉망이 됬다",
        "answer": "冗談めいた"
      },
      {
        "word": "風鈴に蚊取り線香、部屋がすっかり夏めいてきました。",
        "mean": "풍경에 모기향, 방에 완전히 여름다워 졌습니다",
        "answer": "夏めいてきました"
      },
      {
        "word": "トイレはクーラーがないから暑くて地獄めいている。",
        "mean": "화장실은 에어컨이 없어서 더워서 지옥인듯한 느낌이 든다",
        "answer": "地獄めいている"
      },
      {
        "word": "ゲームのプレイ時間3000時間。狂気めいている。",
        "mean": "게임 플레이 시간 3000시간.광기가 넘치다.",
        "answer": "狂気めいている"
      }
    ]
  },
  {
    "id": 89,
    "grammar": "もさることながら",
    "means": "~은 물론이고",
    "description": "~도 중요하지만 ~은 더 중요하다 라는 의미",
    "connectionWays": "명사에 직접 접속",
    "examples": [
      {
        "word": "このアニメはストーリーもさることながら、世界観やキャラ設定もよく作られている。",
        "mean": "이 애니메이션은 이야기는 물론이고 세계관이나 캐릭터 설정도 잘 만들어져있다",
        "answer": "ストーリーもさることながら"
      },
      {
        "word": "筋肉質な体もさることながら、その体以上に心も男らしい。",
        "mean": "근육질인 몸도 물론이고 그 몸 이상으로 마음도 남자답다",
        "answer": "体もさることながら"
      },
      {
        "word": "このカフェは外観もさることながら、店内も和を感じさせる作りになっている。",
        "mean": "이 카페는 외관도 물론이고 가게 안도 조화롭게 꾸며져 있다",
        "answer": "外観もさることながら"
      },
      {
        "word": "ここの料理はそのボリュームもさることながら、視覚的な満足感もすごい。",
        "mean": "여기 음식은 그 크기은 물론이고 시각적인 만족감도 굉장해",
        "answer": "そのボリュームもさることながら"
      },
      {
        "word": "私の好きなアイドルは性格もさることながら、ファンサービスも嫌な顔一つせずにしてくれる。",
        "mean": "내가 좋아하는 아이돌은 성격은 물론이고 팬 서비스도 싫은 표정 하나 않고 해준다",
        "answer": "性格もさることながら"
      },
      {
        "word": "このゲームはその知名度もさることながら、年１回大会も開催されている。",
        "mean": "이 게임은 그 지명도은 물론이고 매년 1회 대회도 개최되고 있다",
        "answer": "知名度もさることながら"
      },
      {
        "word": "私、抜け毛もさることながら、１人目を産んでから白髪が酷い。",
        "mean": "나 탈모는 물론이고 한명을 낳고부터 흰머리가 심해",
        "answer": "抜け毛もさることながら"
      },
      {
        "word": "中途採用は経験もさることながら、一番重要視しているのは「人柄」です。",
        "mean": "중도 채용은 경험은 물론이고 가장 중요시 되고 있는 것은 \"인품\" 입니다",
        "answer": "もさることながら"
      },
      {
        "word": "最近は日中もさることながら、夜も暑さで寝苦しくなりました。",
        "mean": "최근 낮은 물론이고 밤도 더워서 자기 힘들어졌습니다",
        "answer": "日中もさることながら"
      },
      {
        "word": "元々の才能もさることながら努力も怠らないし、彼女は本当にすごい子だ。",
        "mean": "원래의 재능은 물론이고 노력도 게을리하지 않고 그녀는 정말 굉장한 아이야",
        "answer": "才能もさることながら"
      },
      {
        "word": "美貌もさることながらスポーツもできるなんて。彼女にあって私に無いものがありすぎる。",
        "mean": "미모는 물론이고 스포츠도 가능하다니. 그녀에게 있어서 나에게는 없는 것들이 너무 많아.",
        "answer": "美貌もさることながら"
      }
    ]
  },
  {
    "id": 90,
    "grammar": "ものを",
    "means": "~텐데, ~것을",
    "description":
        "이미 발생한 것에 대해 \"그때 그렇게 헀으면 좋았을텐데..\" 라는 가설이나 가능성을 표현함\n불만, 후회, 유감등의 뉘양스를 갖고있다\nのに 와 바꿔 쓸 수 있는데 좀 더 딱딱한 표현\n가정법과 사용될 경우 ~ばいいものを, ~たらいいものを 의 형태로 자주 사용된다",
    "connectionWays": "보통형",
    "examples": [
      {
        "word": "車で行けばいいものを、歩いて行くからそんなことになるんだ。",
        "mean": "자동차로 갔으면 좋았을 것을, 걸어가니까 그런거야",
        "answer": "行けばいいものを"
      },
      {
        "word": "薬を飲めばすぐ治るものを、意地張って飲まないから悪化したんだ。",
        "mean": "약을 먹었으면 금방 나았을텐데, 고집 부려 안먹어서 악화된 거야",
        "answer": "治るものを"
      },
      {
        "word": "教えてくれたら、すぐ、助けに行ったものを。",
        "mean": "알려 줬으면 바로 도와주러 갔을텐데",
        "answer": "助けに行ったものを"
      },
      {
        "word": "連絡してくれればいいものを、一人でやるなんて大変だったろうに。",
        "mean": "연락 해줬으면 좋았을걸, 혼자 했다니 힘었겠는걸",
        "answer": "ばいいものを"
      },
      {
        "word": "手を貸してもらえば、すぐ、片付いたものを。",
        "mean": "도와줬으면 금방 끝났을 걸",
        "answer": "片付いたものを"
      },
      {
        "word": "眠くなったら寝ればいいものを、彼女は「寝たら休みが終わっちゃう」と言って無理やり起きている。",
        "mean": "졸리면 자면 되는 것을 그녀는 \"자면 방학이 끝나버려\" 라고 말하며 무리하게 깨어있다",
        "answer": "寝ればいいものを"
      },
      {
        "word": "一人で死ねばいいものを、犯人は近くの通行人まで犠牲にして自殺した。",
        "mean": "혼자 죽으면 좋을텐데,  범인은 근처 통행자까지 희생해 자살했다",
        "answer": "死ねばいいものを"
      },
      {
        "word": "明日に備えて、早く寝たらいいものを。",
        "mean": "내일을 대비해 빨리 자면 좋았을 걸",
        "answer": "寝たらいいもの"
      }
    ]
  },
  {
    "id": 91,
    "grammar": "や否や / や",
    "means": "~하자 마자",
    "description":
        "전건의 동작 후 바로 후건의 동작이 발생하는 것을 나타냄\r\n이미 발생한 일에 사용함\r\n후건이 예상밖의 일이라면 화자는 놀라움을 표현하는 것이 가능함",
    "connectionWays": "동사 기본형",
    "examples": [
      {
        "word": "お母さんの顔を見るや否や、安心したのか泣き出してしまった。",
        "mean": "어머니의 얼굴을 보자마자 안심한듯 울음을 터트리고 말았다",
        "answer": "や否や"
      },
      {"word": "帰宅するや否や、倒れ込んだ。", "mean": "집에 돌아오자마자 쓰러졌다", "answer": "や否や"},
      {
        "word": "タバコを吸うや否や、火災報知器が鳴り響いた。",
        "mean": "담배를 피자마자 화재경보기가 울렸다",
        "answer": "や否や"
      },
      {
        "word": "タイに着くや否や病気にかかってしまった。",
        "mean": "태국에 도착하자마자 감기에 걸리고 말았다",
        "answer": "や否や"
      },
      {
        "word": "男の人が「漏れそう！」と言うや否や、トイレに走って行った。",
        "mean": "남자애가 \"새겠어!\" 라고 말하자마자 화장실에 달려갔다",
        "answer": "や否や"
      },
      {
        "word": "お風呂に入るや否や、気持ちよさそうな声をあげて目をつぶった。",
        "mean": "목욕을 하자마자 기분 좋은 듯한 소리를 내면서 눈을 감았다.",
        "answer": "や否や"
      },
      {
        "word": "髪を染めるや否や、可愛いと言われ始めた。",
        "mean": "염색하자마자 귀엽다고 듣기 시작했다",
        "answer": "や否や"
      },
      {
        "word": "父の訃報を受け取るや、彼はすぐ新幹線で実家へ向かった。",
        "mean": "아버지의 부고를 받자마자 그는 바로 신간센으로 본가에 향했다",
        "answer": "や否や"
      },
      {
        "word": "叶わない夢と知るや否や、自暴自棄になってしまった。",
        "mean": "이룰 수 없는 꿈이라고 알게 되자마자 자포자기가 되어 말았다",
        "answer": "や否や / や"
      },
      {
        "word": "椅子に座るや否やスマホを取り出した。",
        "mean": "의자에 앉자마자 핸드폰을 꺼냈다",
        "answer": "や否や"
      },
      {"word": "駅に到着するや、電車が来た。", "mean": "역에 도착하자마자 전차가 왔다", "answer": "や"},
      {
        "word": "私が起きたと分かるや否や、おはようの挨拶をしてくれる猫ちゃん。",
        "mean": "내가 일어났다는것을 알자마자 안녕이라고 인해주는 공야이",
        "answer": "や否や"
      }
    ]
  },
  {
    "id": 92,
    "grammar": "ゆえに",
    "means": "~때문에",
    "description": "い형용사, 동사 뒤에는 がゆえに 형태로 접속하기도 한다",
    "connectionWays": "보통형",
    "examples": [
      {
        "word": "自分がモテないのは自分の容姿の悪さ故だ。",
        "mean": "자신이 인기 없는 것은 자신의 외모가 못났기 때문이다",
        "answer": "故だ"
      },
      {
        "word": "彼はよくからかわれているが、それも彼の人柄故だ。",
        "mean": "그에게 자주 놀림 받고 있지만, 그것도 그의 인성 문제다",
        "answer": "故だ"
      },
      {"word": "我思う、故に我在り", "mean": "나는 생각한다, 고로 존재한다", "answer": "故に"},
      {
        "word": "電子レンジは食材を入れて、チンするだけというその手軽さゆえに多くの家庭で重宝されている。",
        "mean": "전자레인지는 재료를 넣고 돌리기만 하면 되는 간편함 때문에 많은 가정에서 편리하다.",
        "answer": "ゆえに"
      },
      {
        "word": "未成年も法で裁かれるべきだ。若さ故の過ちにも罰を与えなければならない。",
        "mean": "미성년자도 법으로 심판받아야 한다.젊음으로 인한 잘못에도 벌을 주어야 한다.",
        "answer": "故の"
      },
      {
        "word": "叱るという行為は相手を思う故の行為だ。",
        "mean": "꾸짖는 행위는 상대방을 생각하기 때문이다.",
        "answer": "故の"
      },
      {
        "word": "この部署は専門性が高すぎるが故に人員補充が難しい。",
        "mean": "이 부서는 전문성이 너무 높아 인력 충원이 어렵다.",
        "answer": "故に"
      },
      {
        "word": "貧しさ故に犯した罪は多少同情に値するが、決して許される行為ではないことには間違いない。",
        "mean": "가난 때문에 저지른 죄는 다소 동정할 만하지만 결코 용서받을 수 있는 행위가 아님에는 틀림없다.",
        "answer": "故に"
      }
    ]
  },
  {
    "id": 93,
    "grammar": "~ をおいて ~ 他にない",
    "means": "제외하고는 ~ 없다, 을 두고 달리 없다 , ~밖에 없다",
    "description": "이것 말고는 없다고 높게 평가하거나, 강조하는 표현.",
    "connectionWays": "명사에 직접 접속",
    "examples": [
      {
        "word": "この仕事は彼をおいて他に任せられる人がいない。",
        "mean": "이 일은 그를 두고 달리 맞길 수 있는 사람이 없다",
        "answer": "をおいて"
      },
      {
        "word": "その分野を学びたいなら、この大学をおいて他にはない。",
        "mean": "그 분야를 배우고 싶다면, 그 대학 밖에 없다",
        "answer": "をおいて"
      },
      {
        "word": "僕の学生時代を表すには、彼女との恋をおいて他にない。",
        "mean": "내 학생 시대를 표현하려면 그녀와의 사랑 밖에 없다",
        "answer": "をおいて"
      },
      {
        "word": "人を育てるもの、それは教育をおいて他にない。",
        "mean": "사람을 성장시키는 것, 그것은 교육 밖에 없다",
        "answer": "をおいて"
      },
      {
        "word": "この問題を解決できるのは私をおいて他にいないはずだ。",
        "mean": "그 문제가 가능한 것은 나를 밖에 없을 것이다",
        "answer": "をおいて他にいない"
      },
      {
        "word": "未来を創造する者は、君たちをおいて他にいないのです。",
        "mean": "미래를 창조하는 자는 자네 밖에 없습니다",
        "answer": "をおいて"
      },
      {
        "word": "アニメについて語らせるなら、彼をおいて他にいない。",
        "mean": "애니메이션에 대해서 말하게 한다면  그를 두로 달리 없다",
        "answer": "をおいて他にいない"
      },
      {"word": "攻め時は今をおいてほかにない。", "mean": "공격할 시간은 지금 밖에 없다", "answer": "をおいて"}
    ]
  },
  {
    "id": 94,
    "grammar": "をかわきりに",
    "means": "~을 시작으로",
    "description": "앞의 사건과 같은 종류 사건이 잇달아 행해져 가는 모양을 표현",
    "connectionWays": "명사에 직접 접속",
    "examples": [
      {
        "word": "東京を皮切りに全国７か所でコンサートが開かれる。",
        "mean": "도쿄를 시작으로 전국 7개의 장소에서 콘서트가 열린다",
        "answer": "を皮切りに"
      },
      {
        "word": "総理大臣は中国を皮切りにアジア諸国を訪問した。",
        "mean": "총리 대신은 중국을 시작으로 아시아 여러 나라를 방문했다",
        "answer": "を皮切りに"
      },
      {
        "word": "展覧会が本日東京での開催を皮切りに、全国８ヶ所で巡回開催されます。",
        "mean": "전람회가 일본 도쿄에서의 개최를 시작으로 전국 8개 장소를 순회 개최됩니다",
        "answer": "を皮切りに"
      },
      {
        "word": "法律の盲点を突いた犯罪が頻発したことを皮切りに、それに関連する法律が次々と見直された。",
        "mean": "법률의 맹점을 찌른 범죄가 빈발한 것을 시작으로 그것에 관한 법률이 차례차례 재검토 되었다",
        "answer": "を皮切りに"
      },
      {
        "word": "このお店は去年の２店舗目のオープンを皮切りに、各地に次々出店している。",
        "mean": "이 가게는 작년 두 점포를 오픈한것을 시작으로 각지에 차례차례 가게를 내고 있다",
        "answer": "を皮切りに"
      },
      {
        "word": "先日発生した通り魔の犯人は、近くにいた女性を皮切りに、道行く人を次々と切りつけていったそうだ。",
        "mean": "얼마 전 발생한 대로마의 범인은 근처에 있던 여성을 시작으로 행인을 차례로 칼집을 냈다고 한다.",
        "answer": "を皮切りに"
      },
      {
        "word": "１月の沖縄を皮切りに日本列島を北上する桜前線。",
        "mean": "1월의 오키나와를 시작으로 일본 열도를 북상하는 벚꽃 전선",
        "answer": "を皮切りに"
      },
      {
        "word": "仮想通貨はビットコインを皮切りに、数多くの種類が登場している。",
        "mean": "가상화폐는 비트코인을 시작으로 많은 종류가 등장하고 있다",
        "answer": "を皮切りに"
      }
    ]
  },
  {
    "id": 95,
    "grammar": "を禁じえない",
    "means": "~을 금할 수가 없다",
    "description":
        "감정에 관한 명사에 접속, 그 감정이 마음으로부터 끓어 올라와서 억누를 수 없는 상태를 표현함.\r\n驚き、怒り、恐怖、同情、疑問、違和感、涙、畏怖の念、焦燥、戦慄、笑い、興奮、悲しみ、戸惑い 등",
    "connectionWays": "명사에 직접 접속",
    "examples": [
      {
        "word": "まさかの結果に驚きを禁じ得ない。",
        "mean": "설마의 결과에 놀라움을 금할 수 없다",
        "answer": "驚きを禁じ得ない"
      },
      {
        "word": "この映画のラストシーンは涙を禁じ得ない。",
        "mean": "그 영화의 마지막 장면은 눈물을 금할 수 없다",
        "answer": "涙を禁じ得ない"
      },
      {
        "word": "笑ってる場合ではないが、どうにも笑いを禁じ得ない。",
        "mean": "웃고 있을 상황은 아니지만 어떻게 해도 웃지 않을 수 없어",
        "answer": "笑いを禁じ得ない"
      },
      {
        "word": "この社会に絶望を禁じ得ない。",
        "mean": "이 사회에 절망을 금할 수 없다",
        "answer": "絶望を禁じ得ない"
      },
      {
        "word": "あの人の食べ方は汚くて生理的な嫌悪感を禁じえない。",
        "mean": "저 사람의 식사 방법은 더러워 생리적인 혐오감을 금할 수 없다",
        "answer": "嫌悪感を禁じえない"
      },
      {
        "word": "怒られてもへらへらしている様子に怒りを禁じえない。",
        "mean": "혼나고도 능글능글한 모습에 분노를 금할 수 없다.",
        "answer": "怒りを禁じえない"
      },
      {
        "word": "こんな人が国会議員であることに驚きを禁じ得ない。",
        "mean": "저런 사람이 국회의원 이란 것에 놀라움을 금할 수 없어",
        "answer": "驚きを禁じ得ない"
      },
      {
        "word": "完全勝利に喜びを禁じ得ない。",
        "mean": "완전 승리에 기쁨을 금할 수 없다",
        "answer": "喜びを禁じ得ない"
      },
      {
        "word": "薄給で働かされる彼らに同情を禁じえない。",
        "mean": "박봉으로 일하고 있는 그에게 동정을 금할 수 없다",
        "answer": "を禁じえない"
      },
      {
        "word": "この不吉な兆しに恐怖を禁じえない。",
        "mean": "이 불길한 징조에 공포를 금할 수 없다",
        "answer": "恐怖を禁じえない"
      }
    ]
  },
  {
    "id": 96,
    "grammar": "をもって",
    "means": "~으로, ~로써",
    "description":
        "1.  으로, 로써 (근거, 수단, 방법을 표현함)\n2. ~시점으로, (시간을 표현하는 단어에 접속, 사건의 시작 또는 종료를 표현함)",
    "connectionWays": "명사에 직접 접속",
    "examples": [
      {
        "answer": "をもって",
        "word": "書類の提出をもって、正式な応募とみなします。",
        "mean": "서류 제출로써 정식적인 응모로 간주합니다"
      },
      {
        "answer": "をもって",
        "word": "期末レポートをもって、成績を決めます。",
        "mean": "기말 레포트으로 성적이 정해집니다"
      },
      {"answer": "をもって", "word": "毒をもって毒を制す", "mean": "독으로 독을 제거한다"},
      {
        "answer": "をもって",
        "word": "「頭が良い」という言葉があるが、一体何をもって「頭が良い」とするのだろうか。",
        "mean": "[머리가 좋다] 라는 말이 있는데 대체 무엇으로써 (무엇을 근거로써) [머리가 좋다] 라고 하는것인가"
      },
      {
        "answer": "をもって",
        "word": "本日の営業は１９時をもって終了いたします。",
        "mean": "오늘 영업은 19시를 기점으로 종료됩니다."
      },
      {
        "answer": "をもって",
        "word": "喧嘩では直接的な暴力をもって相手を屈服させることが手っ取り早い。",
        "mean": "싸움에서 직접적인 폭력으로써 상대를 굴복 시키는 것이 빠른 길이다"
      },
      {
        "answer": "をもちまして",
        "word": "当店は７月１日をもちまして閉店致します。今まで長い間ありがとうございました。",
        "mean": "저희 가게는 7월 1일부로 폐점합니다.그동안 오랫동안 감사했습니다."
      },
      {
        "answer": "をもって",
        "word": "きちんとした話し合いをもって出た結論ならこちらは受け入れざるをえない。",
        "mean": "제대로 된 논의로써 해도 이 난제는 풀 수 없었다"
      },
      {
        "answer": "をもちまして",
        "word": "今シーズンをもちまして、引退することに決めました。",
        "mean": "이번 시즌을 기점으로 은퇴하기로 결정했어요."
      },
      {
        "answer": "をもって",
        "word": "あいつのやったことは死をもってしても償えるものではない、永遠に消えない罪だ。",
        "mean": "그놈이 한 짓은 죽음으로써 보상받을 수 없는 영원한 죄다."
      },
      {
        "answer": "をもって",
        "word": "大震災から何年も経ったが、何をもってして「復興」と言うのだろうか。",
        "mean": "대지진이 일어난 지 몇 년이나 지났지만, 무엇을 근거로 「부흥」이라고 말할 것인가."
      },
      {
        "answer": "をもちまして",
        "word": "今日をもちまして20歳になりました。",
        "mean": "오늘을 기점으로 20살이 되었습니다."
      },
      {
        "answer": "をもって",
        "word": "彼女の圧倒的な美をもってすれば、そこらへんにいる男は全員虜にできる。",
        "mean": "그녀의 압도적인 아름다움으로 하면 그곳에 있는 남자들은 모두 사로잡을 수 있다."
      },
      {
        "answer": "をもって",
        "word": "忍耐と反省とをもってすれば、君は困難を突き破ることができる。",
        "mean": "인내와 반성을 방법으로 하면 자네는 어려움을 극복할 수 있다"
      },
      {
        "answer": "をもって",
        "word": "梅雨が明けたって言うけど、私の力をもってすれば雨を降らせることができるよ。雨女だから。",
        "mean": "장마가 끝났다고 말하는데, 나의 힘으로 하면 비를 내리게 할 수 있어. 나는 우녀니까"
      },
      {
        "answer": "をもって",
        "word": "悩みや苦しみはどんな技術をもってしても消すことはできない。",
        "mean": "고민이라 괴로움은 어떤 기술로써도 지우는 것은 불가능하다"
      }
    ]
  },
  {
    "id": 97,
    "grammar": "をものともせずに",
    "means": "~에도 아랑곳하지 않고",
    "description": "어려움이나 장애를 어려워하지 않고 극복한다는 표현",
    "connectionWays": "명사에 직접 접속",
    "examples": [
      {
        "answer": "をものともせずに",
        "word": "体の障害をものともせずに生き抜いた。",
        "mean": "몸의 장애를 아랑곳하지 않고 끝까지 살아 남았다"
      },
      {
        "answer": "をものともせず",
        "word": "度重なる災害をものともせず、救助隊は夜通し人命救助に徹した。",
        "mean": "거듭된 재해에도 불구하고 구조대는 밤새 인명구조에 매달렸다."
      },
      {
        "answer": "をものともせずに",
        "word": "緊張やプレッシャーをものともせずに、最後まで演奏しきった。",
        "mean": "긴장이나 압박에도 아랑곳하지 않고 끝까지 연주했다."
      },
      {
        "answer": "をものともせずに",
        "word": "彼は逆境をものともせずに、とてつもない偉業を成し遂げた。",
        "mean": "그는 역경에도 아랑곳하지 않고 엄청난 위업을 이뤘다."
      },
      {
        "answer": "をものともせずに",
        "word": "雨をものともせずに、土砂降りの中を駆け抜けていく。",
        "mean": "비를 아랑곳하지 않고 억수같이 쏟아지는 비 속을 달려가다."
      },
      {
        "answer": "をものともせずに",
        "word": "Ａ選手は怪我をものともせずに、完璧が演技を見せてくれた。",
        "mean": "A 선수는 다치지 않고 완벽이 연기를 보여주었다."
      },
      {
        "answer": "をものともせず",
        "word": "老いをものともせず、何歳になっても挑戦的でありたい。",
        "mean": "늙음에도 아랑곳하지 않고 몇 살이 되어도 도전적이고 싶다."
      },
      {
        "answer": "をものともせずに",
        "word": "数か月のブランクをものともせずに、圧巻のパフォーマンスを見せてくれた。",
        "mean": "몇 달의 공백에도 아랑곳하지 않고 압권 퍼포먼스를 보여줬다."
      },
      {
        "answer": "をものともせずに",
        "word": "台風をものともせずに、ジョギングに行く。",
        "mean": "태풍에도 아랑곳하지 않고 조깅하러 가다."
      },
      {
        "answer": "をものともせずに",
        "word": "出る杭は打たれるって言うけど、それをものともせずに、突き進んでいきたい。",
        "mean": "나오는 말뚝은 맞는다고 하지만, 그것을 아랑곳하지 않고 돌진하고 싶다."
      },
      {
        "answer": "をものともせず",
        "word": "子どもたちが真っ赤な日焼けをものともせず、水遊びしている。",
        "mean": "아이들이 시뻘건 햇볕에 아랑곳하지 않고 물놀이를 하고 있다."
      },
      {
        "answer": "をものともせず",
        "word": "人が危険をものともせず、自分の人生を実験台にすることをいとわないとき、その人は変化し成長するのである。",
        "mean":
            "사람이 위험에 아랑곳하지 않고 자신의 삶을 실험대로 삼는 것을 마다하지 않을 때, 그 사람은 변화하고 성장하는 것이다."
      },
      {
        "answer": "をものともせずに",
        "word": "蝉だけは暑さをものともせずに、元気いっぱいの大合唱だ。",
        "mean": "매미만큼은 더위에도 아랑곳하지 않고 활기찬 대합창이다."
      },
      {
        "answer": "をものともせずに",
        "word": "世の中には自分に降りかかる不幸をものともせずに、明るく生きてる人がいる。",
        "mean": "세상에는 자신에게 닥칠 불행을 아랑곳하지 않고 밝게 사는 사람이 있다."
      }
    ]
  },
  {
    "id": 98,
    "grammar": "を余儀なくされる",
    "means": "어쩔 수 없이 ~하게 되다, 피할 수 없다",
    "description": "상황이 변해서 싫어도 할 수 밖에 없다는 의미를 표현",
    "connectionWays": "명사에 직접 접속",
    "examples": [
      {
        "answer": "余儀なくされた",
        "word": "路拡張工事のため、住民は引っ越しを余儀なくされた。",
        "mean": "도로 확장 공사 때문에 어쩔 수 없이 주민은 이사 하게 되었다"
      },
      {
        "answer": "を余儀なくされる",
        "word": "不景気が続き、多くの人々は職場を離れることを余儀なくされている。",
        "mean": "불경기가 지속되어 많은 어쩔 수 없이 많은 사람들은 직장을 떠나야 하게 되었다"
      },
      {
        "answer": "余儀なくされた",
        "word": "発政策の再検討を余儀なくされた。",
        "mean": "발 정책의 재검토를 피할 수 없게 되었다"
      },
      {
        "answer": "余儀なくされた",
        "word": "大雨によって街は冠水を余儀なくされた。",
        "mean": "폭우로 인해 거리는 침수하게 되었다"
      },
      {
        "answer": "余儀なくされた",
        "word": "大きなミスをしたため、彼は辞職を余儀なくされた。",
        "mean": "큰 실수를 해서 그는 어쩔 수 없이 사직을 하게 되었다"
      },
      {
        "answer": "を余儀なくされる",
        "word": "核戦争が起きれば、現代文明は大幅な後退を余儀なくされるだろう。",
        "mean": "핵전쟁이 일어나면 현대문명은 대폭적인 후퇴를 피할 수 없게 될 것이다"
      },
      {
        "answer": "余儀なくされた",
        "word": "巨人の襲撃により、人類は活動領域の後退を余儀なくされた。",
        "mean": "거인의 공격으로 인해 인류는 활동 영역의 후퇴를 피할 수 없게 되었다"
      },
      {
        "answer": "を余儀なくされる",
        "word":
            "新型コロナウイルスの影響でこのままライブハウスの営業自粛が続くと、バンドやミュージシャンの半分以上が廃業を余儀なくされるだろう。",
        "mean":
            "신형 코로나 바이러스의 영향으로 이 대로 라이브 하우스의 영업 자제가 이어지면 아르바이트와 뮤지선의 절반 이상이 폐업를 피할 수 없게 되겠지"
      },
      {
        "answer": "余儀なくされた",
        "word": "大規模な火災により避難を余儀なくされた。",
        "mean": "대규모적인 화재로 인해 어쩔 수 없이 피난하게 되었다"
      },
      {
        "answer": "を余儀なくされる",
        "word": "高齢化が進めば国民が負担する財政負担は膨らみ続け、経済は停滞を余儀なくされる。",
        "mean": "고령화가 진행되면 국민이 부담하는 재정부담은 계속 커져, 경제는 정체를 피할 수 없게 된다"
      }
    ]
  },
  {
    "id": 99,
    "grammar": "をよそに",
    "means": "~에도 아랑곳하지 않고, ~을 개의치 않고, ~을 무시하고",
    "description": "타인의 걱정, 기대, 판단, 평가 또는 주변의 상형을 무시하거나 신경쓰지 않는 것을 표현하는 표현",
    "connectionWays": "명사에 직접 접속",
    "examples": [
      {
        "answer": "をよそに",
        "word": "雨の予報をよそに傘も持たず出かけていった。",
        "mean": "비 예보를 무시하고 우산도 없이 외출 나갔다."
      },
      {
        "answer": "をよそに",
        "word": "自分の失敗をよそに他人の批判ばかりしている。",
        "mean": "자신의 실패를 개의치 않고 상대 비판만 하고 있다"
      },
      {
        "answer": "をよそに",
        "word": "親の心配をよそに四六時中部屋にこもっている。",
        "mean": "부모님의 걱정을 개의치 않고 언제나 방안에 틀어박혀 있다"
      },
      {
        "answer": "をよそに",
        "word": "冷たい周囲の視線をよそにイチャイチャしている。",
        "mean": "차가운 분위기의 시선을 무시하고 농땡이 치고 있다"
      },
      {
        "answer": "をよそに",
        "word": "夜勤を終えた私は通勤する人をよそに毎日帰宅する。",
        "mean": "야근을 끝낸 나는 출근하는 사람을 개의치하고매일 귀가 한다"
      },
      {
        "answer": "をよそに",
        "word": "親の心配をよそに、朝まで帰らない。",
        "mean": "부모님의 걱정을 아랑곳하지 않고, 아침까지 귀가하지 않는다."
      },
      {
        "answer": "をよそに",
        "word": "コロナをよそにオリンピックが盛り上がっています。",
        "mean": "코로나를 아랑곳하지 않고 올림픽이 달아오르고 있습니다."
      },
      {
        "answer": "をよそに",
        "word": "恥ずかしがる私をよそに、彼はどんどん攻めてくる。",
        "mean": "부끄러워하는 나를 개의치 않고 그는 점점 공격해왔다"
      },
      {
        "answer": "をよそに",
        "word": "周囲の反対をよそにやりたい放題する。",
        "mean": "주위의 반대를 아랑곳하지 않고 싶은 대로 하다."
      }
    ]
  },
  {
    "id": 100,
    "grammar": "んがために",
    "means": "~하기 위해서",
    "description": "회화체로 사용안함.  する는 せんがため 로 활용한다.",
    "connectionWays": "동사 ない 형",
    "examples": [
      {
        "answer": "持たんがため",
        "word": "自分の店を持たんがため、必死で働いている。",
        "mean": "자신의 가게를 갖기 위해서 필사적으로 일하고 있다."
      },
      {
        "answer": "勝たんがため",
        "word": "試合で勝たんがため、毎日の練習を怠らない。",
        "mean": "시합에서 이기기 위해서 매일 연습을 게을리 하지 않는다"
      },
      {
        "answer": "奪取せんがために",
        "word": "戦争とは、権力を奪取せんがために起こされたものである。",
        "mean": "전쟁이라는 것은 권력을 탈취하기 위해 일어나는 것이다."
      },
      {
        "answer": "叶えんがため",
        "word": "これもまた夢を叶えんがためのことだ。",
        "mean": "이 또한 꿈을 이루기 위한 것이다"
      },
      {
        "answer": "維持せんがため",
        "word": "政府や経済界には、いまだに現状を維持せんがための政策や取り組みが目立つ。",
        "mean": "정부나 경제계는 아직까지도  현상을 유지하기 위한 정책이나 대처가 눈에 띈다"
      },
      {"answer": "生きんがために", "word": "生きんがために食べる。", "mean": "살기 위해서 먹는다"},
      {
        "answer": "達成せんがために",
        "word": "目標を達成せんがために日々努力してきた。",
        "mean": "목표를 달성하기 위해서 매일 노력해 왔다."
      },
      {
        "answer": "なさんがために",
        "word": "私はこの世界に、何事かをなさんがために生まれてきたのだ。",
        "mean": "나는 이 세계에 무엇인가를 이루기 위해서 태어난 것이다"
      },
      {
        "answer": "得んがため",
        "word": "僅かな幸福を得んがため、いくたの苦悩に身を震わす。",
        "mean": "근소한 행복을 얻기 위해, 얼마간의 고뇌에 몸을 떨다."
      }
    ]
  },
  {
    "id": 101,
    "grammar": "んばかりに / んばかりの /  んばかりだ",
    "means": "곧 ~ 할 듯이 / 곳 ~ 할 듯한 / 곳 ~ 할 듯하다",
    "description": "동작의 정도를 표현하는 표현 \"지금이라도 ~할 듯이\" 의 의미. する는 せんばかり 로 활용한다.",
    "connectionWays": "동사 ない 형",
    "examples": [
      {
        "answer": "土下座せんばかりに",
        "word": "土下座せんばかりに必死に謝ったが許してくれなかった。",
        "mean": "땅에 엎드려 조아릴 듯이 필사적으로 사과했지만 용서해 주지 않았다"
      },
      {
        "answer": "万引きせんばかりに",
        "word": "今すぐ万引きせんばかりに怪しい動きをしている。",
        "mean": "당장 도둑질할 듯이 수상쩍은 움직임을 하고 있다."
      },
      {
        "answer": "溢れんばかりの",
        "word": "祖母は溢れんばかりの愛情を私に注いでくれた。",
        "mean": "할머니는 넘처 흐를듯한 애정을 나에게 쏫아 주었다"
      },
      {
        "answer": "吐かんばかりに",
        "word": "彼は今にも吐かんばかりに酩酊している。",
        "mean": "그는 지금이라도 토할 듯이 매우 취해 있다"
      },
      {
        "answer": "割れんばかりの",
        "word": "頭が割れんばかりの頭痛に悩んでいる。",
        "mean": "머리가 깨질 듯한 두통에 시달리고 있다"
      },
      {
        "answer": "割れんばかりの",
        "word": "スピーチが終わると、割れんばかりの拍手が沸き起こった。",
        "mean": "연설이 끝나자 깨질듯한 박수가 터져 나왔다."
      },
      {
        "answer": "言わんばかりの",
        "word": "お前がやったんだろと言わんばかりの視線が降り注ぐ。",
        "mean": "네가 했구나 하는 듯한 시선이 쏟아진다."
      },
      {
        "answer": "泣かんばかりの",
        "word": "今にも泣かんばかりの表情でこっちを見ている。",
        "mean": "당장이라도 울거 같은 표정으로 이쪽을 보고 있다."
      },
      {
        "answer": "溢れんばかりの",
        "word": "彼女の溢れんばかりの笑顔に癒された。",
        "mean": "그녀의 넘치는 미소에 힐링이 되었다"
      },
      {
        "answer": "こすらんばかりの",
        "word": "飛行機が地面スレスレ、機体を地面にこすらんばかりの低空飛行で飛んでいる。",
        "mean": "비행기가 지면 슬레스레, 기체를 땅바닥에 늘어놓을 정도의 저공비행으로 날고 있다"
      }
    ]
  },
  {
    "id": 102,
    "grammar": "甲斐(かい) が + ",
    "means": "~보람이 있다 / 없다\n~ 가치가 있다 / 없다",
    "description":
        "甲斐がある,  甲斐があって 는 효과나 가치가 있는 것\r\n甲斐がない,  甲斐もなく 는 효과나 가치가 없는 것",
    "connectionWays": "명사 + の +  甲斐\n동사 과거형 + 甲斐\n동사 ます 형 + 甲斐 (がい로 읽힘.)",
    "examples": [
      {
        "answer": "頑張った甲斐があって",
        "word": "筋トレ頑張った甲斐があって１週間で２キロ落ちた。",
        "mean": "헬스를 열심히 한 보람 있어 1주에 2키로 감량했다."
      },
      {
        "answer": "作ったかいがある",
        "word": "そう言ってもらえると作ったかいがある。",
        "mean": "그렇게 말해주니 만든 보람이 있다"
      },
      {
        "answer": "甲斐もなく",
        "word": "あれこれと救急治療を施してもらいましたが、その甲斐もなく息を引き取りました。",
        "mean": "이것저것 응급 치료를 해 주었지만, 그 보람도 없이 숨을 거두었습니다."
      },
      {
        "answer": "甲斐もなく",
        "word": "治療の甲斐もなく約７年の短い生涯の幕を閉じました。",
        "mean": "치료의 보람도 없이 약 7년의 짧은 생의 막을 내렸습니다."
      },
      {
        "answer": "したかいがあって",
        "word": "必死に練習したかいがあって、チームのリーダーに選ばれた。",
        "mean": "열심히 연습한 보람이 있어, 팀 리더로 뽑혔다."
      },
      {
        "answer": "甲斐あって",
        "word": "リハビリの甲斐あって一人で歩くことができるようになった。",
        "mean": "재활한 보람이 있어 혼자 걸을 수 있게 됐다."
      },
      {
        "answer": "並ぶかいがある",
        "word": "この店のシュークリームが好きなら、１時間でも並ぶかいがある。",
        "mean": "이 가게의 슈크림을 좋아한다면 1시간이라도 기다릴 가치가 있다"
      }
    ]
  },
  {
    "id": 103,
    "grammar": "とばかりに",
    "means": "마치 ~라는 듯이",
    "description":
        "실제로는 그런 말을 하지 않았지만 마치 말한 것 같은 행동이나 표정을 지을 때 사용하는 표현\r\n관용표션으로 ここぞとばかりに [마치 지금이라는 듯이] 가 있다.",
    "connectionWays": "동사 보통형, い형용사 보통형, な형용사 보통형, 명사 보통형 등",
    "examples": [
      {
        "answer": "待ってましたとばかりに",
        "word": "彼の登場で、待ってましたとばかりに大きな拍手が起こった。",
        "mean": "그의 등장으로 기다렸다는 듯이 큰 박수가 터졌다."
      },
      {
        "answer": "ここぞとばかりに",
        "word": "あの人に恋人が居ないことを知り、ここぞとばかりに告白した。",
        "mean": "그 사람에게 애인이 없다는 것을 알고, 마치 지금이라는 듯이 고백했다."
      },
      {
        "answer": "悪いとばかりに",
        "word": "お前が悪いとばかりに指を指され怒られた。",
        "mean": "네가 나쁘다는 듯이 손가락질을 받고 혼났다."
      },
      {
        "answer": "ここだとばかりに",
        "word": "ここだとばかりにスマッシュを放った。",
        "mean": "마치 지금이라는 듯이 스매시를 날렸다."
      },
      {
        "answer": "とばかりに",
        "word": "今がチャンスだとばかりに攻めかかる。",
        "mean": "지금이 기회라는 듯이 덤벼들다."
      },
      {
        "answer": "とばかりの",
        "word": "もう話したくもないとばかりの形相で立ち去っていった。",
        "mean": "더 이상 말하고 싶지도 않다는 듯한 형상으로 떠나갔다."
      },
      {
        "answer": "とばかりに",
        "word": "カッコいいだろうとばかりに腕時計を自慢してくる。",
        "mean": "멋있다는 듯이 손목시계를 자랑해 오다."
      }
    ]
  },
  {
    "id": 104,
    "grammar": "ともなく / ともなしに",
    "means": "1. 무심코~, 문뜩\n2. 확실하지는 않지만",
    "description":
        "1. 의지동사에 접속하며 동작이 무의식적으로 행해짐을 나타내는 표현. \n2. 見る、言う、話す 등 일부 동사에 접속한다\n3. 의문문 (+ 조사) 와 함께 사용되면 ~확실하지는 않지만 뜻으로 사용됨.",
    "connectionWays": "동사 기본형, 의문문 (+조사)",
    "examples": [
      {
        "answer": "ともなく",
        "word": "夜空を見るともなく見ていた。",
        "mean": "밤하늘을 볼 것도 없이 보고 있었다."
      },
      {
        "answer": "ともなく",
        "word": "宇宙の果てはどうなっているのか、考えるともなく考えることがある。",
        "mean": "우주의 끝은 어떻게 되어 있는가, 생각도 없이 생각할 때가 있다."
      },
      {
        "answer": "ともなく",
        "word": "友達と何を話すともなく話している時間が好き。",
        "mean": "친구들과 아무 말 없이 이야기하는 시간이 좋아."
      },
      {
        "answer": "ともなく",
        "word": "掃除をしながらテレビを見るともなく見ていた。",
        "mean": "청소를 하면서 텔레비전을 보는 것도 없이 보고 있었다."
      },
      {
        "answer": "ともなく",
        "word": "昨夜、雨音を聞くともなく聞きながら線香花火をした。",
        "mean": "어젯밤 빗소리도 듣지 않고 들으면서 향불꽃을 피웠다."
      },
      {
        "answer": "ともなしに",
        "word": "青春という命の季節は、いつ来て、いつ去るともなしに過ぎてしまった。",
        "mean": "청춘이라는 생명의 계절은 언제 오고 언제 떠나는지도 모르고 지나갔다."
      },
      {
        "answer": "ともなしに",
        "word": "過去にあった嫌なことを考えるともなしに考えてしまう。",
        "mean": "과거에 있었던 불쾌한 일을 생각도 없이 생각해 버린다."
      },
      {
        "answer": "ともなしに",
        "word": "映画を暇なとき、見るともなしに見ている。",
        "mean": "영화를 한가할 때, 보는 것도 없이 보고 있다."
      }
    ]
  },
  {
    "id": 105,
    "grammar": "ともなると / ともなれば",
    "means": "~쯤 되면,  ~라도 되면",
    "description": "~라는 특별한 상황이나 입장이 되면",
    "connectionWays": "명사에 직접 접속",
    "examples": [
      {
        "answer": "ともなると",
        "word": "この年齢ともなると体が思うように動いてくれなくなる。",
        "mean": "그 나이 쯤 되면 몸에 마음대로 움직이지 않게 된다."
      },
      {
        "answer": "ともなると",
        "word": "ホラーゲームも２週目ともなると慣れてあまり怖くなくなる。",
        "mean": "공포 게임을 2주 쯤 하게 되면 익숙해져서 그다지 무섭지 않게 된다."
      },
      {
        "answer": "ともなると",
        "word": "結婚ともなると二人だけの問題ではなくなる。",
        "mean": "결혼 하게 되면 두명만의 문제가 않이게 된다"
      },
      {
        "answer": "ともなると",
        "word": "木曜日ともなると疲れも溜まってくるものだ。",
        "mean": "목요일 쯤 되면 피로도 쌓이게 된다"
      },
      {
        "answer": "ともなると",
        "word": "決勝戦ともなると、その注目度も高い。",
        "mean": "결승전이라도 되면 , 그 주목도도 높다"
      },
      {
        "answer": "ともなれば",
        "word": "繁忙期ともなれば、こうもうすぐは帰れない。",
        "mean": "성수기 쯤 되면 이렇게 금방 돌아갈 수 없다"
      },
      {
        "answer": "ともなれば",
        "word": "小学生ともなれば、自転車くらいは乗れないと。",
        "mean": "초등학생 쯤 되면 자전거 정도는 탈 수 있어야한다."
      },
      {
        "answer": "ともなれば",
        "word": "12月ともなれば冷え込んでくる。",
        "mean": "12월 쯤 되면 몹시 추워진다"
      },
      {
        "answer": "ともなると",
        "word": "人の顔と名前を覚えるのが苦手。海外の人ともなると特に。",
        "mean": "사람의 얼굴과 이름을 잘 기억 못한다. 외국인이라도 되면 특히"
      },
      {
        "answer": "ともなると",
        "word": "ダイエットしてもさすがに３日目ともなると食欲がすごい。",
        "mean": "다이어트하고 역시 3일 째 쯤 되면 식욕이 굉장하다"
      },
      {"answer": "ともなると", "word": "金曜日ともなると体力限界だ。", "mean": "금요일 쯤이 되면 체력 한계다"},
      {
        "answer": "ともなると",
        "word": "５連休の後半ともなるとやることなくてさすがに暇だ。",
        "mean": "5일 연휴 후반이면 할 일이 없어서 역시 한가해요."
      },
      {
        "answer": "ともなれば",
        "word": "異性との食事ともなれば緊張で吐き気がしてくる。",
        "mean": "이성과의 식사라도 되면 긴장해서 구역질이 나온다"
      },
      {
        "answer": "ともなれば",
        "word": "お姫様ともなれば、パーティーの主役になるのは権利じゃなくて義務。",
        "mean": "공중님 쯤 되면 파티 주인이 되는 것은 권리가 아니라 의무"
      },
      {
        "answer": "ともなれば",
        "word": "社会人ともなれば異性との関わりはどうしても避けられなくなる。",
        "mean": "회사원 쯤 되면 이성과의 관계가 아무리 해도 피해지지 않게 된다"
      },
      {
        "answer": "ともなれば",
        "word": "夏休みで土日ともなれば飲食店は混雑するに決まっている。",
        "mean": "여름 방학에 주말 쯤 되면 음식점은 혼잡할게 뻔 하다"
      }
    ]
  },
  {
    "id": 106,
    "grammar": "ないではおかない",
    "means": "(1). 반드시 ~하고야 말겠다 (강한의지)\n(2). ~하게 된다 (자연발생)",
    "description":
        "(1)  화자의 강한 의지가 표현됨\n(2). 본인의 의지와 관계없이, 자연적으로 그 감정이나 행동이 일어나는 것을 표현\n(2). 감정, 심리를 표현하는 동사에 접속할 때는 사역형이 되는 경우가 믾다",
    "connectionWays": "동사 ない 형",
    "examples": [
      {
        "answer": "引き付けずにはおかない",
        "word": "私たちの劇団には人を引き付けずにはおかない魅力的な演技ができる俳優がたくさんいます。",
        "mean": "우리 극단에는 사람을 끌어들이는 매력적인 연기가 가능한 배우가 많이 있습니다."
      },
      {
        "answer": "感動させずにはおかない",
        "word": "実話に基づいた親子の愛を描くこの物語は人を感動させずにはおかないだろう。",
        "mean": "실화를 바탕으로 부모와 자식의 사랑을 그리는 이 이야기는 사람을 감동시키지 않을 수 없을 것입니다."
      },
      {
        "answer": "考えさせずにはおかない",
        "word": "近年の異常気象は、環境問題の深刻さについて考えさせずにはおかない。",
        "mean": "근년 이상현상은 환경문제의 심각성에 대해서 생각하게 하지 않을 수 없다."
      },
      {
        "answer": "魅了せずにはおかない",
        "word": "その見た目から漂う高級感と精巧に作られたフォルム。腕時計好きを魅了せずにはおかない。",
        "mean": "그 외형에서 풍기는 고급감과 정교히 만들어진 형태. 손목시계를 좋아하는 사람을 매료시키지 않을 수 없다"
      },
      {
        "answer": "与えずにはおかない",
        "word": "スポーツは見る者に驚嘆や感銘を与えずにはおかない。",
        "mean": "스포츠는 보는 사람에게 경탄이나 감명을 받게하지 않을 수 없다"
      },
      {
        "answer": "誘わずにはおかない",
        "word": "戦ったもの同士が健闘を讃え、抱き合う姿は人の涙を誘わずにはおかないものだ。",
        "mean": "싸운 사람들끼리 건투를 찬양하고 서로 껴안는 모습은 남의 눈물을 자아내지 않을 수 없는 법입니다."
      },
      {
        "answer": "感動させずにはおかない",
        "word": "そのピアニズムは聴く者を感動させずにはおかない。",
        "mean": "그 피아니스트는 듣는 사람을 감동시키지 않을 수 없다."
      },
      {
        "answer": "意識させずにはおかない",
        "word": "癌とは、誰もに死を意識させずにはおかない病だ。",
        "mean": "암은 누구나 죽음을 의식하는 병이다."
      },
      {
        "answer": "及ぼさずにはおかないだろう",
        "word": "石油価格の高騰は今後の国民生活に影響を及ぼさずにはおかないだろう。",
        "mean": "유가 급등은 향후 민생에 영향을 미치지 않을 수 없을 것이다."
      },
      {
        "answer": "攻めずにはおかない",
        "word": "うちのチームは守備に弱点があるので、相手はそこを攻めずにはおかないはずだ。",
        "mean": "우리 팀은 수비에 약점이 있기 때문에 상대는 거기를 공격하지 않을 수 없을 것이다."
      },
      {
        "answer": "謝らせないではおかない",
        "word": "こんなに酷いことをされたのだから、絶対に謝らせないではおかない。",
        "mean": "이렇게 심한 일을 당했으니 절대 사과하게 하지 않을 수 없다."
      },
      {
        "answer": "やり返せずにはおかない",
        "word": "やられたらやり返せずにはおかない。",
        "mean": "당하면 되받아치지 않을 수 없다."
      },
      {
        "answer": "罰せずにはおかない",
        "word": "不正は罰せずにはおかない。",
        "mean": "부정은 벌하지 않을 수 없다."
      },
      {
        "answer": "仕返しせずにはおかない",
        "word": "私はあいつらに仕返しせずにはおかない。",
        "mean": "나는 그들에게 보복하지 않을 수 없어."
      },
      {
        "answer": "見通さずにはおかない",
        "word": "彼女は人の笑顔の裏にあるものを見通さずにはおかない鋭い観察力を持っている。",
        "mean": "그녀는 남의 웃는 얼굴 뒤에 있는 것을 보는 날카로운 관찰력을 가지고 있다."
      },
      {
        "answer": "手に入れずにはおかない",
        "word": "限定品だから何としても手に入れずにはおかない。",
        "mean": "한정품이라 어떻게든 구하지 않을 수 없다."
      }
    ]
  },
  {
    "id": 107,
    "grammar": "を限りに",
    "means": "~을 끝으로, ~을 마지막으로",
    "connectionWays": "시간 명사에 직접 접속",
    "examples": [
      {
        "answer": "限りに",
        "word": "ダイエットのため、今日を限りに甘いものは食べません。",
        "mean": "다이어트 때문에 오늘을 끝으로 단 것은 먹지 않습니다."
      },
      {"answer": "限りに", "word": "この試合を限りに引退します。", "mean": "이 경기를 끝으로 은퇴합니다."},
      {
        "answer": "限りに",
        "word": "二人はその日を限りに、二度と会わなかった。",
        "mean": "두 사람은 그날을 끝으로 다시는 만나지 않았다."
      },
      {
        "answer": "限りに",
        "word": "着られなくなった服を今日を限りに捨てることにした。",
        "mean": "입을 수 없게 된 옷을 오늘을 끝으로 버리기로 했다."
      },
      {
        "answer": "限りに",
        "word": "太ってきたので今日を限りに暴飲暴食止めます。",
        "mean": "살이 쪄서 오늘을 끝으로 폭음 폭식을 멈출게요."
      },
      {
        "answer": "限りに",
        "word": "今日を限りにお菓子を食べるの控えます。",
        "mean": "오늘을 끝으로 과자 먹는 것을 삼가겠습니다."
      },
      {
        "answer": "限り",
        "word": "この要綱は、令和5年3月31日を限り、にその効力を失う。",
        "mean": "이 요강은 2020년3월31일을 끝으로 그 효력을 잃는다."
      },
      {
        "answer": "限りに",
        "word": "利用者が減ったことで最後まで残った鉄道も今年９月３０日を限りに運行を取り止めた。",
        "mean": "이용자가 줄면서 마지막까지 남은 철도도 올해 9월 30일을 끝으로 운행을 중단했다."
      },
      {
        "answer": "限りで",
        "word": "今の仕事は今月末限りで、辞める予定だ。",
        "mean": "지금 하는 일은 이달 말부로 그만둘 예정이다."
      },
      {
        "answer": "限りで",
        "word": "当店は今月３１日限りで、閉店致します。",
        "mean": "저희 가게는 이번 달 31일부로 폐점합니다."
      },
      {
        "answer": "限りで",
        "word": "仕事の人間関係でついに限界が来て、本日限りで退職をしました。",
        "mean": "일의 인간관계에서 드디어 한계가 와서 오늘부로 퇴직을 했습니다."
      },
      {
        "answer": "限り",
        "word": "４年に一度の１日限り、たった１０秒の試合のために練習をしてきた選手たちに尊敬の念を覚えます。",
        "mean": "4년에 한 번뿐인 하루에 단 10초 경기를 위해 훈련을 해온 선수들에게 존경을 느낍니다."
      },
      {
        "answer": "限りで",
        "word": "2000年3月10日、東海道・山陽新幹線の食堂車がこの日限りで廃止された。",
        "mean": "2000년 3월 10일, 동해도·산요 신칸센의 식당차가 이날부로 폐지되었다."
      },
      {
        "answer": "限りで",
        "word": "もし「もうこの辺でいい」という気持ちが生まれたら、俺はその日限りでサッカーをやめる。",
        "mean": "만약 '이쯤이면 됐다'는 마음이 생긴다면 나는 그날로 축구를 그만둘 것이다."
      },
      {
        "answer": "限りで",
        "word": "せっかく出会えた人達のことを大切にしたい。その日限りで終わりにはしたくない。",
        "mean": "모처럼 만난 사람들을 소중히 여기고 싶다.그 날짜로 끝내고 싶지 않아."
      },
      {
        "answer": "限りで",
        "word": "から揚げ弁当が８日、９日限りで５０円引きです。",
        "mean": "가라아게 도시락이 8일, 9일 한정으로 50엔 할인됩니다."
      }
    ]
  },
  {
    "id": 108,
    "grammar": "くらいなら",
    "means": "~할 거라면, ~정도라니, ~느니",
    "description": "[~하느니 차라리 ~하는 편이 낫겠다]  라는 표현\nむしろ가 붙어 문장을 더 강조할 때가 많음",
    "connectionWays": "동사 기본형",
    "examples": [
      {
        "answer": "ぐらいなら",
        "word": "嫌々やるぐらいなら初めからやらないほうがましだ。",
        "mean": "마지못해 할 바에야 아예 안 하는 게 낫다."
      },
      {
        "answer": "くらいなら",
        "word": "遊びに散財するくらいなら貯金したい。",
        "mean": "노는 것에 돈을 쓸 바에야 저금하고 싶다."
      },
      {
        "answer": "くらいなら",
        "word": "この品質で３万円くらいならむしろ安いほうだ。",
        "mean": "이 품질로 3만엔 정도면 오히려 싼 편이다."
      },
      {
        "answer": "くらいなら",
        "word": "ビールは１杯くらいならむしろ健康に良いと言われている。",
        "mean": "맥주는 한 잔 정도면 오히려 건강에 좋다고 한다."
      },
      {
        "answer": "くらいなら",
        "word": "東京は都会過ぎて嫌い。仙台くらいならむしろちょうどいい。",
        "mean": "도쿄는 도시가 너무 많아서 싫어.센다이 정도면 오히려 딱 좋아."
      },
      {
        "answer": "くらいなら",
        "word": "数万円かけて修理するくらいなら、新しいパソコン買った方がいい。",
        "mean": "몇 만엔 들여 수리할 바에야 새 컴퓨터를 사는 것이 좋다."
      },
      {
        "answer": "くらいなら",
        "word": "心から信じられない友達を多く持つくらいなら、むしろ居ないほうがいい。",
        "mean": "진심으로 믿을 수 없는 친구를 많이 가질 바에야 차라리 없는 게 낫다."
      }
    ]
  },
  {
    "id": 109,
    "grammar": "ことだし",
    "means": "~하고(이고), ~하니까(이기도 하고)",
    "description": "이유를 나타내는 표현\n앞에는 근거가 되는 이유나 원인이 오며 뒤에는 판단이나 결정이 온다.",
    "connectionWays": "명사 접속 형태",
    "examples": [
      {"answer": "ことだし", "word": "熱もあることだし寝ます。", "mean": "열도 있고 잘거에요."},
      {
        "answer": "ことだし",
        "word": "テストも終わったことだし、明日から思いっきり好きなことする。",
        "mean": "시험도 끝났으니 내일부터 맘껏 좋아하는 거 할 거야."
      },
      {
        "answer": "ことだし",
        "word": "天気も良いことだし、散歩でも一緒にどう。",
        "mean": "날씨도 좋은데 산책이나 같이 어때?"
      },
      {
        "answer": "ことだし",
        "word": "採譜も全部終わったことだし練習に入る。",
        "mean": "채보도 다 끝난 거고 연습 들어가."
      },
      {
        "answer": "ことだし",
        "word": "１か月頑張ったことだし、給料入ったら高い美容液を自分へのご褒美に買いたい。",
        "mean": "한 달 열심히 했고 월급이 들어오면 비싼 에센스를 나에게 주는 보상으로 사고 싶다."
      },
      {
        "answer": "ことだし",
        "word": "目も覚めてしまったことだし、起きて仕事行く準備でもしよう。",
        "mean": "잠도 깨버렸으니 일어나서 일하러 갈 준비나 하자."
      },
      {
        "answer": "ことだし",
        "word": "朝ご飯も食べたことだしどっか行こうかな。",
        "mean": "아침도 먹은건데 어디 갈까?"
      },
      {
        "answer": "ことだし",
        "word": "目撃者も多数いることだし、犯人が捕まるのも時間の問題だろう。",
        "mean": "목격자도 다수 있는 일이고 범인이 잡히는 것도 시간문제일 것이다."
      }
    ]
  },
  {
    "id": 110,
    "grammar": "ざる / ざる得ない",
    "means": "\b~하지 않는 / ~하지 않을 수 없다",
    "description":
        "~ざる ~하지 않는 : 한정된 상황에서만 쓰이는 표현\n~ざるをえない ~하지 않을 수 없다 : ~하고 싶지 않지만 어쩔 수 없는 사정 때문에 한다는 의미. \nする는 せざるをえない형태로 사용 ",
    "connectionWays": "동사 ない 형",
    "examples": [
      {
        "answer": "ざるを得ない",
        "word": "彼のことは好きではないが、その実力は認めざるを得ない。",
        "mean": "그를 좋아하지 않지만 그 실력은 인정하지 않을 수 없다."
      },
      {
        "answer": "せざるを得ない",
        "word": "雨が降ったら、中止せざるを得ない。",
        "mean": "비가 오면 중지하지 않을 수 없다."
      },
      {
        "answer": "ざるを得ない",
        "word": "完膚なきまでに叩きのめされ、負けを認めざるを得ない。",
        "mean": "철저히 두들겨 맞고 패배를 인정하지 않을 수 없다."
      },
      {
        "answer": "ざるを得ない",
        "word": "今回の件で、さすがに彼の人間性を疑わざるを得ない。",
        "mean": "이번 일로 과연 그의 인간성을 의심하지 않을 수 없다."
      },
      {
        "answer": "せざるを得ないのではないだろうか",
        "word": "世間は彼の行動に大バッシングを浴びせているが、誰しもその状況になったらそうせざるを得ないのではないだろうか。",
        "mean": "세상은 그의 행동에 큰 타격을 주고 있지만 누구나 그 상황이 되면 그럴 수밖에 없지 않을까."
      },
      {
        "answer": "にならざるを得ない",
        "word": "早く終わらせたいが、この部分は危険が伴うので慎重にならざるを得ない。",
        "mean": "빨리 끝내고 싶지만 이 부분은 위험이 따르기 때문에 신중할 수밖에 없다."
      }
    ]
  },
  {
    "id": 111,
    "grammar": "ずじまい",
    "means": "\b~하지 않고 말다",
    "description":
        "어떤 일을 끝내지 못 한 채로 상황이 종료되었다.\n[원래 ~ 를 하고 싶었는데 어떠한 이유로 실현 되지 않았다 ] 라는 의미 이기 때문에 화자의 유감이나, 후회의 뉘양스로 사용\nする는 せずじまい 로 사용됨",
    "connectionWays": "동사 ない 형",
    "examples": [
      {
        "answer": "せずじまいだった",
        "word": "しようしようと思いつつも、今週も結局運動せずじまいだった。",
        "mean": "하려고 하려고 생각하면서도 이번 주도 결국 운동을 안 하고 말았지."
      },
      {
        "answer": "ずじまいで",
        "word": "家賃も水道代も払えずじまいで、ついに電気も止められてしまった。",
        "mean": "집세도 수도세도 내지 못하고 결국 전기도 끊기고 말았다."
      },
      {
        "answer": "ずじまい",
        "word": "ずっと待ってたのに、会えずじまい。",
        "mean": "계속 기다렸는데 못 만나겠네."
      },
      {
        "answer": "ずじまい",
        "word": "メイクに挑戦しようと思ってメイク道具は買ったものの、結局今の今まで手をつけずじまい。",
        "mean": "메이크업에 도전하려고 메이크업 도구는 샀지만 결국 지금까지 손을 대지 않고 있다."
      },
      {
        "answer": "ずじまいだった",
        "word": "時間がなくて金閣寺には行けずじまいだった。",
        "mean": "시간이 없어서 금각사에는 갈 수가 없었다."
      },
      {
        "answer": "ずじまいになってしまった",
        "word": "今日郵便局に行こうと思ったけど、自分が思ってた以上に忙しくて今日も行けずじまいになってしまった。",
        "mean": "오늘 우체국 가려고 했는데 내가 생각했던 것보다 더 바빠서 오늘도 못가게 되었어."
      },
      {
        "answer": "できずじまいで",
        "word": "お見かけはしたのですが、結局挨拶できずじまいですみませんでした。",
        "mean": "보긴 했는데 결국 인사를 못드려서 죄송해요."
      }
    ]
  },
  {
    "id": 112,
    "grammar": "(た)手前",
    "means": "~한 체면상, ~해 놓았으니",
    "description":
        "手前 는 체면이란 뜻이 있어 화자의 본의 아닌 감정을 나타냄\n앞에는 이유를 뒤에는 입장이나 사회적 평가를 고려한 후에 사실은 하고 싶지 않지만 해야하는 의미를 나타냄.\n하지 않으면 평가가 떨어지거나 면목이 서지 않기 때문.\n따라 뒤에는 [するしかない、なければならない、すべき] 등 동작을 제한하는 의미가 온다.",
    "connectionWays": "동사 과거형,\n명사+の+手前",
    "examples": [
      {
        "answer": "した手前",
        "word": "約束した手前、寝る時間を割いてでもやるべきだと思う。",
        "mean": "약속 해 놓았으니 잘 시간을 내서라도 해야 할 것 같아."
      },
      {
        "answer": "もらっている手前",
        "word": "毎度助けてもらっている手前、何かお礼をしなければ。",
        "mean": "매번 도움을 받은 체면상 뭔가 감사를 드려야죠."
      },
      {
        "answer": "誘った手前",
        "word": "自分から誘った手前、今さらやっぱり止めようとは言いにくい。",
        "mean": "자신이 권유해 놓았으니, 이제 와서 역시 그만두자고 말하기 어렵다."
      },
      {
        "answer": "言い出した手前",
        "word": "「別れよう」と私が言い出した手前、やっぱりやり直そうとは言えない。",
        "mean": "헤어지자고 내가 말을 꺼내었으니, 역시 다시 시작하자고는 할 수 없다."
      }
    ]
  },
  {
    "id": 113,
    "grammar": "だけましだ",
    "means": "~ 만으로 다행이다",
    "description":
        "이미 좋지 않은 상황인 것을 인정하면서도, 앞에 서술한 정도에 머물러 다행이다 (최소한의 피해로 끝났다) 라는 의미를 나타냄\n~だけまだましだ 라고 まだ 가 붙어 강조할 때도 있다.",
    "connectionWays":
        "명사 + である + だけましだ\nな형용사 어간 + な / である + だけましだ\nい형용사 보통형 + だけましだ\n동사 보통형 + だけましだ",
    "examples": [
      {
        "answer": "だけまだましだ",
        "word": "確かに暑いが、湿度が高くないだけまだましだ。",
        "mean": "확실히 덥긴 하지만 습도가 높지 않은 것 만으로도 다행이다"
      },
      {
        "answer": "だけましだ",
        "word": "喧嘩できるだけましだ。こっちは喧嘩する恋人さえいないんだから。",
        "mean": "싸울 수 있는 만으로 다행이다.이쪽은 싸울 애인조차 없다니까."
      },
      {
        "answer": "だけましだ",
        "word": "残業時間は長いが、残業代がしっかり出るだけましだ。",
        "mean": "잔업 시간은 길지만 잔업비가 나오는 것만으로도 다행이다."
      },
      {
        "answer": "だけましです",
        "word": "怪我はしたものの、大事にならなかっただけましです。",
        "mean": "다치기는 했지만 \b큰 사건이 되지 않은 것 만으로도 다행입니다."
      },
      {
        "answer": "だけましだ",
        "word": "隣の部屋から日中騒音が凄いが、深夜は静かなだけましだ。",
        "mean": "옆방에서 낮 동안 소음이 대단하지만 심야에 조용한 것 만으로도 다행이다."
      },
      {
        "answer": "だけましだ",
        "word": "金品は根こそぎ盗られたが、殺されなかっただけましだと思いたい。",
        "mean": "금품은 송두리째 도둑맞았지만 살해 되지 않은 것만으로도 다행이라고 생각하고 싶다"
      },
      {
        "answer": "だけましだ",
        "word": "喉は痛いが、声が変わっていないだけましだ。",
        "mean": "목은 아프지만 목소리가 변하지 않은 것 만으로도 다행이다."
      },
      {
        "answer": "だけまし",
        "word": "鼻水がつらいが、熱が出ていないだけまし。",
        "mean": "콧물이 괴롭지만 열이 나지 않은 것 만으로도 다행이다"
      }
    ]
  },
  {
    "id": 114,
    "grammar": "てしかるべきだ",
    "means": "~ 하는게 당연하다",
    "description": "しかるべき＋명사 형태에 연체사적인 사용하면 [적합하다] 라는 의미가 됨.",
    "connectionWays": "て형 접속",
    "examples": [
      {
        "answer": "てしかるべき",
        "word": "女性は料理ができてしかるべきという考え方は古い。",
        "mean": "여자는 당연히 요리를 할 줄 알아야 한다는 생각은 오래됐다."
      },
      {
        "answer": "しかるべきだ",
        "word": "軍は上から下まで統率がとれていてしかるべきだ。",
        "mean": "군은 위에서부터 아래까지 통솔되어야 하는게 당연하다"
      },
      {
        "answer": "しかるべきだ",
        "word": "生まれ持った能力なんて持っていなくてしかるべきだと思う。",
        "mean": "타고난 능력 따위는 가지고 있지 않아야 하는것이 당연하다고 생각한다."
      },
      {
        "answer": "しかるべきだ",
        "word": "非正規社員でも能力が伴っていれば給与も高くてしかるべきだ。",
        "mean": "비정규직이라도 능력이 따랐다면 급여도 높아야하는게 당연하다."
      },
      {
        "answer": "しかるべきだ",
        "word": "後輩なら先輩に敬語を使ってしかるべきだ。",
        "mean": "후배라면 선배에게 존댓말을 써야하는게 당연하다."
      },
      {
        "answer": "しかるべきだ",
        "word": "彼はその功績からもっと評価されてしかるべきだ。",
        "mean": "그는 그 공적으로부터 더 평가 받는것이 마땅하다."
      },
      {
        "answer": "てしかるべき",
        "word": "恋愛は辛くてしかるべきものだ。",
        "mean": "연애는 괴로운 것이 마땅한 것이다."
      },
      {
        "answer": "しかるべきだ",
        "word": "仮に誕生日でも、プレゼントはもらえてしかるべきだと思わないことだ。",
        "mean": "가령 생일이라도 선물은 받는게 당연하다고 생각해서는 안되는 것이다."
      }
    ]
  },
  {
    "id": 115,
    "grammar": "~ては ~ては",
    "means": "~하고 ~하고",
    "description":
        "두 개의 동사를 반복해서 사용하여 동작이나 현상이 반복되어 일어남을 나타냄.\n[~ちゃ ~ちゃ , ~じゃ ~じゃ] 가 회화적 표현이다",
    "connectionWays": "て형 접속",
    "examples": [
      {
        "answer": "離婚しては",
        "word": "結婚しては離婚し、離婚しては結婚し。",
        "mean": "결혼하고는 이혼하고, 이혼하고는 결혼하고"
      },
      {
        "answer": "寝ては",
        "word": "食べては寝、寝ては食べの生活は太りやすい。",
        "mean": "먹고 자고 자고 먹고 사는 생활은 살찌기 쉽다."
      },
      {
        "answer": "消して",
        "word": "もう三日三晩卒論を書いては消し、消しては書くの繰り返しだ。",
        "mean": "벌써 사흘 밤 졸업 논문을 쓰고 지우고 쓰기의 반복이다."
      }
    ]
  },
  {
    "id": 116,
    "grammar": "て(は)かなわない",
    "means": "~해서 참을 / 견딜 수 없다",
    "description":
        "[참을 수 없다, 견딜 수 없다] 이란 의미로 주관적인 감정을 강조함.\n [~てやりきれない] 도 같은 의미이다",
    "connectionWays": "て형 접속",
    "examples": [
      {"answer": "てかなわない", "word": "歯が痛くてかなわない。", "mean": "이가 아파서 견딜 수 없다."},
      {
        "answer": "てかなわない",
        "word": "彼と一緒にいると気まずいし、会話が続かなくてかなわない。",
        "mean": "그와 함께 있으면 어색하고 대화가 계속되지 않아 견딜 수 없다."
      },
      {
        "answer": "ではかなわない",
        "word": "ダイエットしたいが、毎晩断食ではかなわない。",
        "mean": "다이어트 하고 싶지만 매일 밤 단식으로는 견딜 수 없다"
      },
      {
        "answer": "敵わない",
        "word": "近隣に住む若者がうるさくて敵わない。",
        "mean": "인근에 사는 젊은이들이 시끄러워서 견딜 수 없다."
      },
      {
        "answer": "寒くては敵わない",
        "word": "こんなに寒くては敵わない。",
        "mean": "이렇게 추워서는 못 견디겠어."
      },
      {"answer": "てやりきれない", "word": "悲しくてやりきれない。", "mean": "슬퍼서 견딜 수가 없다."},
      {
        "answer": "このやりきれない",
        "word": "このやりきれない気持ちを誰かに伝えたい。",
        "mean": "이 참을 수 없는 마음을 누군가에게 전하고 싶다."
      }
    ]
  },
  {
    "id": 117,
    "grammar": "てはばからない",
    "means": "~하기를 주저하지 않는다, ~거리낌 없이 ~ 하다",
    "description":
        "憚る(はばかる) [꺼리다] 의 부정표현이 문법화 된 것. \n거리낌 없이 눈치 보지 않고 당당하게 행동할 때 사용 ",
    "connectionWays": "て형 접속",
    "examples": [
      {
        "answer": "てはばからない",
        "word": "田中さんは自分がクラスで一番頭がいいと言ってはばからない。",
        "mean": "다나카씨는 자신이 반에서 가장 머리가 좋다고 말하는 것을 주저하지 않는다."
      },
      {
        "answer": "てはばからない",
        "word": "その政治家は日本のアニメオタクであることを公言してはばからない。",
        "mean": "그 정치인은 일본 애니메이션 오타쿠임을 거리낌없이 공언했다."
      },
      {
        "answer": "てはばからない",
        "word": "最近のアイドルは「恋人がいる」と公言してはばからない。",
        "mean": "요즘 아이돌은 애인이 있다고 공언하기를 주저하지 않는다."
      },
      {
        "answer": "てはばからない",
        "word": "部長は部下の功績を自分のものと嘘をついてはばからない。",
        "mean": "부장은 부하의 공적을 자기 것이라고 거짓말하는 것을 주저하지 않는다."
      },
      {
        "answer": "てはばからない",
        "word": "言い訳が多い人はなんでも時代のせいにしてはばからない。",
        "mean": "변명이 많은 사람은 뭐든지 시대를 탓이라고 하는 것을 주저하지 않는다."
      },
      {
        "answer": "てはばからない",
        "word": "弟は少しテレビに映っただけなのに、有名人を気取ってはばからない。",
        "mean": "동생은 잠깐 TV에 나왔을 뿐인데 거리낌 없이 유명인 척을 한다."
      },
      {
        "answer": "てはばからない",
        "word": "彼女は彼の好きな部分をみんなに語ってはばからない。",
        "mean": "그녀는 그가 좋아하는 부분을 모두에게 말하는 것을 주저하지 않는다."
      },
      {
        "answer": "てはばからない",
        "word": "彼は利益のためなら周りの人を犠牲にしてはばからない人だ。",
        "mean": "그는 이익을 위해서라면 주위 사람들을 희생 시키기를 주저하지 않는 인간이다."
      },
      {
        "answer": "てはばからない",
        "word": "あの親は自分の子どもが天才だと断言してはばからない。",
        "mean": "저 부모는 자기 아이가 천재라고 단언하는 하는 것을 주저하지 않는다."
      },
      {
        "answer": "てはばからない",
        "word": "佐藤さんは仕事はよくできるが、他人に不機嫌な態度をとってはばからないので嫌われている。",
        "mean": "사토 씨는 일은 잘하지만, 다른 사람에게 기분 나쁜 태도를 하는 것을 주저하지 않기 때문에 미움을 받고 있다."
      },
      {
        "answer": "てはばからない",
        "word": "彼は実家がお金持ちなことを自慢してはばからない。",
        "mean": "그는 친정이 부자라는 것을 거리낌 없이 자랑한다."
      }
    ]
  },
  {
    "id": 118,
    "grammar": "てまで / までして",
    "means": "~해서 까지",
    "description": "~와 같은 심한 / 극단적인 정도 까지",
    "connectionWays": "명사 + までして\nて형동사 + てまで",
    "examples": [
      {
        "answer": "までして",
        "word": "どれだけ欲しくても、借金までして買いたいとは思わない。",
        "mean": "아무리 갖고 싶어도 빚을 내서까지 사고 싶은 생각은 없다."
      },
      {
        "answer": "聞いてまで",
        "word": "直接本人に聞いてまで知りたいわけじゃない。",
        "mean": "직접 본인한테 물어보면서까지 알고 싶은 건 아니야."
      },
      {
        "answer": "並んでまで",
        "word": "わざわざ１時間も行列に並んでまで食べたくない。",
        "mean": "일부러 1시간이나 줄을 서서까지 먹고 싶지 않아."
      },
      {
        "answer": "までして",
        "word": "なぜそうまでして嘘をつくのだろうか。",
        "mean": "왜 그렇게해서까지 거짓말을 할까."
      },
      {
        "answer": "までして",
        "word": "結婚のために夜勤までして貯めたお金を使い込まれた。",
        "mean": "결혼하느라 야근까지 해서 모은 돈을 탕진했다."
      },
      {
        "answer": "してまで",
        "word": "徹夜してまで追い込んだのに、試験では力を出し切れなかった。",
        "mean": "밤새워 몰아붙였는데도 시험에서는 힘을 다 낼 수가 없었다."
      }
    ]
  },
  {
    "id": 119,
    "grammar": "てみせる",
    "means": "~해 보이겠다.",
    "description": "타인에게 이해를 받기 위해 모범을 나타내는 표현.",
    "connectionWays": "동사て형 접속",
    "examples": [
      {
        "answer": "やってみせて",
        "word": "やり方が分からないので、一度やってみせてくれませんか？",
        "mean": "방법을 모르는데 한번 해보시겠어요?"
      },
      {
        "answer": "やってみせましょう",
        "word": "この実験は危険ですので、まずは私が皆さんにやってみせましょう。",
        "mean": "이 실험은 위험하기 때문에 우선 제가 여러분께 해 보이겠습니다."
      },
      {
        "answer": "てみせましょう",
        "word": "何でもいいので好きな絵を描いてください。私はあなたが何を描いたか当ててみせましょう。",
        "mean": "아무거나 좋으니까 좋아하는 그림을 그려주세요.저는 당신이 무엇을 그렸는지 맞춰보겠어요"
      },
      {
        "answer": "描いてみせますね",
        "word": "人を描くときは筋肉の構造を知らなければいけません。私がまず全身を描いてみせますね。",
        "mean": "사람을 그릴 때는 근육의 구조를 알아야 해요.제가 먼저 온몸을 그려 볼게요."
      },
      {
        "answer": "やってみせますから",
        "word": "私がやってみせますから見ていてください。",
        "mean": "제가 해보일테니 보고 계세요."
      },
      {
        "answer": "見せましょうか",
        "word": "私、ムーンウォークできます！　やって見せましょうか。",
        "mean": "저 문워크 할 수 있어요! 해볼까요?"
      },
      {
        "answer": "踊って見せます",
        "word": "まず私が皆さんに踊って見せます。できる限りマネしてみてください。",
        "mean": "일단 제가 여러분들께 춤을 춰볼게요.최대한 따라해보세요."
      }
    ]
  },
  {
    "id": 120,
    "grammar": "ても差し支えない",
    "means": "~해도 괜찮다, ~해도 좋다, ~해도 문제 없다",
    "description": "소극적인 허가, 혀용을 나타냄.\nても構わない 의 딱딱한 표현",
    "connectionWays": "て형 접속",
    "examples": [
      {
        "answer": "差し支えない",
        "word": "年賀状などあってもなくても全く差し支えない。",
        "mean": "연하장 같은 건 있어도 전혀 문제 없어요."
      },
      {
        "answer": "ても差し支えない",
        "word": "副業しなくても差し支えないくらいの給料が欲しい。",
        "mean": "부업하지 않아도 지장 없을 정도의 급료를 받고 싶다."
      },
      {
        "answer": "ても差し支えない",
        "word": "楽器の演奏は、手が覚えれば見えなくても差し支えない。",
        "mean": "악기 연주는 손이 익히면 보이지 않아도 괜찮다."
      },
      {
        "answer": "なくても差し支えない",
        "word": "死ぬ訳じゃないので、絵は描けなくても差し支えない。",
        "mean": "죽는 것이 아니기 때문에 그림은 그릴 수 없어도 문제없다."
      },
      {
        "answer": "ても差し支えなく",
        "word": "最新作は前作を見ていなくても差し支えなく理解できるそうだ。",
        "mean": "최신작은 전작을 보지 않아도 문제 없이 이해할 수 있다고 한다."
      },
      {
        "answer": "ても差し支えない",
        "word": "私一人くらい行かなくても差し支えないだろう。",
        "mean": "나 혼자 정도는 안가도 괜찮겠지."
      },
      {
        "answer": "ても差し支えない",
        "word": "水商売は学歴がなくても差し支えない職業ではある。",
        "mean": "물장사는 학력이 없어도 무방한 직업이긴 하다."
      },
      {
        "answer": "ても差し支えのない",
        "word": "この会社にとっての私は、いてもいなくても差し支えのない存在だ。",
        "mean": "이 회사에 있어서의 나는, 있든 없든 상관없는 존재다."
      }
    ]
  },
  {
    "id": 121,
    "grammar": "てもともとだ",
    "means": "~해도 본전치기다",
    "description": "가능성이 희박한 것을 나타내는 경우나 도전해서 실패한 경우에 사용함",
    "connectionWays": "て형 접속",
    "examples": [
      {"answer": "元々だ", "word": "ダメで元々だ", "mean": "밑저야 본전이다"},
      {"answer": "もともとだ", "word": "負けてもともとだ", "mean": "져보 본전이다"},
      {"answer": "もともとだ", "word": "失敗してもともとだと思う", "mean": "실패해도 본전이라고 생각해"}
    ]
  },
  {
    "id": 122,
    "grammar": "てもやむを得ない",
    "means": "~해도 어쩔 수 없다",
    "description": "그렇게 되버린 것은 필연적이여서 어쩔 수가 없는 것을 표현.",
    "connectionWays": "て형 접속",
    "examples": [
      {
        "answer": "やむを得ない",
        "word":
            "転職回数が多いと、企業の採用担当から「この人、せっかく採用してもすぐ辞めてしまうんじゃないか？」と疑念を持たれてもやむを得ない。",
        "mean":
            "이직 횟수가 많으면 기업 채용 담당자로부터 \"이 사람, 모처럼 채용해도 금방 그만두지 않을까?\"라는 의심을 받아도 어쩔 수 없다."
      },
      {
        "answer": "やむを得ない",
        "word": "政治家は批判されてもやむを得ない職業だ。",
        "mean": "정치인은 비판을 받아도 어쩔 수 없는 직업이다."
      },
      {
        "answer": "やむを得ない",
        "word": "通り魔は死刑になってもやむを得ない。",
        "mean": "통과마는 사형을 당해도 어쩔 수 없다."
      },
      {
        "answer": "やむを得ない",
        "word": "近くに幼稚園や小中学校があるなら、昼間の多少うるさくてもやむを得ないと考えるべきだ。",
        "mean": "인근에 유치원이나 초중학교가 있다면 낮에 다소 시끄러워도 어쩔 수 없다고 봐야 한다."
      },
      {
        "answer": "やむを得ない",
        "word": "宣伝が足りていないので、新商品の知名度が低いのもやむを得ない。",
        "mean": "홍보가 부족하다 보니 신상품의 지명도가 낮은 것도 어쩔 수 없다."
      },
      {
        "answer": "やむを得ない",
        "word": "震災により事業の継続が困難または不可能となった場合、労働者の解雇はやむを得ない。",
        "mean": "지진 재해로 인해 사업의 계속이 곤란하거나 불가능하게 된 경우 근로자의 해고는 어쩔 수 없다."
      },
      {
        "answer": "やむを得ない",
        "word": "児童生徒数の減少を鑑みると、Ａ地区の学校統合はやむを得ない。",
        "mean": "학생 수 감소를 감안할 때 A지구의 학교 통합은 불가피하다."
      },
      {
        "answer": "やむを得ない",
        "word": "ここまでの悪天候だと、開催中止もやむを得ないだろう。",
        "mean": "지금까지의 악천후라면 개최 중지도 어쩔 수 없을 것이다."
      }
    ]
  },
  {
    "id": 123,
    "grammar": "~ というか ~ というか / ~ といおうか ~ といおうか",
    "means": "~라고 할까 ~ 라고 할까",
    "description":
        "자신이 느끼고 있는 인상이나 판단을 서술하여 그것을 설명하거나 평가하는 표현.\n직접적으로 말하는 것을 피할 때 사용함.",
    "connectionWays": "な형용사 어간\n나머지는 보통형에 접속",
    "examples": [
      {
        "answer": "悲しいというか",
        "word": "よく一緒に遊んでいた友人が転校してしまい、寂しいというか悲しいというか、この感情は誰にも説明できない。",
        "mean": "자주 같이 놀던 친구가 전학을 가서 외롭다고 할까 슬프다고 할까, 이 감정은 누구에게도 설명할 수 없다."
      },
      {
        "answer": "残念というか",
        "word": "この映画のオチには失望というか残念というか、見なければ良かったと思う。",
        "mean": "이 영화의 만담에는 실망이랄까 아쉽다랄까, 안 봤으면 좋았을 것 같아."
      },
      {
        "answer": "無茶というか",
        "word": "あんなところに一人で行くなんて、無謀というか無茶というか、とにかく私には理解できない。",
        "mean": "저런 곳에 혼자 가다니 무모하다고 할까, 터무니없다고 할까, 어쨌든 나는 이해할 수 없다."
      },
      {
        "answer": "嬉しいというか",
        "word": "たくさんお祝いをしていただき、嬉しいというか感謝というか、言葉になりません。",
        "mean": "축하를 많이 해 주셔서 기쁘다고 할까, 감사하다고 할까, 말이 되지 않습니다."
      },
      {
        "answer": "何というか",
        "word": "この質問には答えづらいというか何というか、女性にする質問としては不適切だと思う。",
        "mean": "이 질문에는 대답하기 어렵다고 할까, 뭐랄까, 여성에게 하는 질문으로는 부적절하다고 생각한다."
      },
      {
        "answer": "面白いというか",
        "word": "彼は変というか面白いというか、どこか他の人と違う。",
        "mean": "그는 이상하다고 할까 재미있다고 할까, 어딘가 다른 사람과 다르다."
      },
      {
        "answer": "無神経というか",
        "word": "そんなことを言うなんて無神経というか何というか、彼の人格を疑う。",
        "mean": "그런 말을 하다니 무신경하다고 할까, 뭐랄까, 그의 인격을 의심한다."
      },
      {
        "answer": "味が濃いというか",
        "word": "自分でチャーハン作ってみたけど食感が悪いというか味が濃いというか、反省点がたくさんある。",
        "mean": "직접 볶음밥 해봤는데 식감이 안 좋다고 할까, 맛이 진하다고 할까 반성점이 많이 있다."
      }
    ]
  },
  {
    "id": 124,
    "grammar": "기간 / 시간 명사 + というもの",
    "means": "(최근) ~ 동안",
    "description": "그 기간에 어떤 큰 변화가 생긴것을 표현하는 문법",
    "connectionWays": "ここ / この + 시간 / 기간 명사 + というもの",
    "examples": [
      {
        "answer": "ここ３年というもの",
        "word": "ここ３年というもの、毎日必死に仕事に打ち込んできた。",
        "mean": "최근 3년이라는 것은 매일 필사적으로 일에 몰두해 왔다."
      },
      {
        "answer": "この１週間というもの",
        "word": "引っ越ししてからのこの１週間というもの、ずっと荷物の整理をしている。",
        "mean": "이사하고 나서 지난 1주일이라는 것, 계속 짐 정리를 하고 있다."
      },
      {
        "answer": "ここ数日というもの",
        "word": "ここ数日というもの、カモメの鳴き声に起こされて眠れない夜が続いていた。",
        "mean": "요 며칠 동안 갈매기 울음소리에 잠 못 이루는 밤이 계속되고 있었다."
      },
      {
        "answer": "ここ数年というもの",
        "word": "ここ数年というもの、手帳にはまっています。",
        "mean": "최근 몇 년 동안 수첩에 빠져 있습니다."
      },
      {
        "answer": "ここ１年というもの",
        "word": "ここ１年というものずっと引きこもっていたので四季というものを忘れていた。",
        "mean": "지난 1년이라는 것을 줄곧 외톨이였기 때문에 사계절이라는 것을 잊고 있었다."
      },
      {
        "answer": "ここ最近というもの",
        "word": "ここ最近というものカメラにハマっております。",
        "mean": "요즘이라는 게 카메라에 빠져있어요."
      },
      {
        "answer": "この数日というもの",
        "word": "この数日というもの、湿度が高くて汗が止まらない。",
        "mean": "요 며칠이라는 것은 습도가 높아서 땀이 멈추지 않는다."
      },
      {
        "answer": "この数年というもの",
        "word": "この数年というもの、お祭りの空気感というものを味わってなかったので童心に帰ったような少し懐かしい気分になれた。",
        "mean":
            "지난 몇 년 동안 축제의 분위기라는 것을 맛보지 못했기 때문에 동심으로 돌아간 것 같은 조금 그리운 기분이 들었다."
      }
    ]
  },
  {
    "id": 125,
    "grammar": "~といわず~といわず",
    "means": "~이며 ~이며 (할 것 없이)\n~이건 ~이건 (할 것 없이)",
    "description":
        "앞뒤로 두 가지 예를 들고 그 두 가지가 전부 그렇다\n뒤에는 평가, 상태, 동작 등 폭넓은 내용 (보통 안 좋은 내용)",
    "connectionWays": "명사에 접속",
    "examples": [
      {
        "answer": "就寝中といわず",
        "word": "入浴中といわず、就寝中といわず、片時もスマホを手放さない。",
        "mean": "입욕중이건  취침중이건 한시도 스마트폰을 놓지 않는다."
      },
      {
        "answer": "夜といわず",
        "word": "彼は昼といわず、夜といわずいつもお菓子を食べている。",
        "mean": "그는 점심이든 밤이든 항상 과자를 먹고 있다."
      },
      {
        "answer": "手といわず",
        "word": "顔といわず、手といわず泥まみれだ。",
        "mean": "얼굴이며 손이며 진흙투성이다."
      },
      {
        "answer": "床といわず",
        "word": "仕事から帰ってきたら、壁といわず、床といわず、部屋中で飼い猫に滅茶苦茶にされていた。",
        "mean": "퇴근하고 돌아오니 벽이며 바닥이며 방 안에서 기르는 고양이에게 엉망이 되어 있었다."
      },
      {
        "answer": "週末といわず",
        "word": "私は平日といわず週末といわず、毎日仕事している。",
        "mean": "나는 평일이든 주말이든 매일 일해."
      },
      {
        "answer": "犬といわず",
        "word": "猫といわず、犬といわず、動物なら何でも好きです。",
        "mean": "고양이든 개든 동물이든 다 좋아합니다."
      },
      {
        "answer": "女といわず",
        "word": "男といわず、女といわず、人は誰でも平等であるべきだ。",
        "mean": "남자든 여자든 사람이든 평등해야 한다."
      },
      {
        "answer": "趣味といわず",
        "word": "仕事といわず、趣味といわず、何でも全力でやりたい。",
        "mean": "일이든 취미든 뭐든 전력으로 하고 싶다."
      }
    ]
  },
  {
    "id": 126,
    "grammar": "(た) ところだった",
    "means": "(하마타면) ~ 할 뻔 했다",
    "description": "하마타면 (もう少しで、危うく、あわや) 등 과 호흥하는 경우가 많다",
    "connectionWays": "동사 기본형\n동사 과거형",
    "examples": [
      {
        "answer": "ところだった",
        "word": "教えてくれなかったらまた忘れるところだった。",
        "mean": "알려주지 않았다면 또 잊을 뻔 했다."
      },
      {
        "answer": "死んでいたところだった",
        "word": "もう少しブレーキを踏むのが遅れていたら死んでいたところだった。",
        "mean": "조금 더 브레이크를 밟는 것이 늦었더라면 죽을 뻔 했다."
      },
      {
        "answer": "ところだった",
        "word": "対処が遅れていたら、あやうくまた犠牲者が出るところだった。",
        "mean": "대처가 늦었더라면 하마터면 또 희생자가 나올 뻔했다."
      },
      {
        "answer": "ところだった",
        "word": "目覚まし設定し忘れて、あやうく寝過ごすところだった。",
        "mean": "알람 설정하는 것을 깜빡하고 하마터면 늦잠을 잘 뻔했다."
      },
      {
        "answer": "ところだった",
        "word": "道に迷って帰って来れなくなるところだった。",
        "mean": "길을 잃고 돌아오지 못할 뻔했다."
      },
      {
        "answer": "ところだった",
        "word": "前の車が不審な挙動をしていて、危うく事故に巻き込まれるところだった。",
        "mean": "앞차가 수상한 거동을 하고 있어 하마터면 사고에 휘말릴 뻔했다."
      },
      {
        "answer": "ところだった",
        "word": "天気が良くてのんびり歩いていたら、もう少しで電車に乗り遅れるところだった。",
        "mean": "날씨가 좋아 한가롭게 걸었더라면 하마터면 전철을 놓칠 뻔했다."
      },
      {
        "answer": "ところだった",
        "word": "途中で気づいたから良かったものの、もう少しで騙されてお金をむしり取られるところだった。",
        "mean": "중간에 알았으니 망정이지 하마터면 속아 돈을 뜯어낼 뻔했다."
      }
    ]
  },
  {
    "id": 127,
    "grammar": "とて",
    "means": "~도 역시, ~라도",
    "description": "같은 분류의 다른 것과 비교해도 다를게 없다라고 주장할 때 사용하는 표현",
    "connectionWays": "명사에 접속",
    "examples": [
      {"answer": "とて", "word": "今日も今日とてバイト。", "mean": "오늘도 오늘도 역시 아르바이트."},
      {
        "answer": "とて",
        "word": "私も被害者だが、彼とて被害者だ。",
        "mean": "나도 피해자지만 그 역시 피해자다."
      },
      {
        "answer": "とて",
        "word": "私とて人間だし、できないこともある。",
        "mean": "나도 역시 사람이고 못하는 것도 있어."
      },
      {"answer": "とて", "word": "学校の先生とて人間。", "mean": "학교 선생님이라고 인간."},
      {
        "answer": "とて",
        "word": "専門家とて「絶対にこうだ」と断定することは難しい。",
        "mean": "전문가라도 절대 이렇다라고 단정하기는 어렵다."
      },
      {
        "answer": "とて",
        "word": "誰でも望んでこの世に生まれてきた。君とてそうだ。",
        "mean": "누구나 원하고 이 세상에 태어났다.너도 역시 그렇다."
      }
    ]
  },
  {
    "id": 128,
    "grammar": "とまでは言わないが / とまでは言わないとしても / とまでは言わないにしても",
    "means": "~라고까지는 할 수 없지만 / ~라고까지는 할 수 없어도 ",
    "description": "다양한 모양으로 사용된다. 예시를 보면서 익히는 것이 좋음",
    "connectionWays": "な형용사 어간\n나머지는 보통형에 접속",
    "examples": [
      {
        "answer": "とまでは言わないが",
        "word": "昔は良かったとまでは言わないが、ふと懐かしくなることもある。",
        "mean": "옛날에는 좋았다고까지는 말하지 않지만 문득 그리워지기도 한다."
      },
      {
        "answer": "とまでは言わないが",
        "word": "「大人になれ」とまでは言わないが、お前はもう子どもじゃないんだ。分かるか？",
        "mean": "어른이 되라는 말까지는 안 하지만 넌 이제 어린애가 아니야.알아?"
      },
      {
        "answer": "までは言わないにしても",
        "word": "お酒を飲むなとまでは言わないにしても、意識が飛ぶほど飲むのは止めてほしい。",
        "mean": "술을 마시지 말라고까지는 말하지 않더라도 의식이 날아갈 정도로 마시는 것은 그만두었으면 한다."
      },
      {
        "answer": "とまでは言わなくとも",
        "word": "お金さえあれば幸せとまでは言わなくとも、ほとんどの事はお金で解決できる。",
        "mean": "돈만 있으면 행복하다고까지는 말할 수 없어만 대부분의 일은 돈으로 해결할 수 있다."
      },
      {
        "answer": "とは言わないまでも",
        "word": "絶対やるなとは言わないまでも、やるなら十分注意したほうがいい。",
        "mean": "절대 하지 말라고는 말하지 않아도 한다면 충분히 주의하는 편이 좋다."
      },
      {
        "answer": "とまでは言わないが",
        "word": "裕福とまでは言わないが、週１で贅沢できるような生活がしたい。",
        "mean": "부유하다고까지는 말하지 않지만, 주 1로 사치할 수 있는 생활을 하고 싶다."
      },
      {
        "answer": "とは言わないにしても",
        "word": "腹筋を割るとは言わないにしても、お腹周りの贅肉は取り除きたい。",
        "mean": "복근을 깬다고는 하지 않더라도 뱃살은 빼고 싶다."
      },
      {
        "answer": "とは言わないまでも",
        "word": "「鬼滅の刃」は過去に見たアニメの中で一番とは言わないまでもかなり好き。",
        "mean": "귀멸의 칼날은 과거에 본 애니메이션 중에서 으뜸이라고는 할 수 없어도 꽤 좋아."
      }
    ]
  },
  {
    "id": 129,
    "grammar": "～ないでもない／ないものでもない／なくもない",
    "means": "~하지 않는 것도 아니다, 안 ~ 하는 건 아니다",
    "description":
        "1. 소극적인 단정을 나타냄.\n   사고[思考]나 감정 등에 관련된 말에 붙음\n2. 소극적인 가능성을 나타냄\n    가능성이 0 은 아니지만 원칙적으론 불가능 할 때 사용됨",
    "connectionWays": "동사 ない 형",
    "examples": [
      {
        "answer": "気がしないでもない",
        "word": "彼を見ていると、過去の自分を見ている気がしないでもない。",
        "mean": "그를 보고 있으면 과거의 자신을 보는 기분이 들지 않는 것도 않는다."
      },
      {
        "answer": "分からないでもないが",
        "word": "マナーの悪い人に対して腹が立つのは分からないでもないが、手を出すのは良くない。",
        "mean": "매너가 나쁜 사람에 대해 화가 나는 것은 모르는 것도 아니지만 손을 대는 것은 좋지 않다."
      },
      {
        "answer": "思わないものでもないが",
        "word": "彼女のことは可哀想とは思わないものでもないが、結局自業自得だったと思う。",
        "mean": "그녀를 불쌍히 여기지 않는 것도 아니지만 결국 자업자득이었다고 생각한다."
      },
      {
        "answer": "ないものでもない",
        "word": "気温が35度を超えると命の危険を感じないものでもない。",
        "mean": "기온이 35도를 넘으면 생명의 위험을 느끼지 않는 것도 아니다."
      },
      {
        "answer": "ないものでもない",
        "word": "子どもの頃にそろばんを習ったので暗算が得意。そこだけは親に感謝しないものでもない。",
        "mean": "어렸을 때 주판을 배웠기 때문에 암산이 특기. 거기만은 부모에게 감사하지 않는 것도 아니다."
      },
      {
        "answer": "しないでもない",
        "word": "殺人はしてはいけないことだが、犯人の境遇を考えると多少同情しないでもない。",
        "mean": "살인은 해서는 안 되는 일이지만 범인의 처지를 생각하면 다소 동정하지 않는 것도 않는다."
      },
      {
        "answer": "なくもない",
        "word": "謎の下痢。思い当たる節がなくもない。",
        "mean": "수수께끼의 설사. 짚이는 데가 없지 않은 것도 아니다."
      },
      {
        "answer": "しなくもない",
        "word": "痛烈な反論は歓迎しなくもない。",
        "mean": "통렬한 반론은 환영하지 않는 것도 아니다"
      },
      {
        "answer": "やらないでもない",
        "word": "今素直に謝ってくれるのであれば、許してやらないでもない。",
        "mean": "지금 솔직하게 사과해준다면 용서해 주지 않는 것도 아니다."
      },
      {
        "answer": "行けないでもない",
        "word": "ここからは少し遠いが、頑張れば歩いて行けないでもない。",
        "mean": "여기서는 좀 멀지만 열심히 하면 걸어갈 수 없는 것도 아니다."
      },
      {
        "answer": "作れないものでもない",
        "word": "レシピさえ見れれば、私にも作れないものでもない。",
        "mean": "레시피만 보면 나도 못 만드는 것도 아니야."
      },
      {
        "answer": "出れないものでもない",
        "word": "骨折したが、助けさえあれば部屋から出れないものでもない。",
        "mean": "골절상을 입었지만 도움만 있으면 방에서 나올 수 없는 것도 아니다."
      },
      {
        "answer": "ないものでもない",
        "word": "お金さえ積んでくれれば、譲れないものでもない。",
        "mean": "돈만 쌓아주면 양보할 수 없는 것도 아니다."
      },
      {
        "answer": "ないものでもない",
        "word": "人間関係は学校でしか学べないものでもない。",
        "mean": "인간관계는 학교에서만 배울 수 없는 것도 아니다."
      },
      {
        "answer": "届かなくもない",
        "word": "あの車ちょっと高いが、貯金すれば手が届かなくもない。",
        "mean": "저 차 좀 비싸지만 저금하면 손이 닿지 않는 것도 않이다."
      },
      {
        "answer": "決められなくもない",
        "word": "時間があればゆっくり考えるが、決断しなければならないなら今すぐ決められなくもない。",
        "mean": "시간이 나면 천천히 생각하겠지만 결단을 내려야 한다면 당장 결정할 수 없는 것도 아니다."
      }
    ]
  }
];
